<html><head> <meta charset='UTF-8'> <title>Detailed Results Report</title><style type='text/css'>
body { background-color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; text-align: center; } small { font-size: 0.7em; } 
table { box-shadow: 9px 9px 10px 4px #BDBDBD;border: 0px solid #4D7C7B; border-collapse: collapse; 
border-spacing: 0px; width: 1000px; margin-left: auto; margin-right: auto; } tr.heading { background-color: #041944;
color: #FFFFFF; font-size: 0.7em; font-weight: bold; background:-o-linear-gradient(bottom, #999999 5%, #000000 100%);
background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #999999), color-stop(1, #000000)
);background:-moz-linear-gradient( center top, #999999 5%, #000000 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#999999, endColorstr=#000000);	
background: -o-linear-gradient(top,#999999,000000);} tr.subheading { background-color: #FFFFFF; color: #000000; 
font-weight: bold; font-size: 0.7em; text-align: justify; } tr.section { background-color: #A4A4A4; color: #333300; 
cursor: pointer; font-weight: bold; font-size: 0.7em; text-align: justify; 
background:-o-linear-gradient(bottom, #56aaff 5%, #e5e5e5 100%);	
background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #56aaff), color-stop(1, #e5e5e5));
background:-moz-linear-gradient( center top, #56aaff 5%, #e5e5e5 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#56aaff, endColorstr=#e5e5e5);	
background: -o-linear-gradient(top,#56aaff,e5e5e5);} tr.subsection { cursor: pointer; } tr.content { background-color: #FFFFFF;
color: #000000; font-size: 0.7em; display: table-row; } tr.content2 { background-color: #E1E1E1; border: 1px solid #4D7C7B;
color: #000000; font-size: 0.75em; display: table-row; } td, th { padding: 5px; border: 1px solid #4D7C7B; 
text-align: inherit /; } th.Logos { padding: 5px; border: 0px solid #4D7C7B; text-align: inherit /;} 
td.justified { text-align: Left; } td.pass { font-weight: bold; color: green; } td.fail { font-weight: bold; color: red; }
td.done, td.screenshot { font-weight: bold; color: black; } td.debug { font-weight: bold;color: blue; } 
td.warning { font-weight: bold; color: orange; } </style> </head><body></br><table id='Logos'> 
<colgroup><col style='width: 25%' /><col style='width: 25%' /><col style='width: 25%' /><col style='width: 25%' /></colgroup> 
<thead> <tr class='content'><th class ='Logos' colspan='2' ><img align ='left' src=
	http://apps.ifsautomation.com/RIADemo/(S(s0slutdzgk41tgmifxbtjxhc))/images/IFSLogoForLogin.png></img></th>
<th class = 'Logos' colspan='2' > <img align ='right' src= http://www.gallop.net/images/logo.png></img></th> </tr> 
</thead> </table><table id='header'> <colgroup> <col style='width: 25%' /> <col style='width: 25%' /> <col style='width: 25%' /> 
<col style='width: 25%' /> </colgroup>  <thead> <tr class='heading'> <th colspan='4' style='font-family:Copperplate Gothic Bold;
font-size:1.4em;'> **TC552_Documents_ValidateEntry- Execution Results **</th> </tr> <tr class='subheading'>
<th>&nbsp;Date&nbsp;&&nbsp;Time&nbsp;:&nbsp;</th> <th>23-Jun-2016 18:10</th> <th>&nbsp;Operating&nbsp;System&nbsp;:&nbsp;</th>
<th> Microsoft Windows 7</th> </tr> <tr class='subheading'> <th>&nbsp;Browser&nbsp;:&nbsp;</th>
<th> Internet Explorer</th> <th>&nbsp;Executed&nbsp;on&nbsp;:&nbsp;</th> <th>HW1419</th> </tr> </thead> </table><table id='main'> <colgroup>
<col style='width: 5%' /> <col style='width: 26%' /> <col style='width: 51%' /> 
<col style='width: 8%' /> <col style='width: 10%' />
</colgroup> <thead> <tr class='heading'> <th>S.NO</th> <th>Steps</th> <th>Details</th> <th>Status</th> <th>Time</th> </tr> 
<tr class='content2' ><td>1</td> 
<td class='justified'>Login</td>
<td class='justified'>Open the browser and start Application</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 18:10:12</small></td> </tr>
<tr class='content2' ><td>2</td> 
<td class='justified'>Login</td>
<td class='justified'>"chrisj" : value should be entered in "TXT_user_name edit box" field.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 18:10:17</small></td> </tr>
<tr class='content2' ><td>3</td> 
<td class='justified'>Login</td>
<td class='justified'>"********" : value should be entered in "TXT_user_password edit box" field.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 18:10:18</small></td> </tr>
<tr class='content2' ><td>4</td> 
<td class='justified'>Login</td>
<td class='justified'>"BTN_Log In button" object Should be clicked.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 18:10:21</small></td> </tr>
<tr class='content2' ><td>5</td> 
<td class='justified'>Login</td>
<td class='justified'>"TAB _Home object" should be displayed.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 18:10:30</small></td> </tr>
<tr class='content2' ><td>6</td> 
<td class='justified'>NavigatetoDocument</td>
<td class='justified'>"TAB_Tests object" object Should be clicked.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 18:10:36</small></td> </tr>
<tr class='content2' ><td>7</td> 
<td class='justified'>NavigatetoDocument</td>
<td class='justified'>"LNK_Test Document Tab object" object Should be clicked.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 18:10:42</small></td> </tr>
<tr class='content2' ><td>8</td> 
<td class='justified'>NavigatetoDocument</td>
<td class='justified'>TXT_TestingtheDescription edit box  should be loaded </td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 18:10:57</small></td> </tr>
<tr class='content2' ><td>9</td> 
<td class='justified'>ValidateEntryPage</td>
<td class='justified'>"LBL_DocumentWorkflowTesting object" should be displayed.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 18:11:0</small></td> </tr>
<tr class='content2' ><td>10</td> 
<td class='justified'>ValidateEntryPage</td>
<td class='justified'>"TXT_TestingtheDescription edit box" should be displayed.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 18:11:3</small></td> </tr>
<tr class='content2' ><td>11</td> 
<td class='justified'>ValidateEntryPage</td>
<td class='justified'>"BTN_NextQADoumentTestNext button" object Should be clicked.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 18:11:10</small></td> </tr>
<tr class='content2' ><td>12</td> 
<td class='justified'>ValidateEntryPage</td>
<td class='justified'>"BTN_Submit button" should be displayed.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 18:11:14</small></td> </tr>
<tr class='content2' ><td>13</td> 
<td class='justified'>ValidateEntryPage</td>
<td class='justified'>"BTN_Submit button" object Should be clicked.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 18:11:20</small></td> </tr>
<tr class='content2' ><td>14</td> 
<td class='justified'>ValidateEntryPage</td>
<td class='justified'>"TBL_RequestDetails table" should be displayed.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 18:11:30</small></td> </tr>
<tr class='content2' ><td>15</td> 
<td class='justified'>ValidateEntryPage</td>
<td class='justified'>241764Value should be verified under TBL_RequestDetails table</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 18:11:33</small></td> </tr>
<tr class='content2' ><td>16</td> 
<td class='justified'>ValidateEntryPage</td>
<td class='justified'>Approval,Document Pending Receipt Value should be verified under StatusTBL_RequestDetails table</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 18:11:36</small></td> </tr>
<tr class='content2' ><td>17</td> 
<td class='justified'>ValidateEntryPage</td>
<td class='justified'>Chris Jarrell Value should be verified under Created ByTBL_RequestDetails table</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 18:11:39</small></td> </tr>
<tr class='content2' ><td>18</td> 
<td class='justified'>ValidateEntryPage</td>
<td class='justified'>6/23/2016 Value should be verified under Created OnTBL_RequestDetails table</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 18:11:42</small></td> </tr>
<tr class='content2' ><td>19</td> 
<td class='justified'>ValidateEntryPage</td>
<td class='justified'>Due DateValue has displayed future Date 6/28/2016TBL_RequestDetails table</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 18:11:45</small></td> </tr>
<tr class='content2' ><td>20</td> 
<td class='justified'>ValidateEntryPage</td>
<td class='justified'>"TBL_WorkflowDetails table" should be displayed.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 18:11:48</small></td> </tr>
<tr class='content2' ><td>21</td> 
<td class='justified'>ValidateEntryPage</td>
<td class='justified'>"IMG_DocumentTestEntry object" should be displayed.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 18:11:52</small></td> </tr>
<tr class='content2' ><td>22</td> 
<td class='justified'>ValidateEntryPage</td>
<td class='justified'>"IMG_Approval object" should be displayed.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 18:11:55</small></td> </tr>
<tr class='content2' ><td>23</td> 
<td class='justified'>ValidateEntryPage</td>
<td class='justified'>"TAB_Details link" object Should be clicked.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 18:12:1</small></td> </tr>
<tr class='content2' ><td>24</td> 
<td class='justified'>ValidateEntryPage</td>
<td class='justified'>"LBL_DocumentTest object" should be displayed.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 18:12:4</small></td> </tr>
<tr class='content2' ><td>25</td> 
<td class='justified'>ValidateEntryPage</td>
<td class='justified'>"TAB_Documents link" should be displayed.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 18:12:7</small></td> </tr>
<tr class='content2' ><td>26</td> 
<td class='justified'>ValidateEntryPage</td>
<td class='justified'>"TAB_Documents link" object Should be clicked.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 18:12:13</small></td> </tr>
<tr class='content2' ><td>27</td> 
<td class='justified'>ValidateEntryPage</td>
<td class='justified'>"LBL_Documents object" should be displayed.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 18:12:16</small></td> </tr>
<tr class='content2' ><td>28</td> 
<td class='justified'>ValidateEntryPage</td>
<td class='justified'>"BTN_AddDocument button" should be displayed.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 18:12:20</small></td> </tr>
<tr class='content2' ><td>29</td> 
<td class='justified'>ValidateEntryPage</td>
<td class='justified'>LBL_DocumentsDue object  should be loaded </td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 18:12:28</small></td> </tr>
<tr class='content2' ><td>30</td> 
<td class='justified'>Logout</td>
<td class='justified'>Logout from application</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 18:12:29</small></td> </tr>
