<html><head> <meta charset='UTF-8'> <title>Detailed Results Report</title><style type='text/css'>
body { background-color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; text-align: center; } small { font-size: 0.7em; } 
table { box-shadow: 9px 9px 10px 4px #BDBDBD;border: 0px solid #4D7C7B; border-collapse: collapse; 
border-spacing: 0px; width: 1000px; margin-left: auto; margin-right: auto; } tr.heading { background-color: #041944;
color: #FFFFFF; font-size: 0.7em; font-weight: bold; background:-o-linear-gradient(bottom, #999999 5%, #000000 100%);
background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #999999), color-stop(1, #000000)
);background:-moz-linear-gradient( center top, #999999 5%, #000000 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#999999, endColorstr=#000000);	
background: -o-linear-gradient(top,#999999,000000);} tr.subheading { background-color: #FFFFFF; color: #000000; 
font-weight: bold; font-size: 0.7em; text-align: justify; } tr.section { background-color: #A4A4A4; color: #333300; 
cursor: pointer; font-weight: bold; font-size: 0.7em; text-align: justify; 
background:-o-linear-gradient(bottom, #56aaff 5%, #e5e5e5 100%);	
background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #56aaff), color-stop(1, #e5e5e5));
background:-moz-linear-gradient( center top, #56aaff 5%, #e5e5e5 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#56aaff, endColorstr=#e5e5e5);	
background: -o-linear-gradient(top,#56aaff,e5e5e5);} tr.subsection { cursor: pointer; } tr.content { background-color: #FFFFFF;
color: #000000; font-size: 0.7em; display: table-row; } tr.content2 { background-color: #E1E1E1; border: 1px solid #4D7C7B;
color: #000000; font-size: 0.75em; display: table-row; } td, th { padding: 5px; border: 1px solid #4D7C7B; 
text-align: inherit /; } th.Logos { padding: 5px; border: 0px solid #4D7C7B; text-align: inherit /;} 
td.justified { text-align: Left; } td.pass { font-weight: bold; color: green; } td.fail { font-weight: bold; color: red; }
td.done, td.screenshot { font-weight: bold; color: black; } td.debug { font-weight: bold;color: blue; } 
td.warning { font-weight: bold; color: orange; } </style> </head><body></br><table id='Logos'> 
<colgroup><col style='width: 25%' /><col style='width: 25%' /><col style='width: 25%' /><col style='width: 25%' /></colgroup> 
<thead> <tr class='content'><th class ='Logos' colspan='2' ><img align ='left' src=
	http://apps.ifsautomation.com/RIADemo/(S(s0slutdzgk41tgmifxbtjxhc))/images/IFSLogoForLogin.png></img></th>
<th class = 'Logos' colspan='2' > <img align ='right' src= http://www.gallop.net/images/logo.png></img></th> </tr> 
</thead> </table><table id='header'> <colgroup> <col style='width: 25%' /> <col style='width: 25%' /> <col style='width: 25%' /> 
<col style='width: 25%' /> </colgroup>  <thead> <tr class='heading'> <th colspan='4' style='font-family:Copperplate Gothic Bold;
font-size:1.4em;'> **TC596_DraftMode_VerifyNavBarStatus- Execution Results **</th> </tr> <tr class='subheading'>
<th>&nbsp;Date&nbsp;&&nbsp;Time&nbsp;:&nbsp;</th> <th>23-Jun-2016 19:25</th> <th>&nbsp;Operating&nbsp;System&nbsp;:&nbsp;</th>
<th> Microsoft Windows 7</th> </tr> <tr class='subheading'> <th>&nbsp;Browser&nbsp;:&nbsp;</th>
<th> Internet Explorer</th> <th>&nbsp;Executed&nbsp;on&nbsp;:&nbsp;</th> <th>HW1419</th> </tr> </thead> </table><table id='main'> <colgroup>
<col style='width: 5%' /> <col style='width: 26%' /> <col style='width: 51%' /> 
<col style='width: 8%' /> <col style='width: 10%' />
</colgroup> <thead> <tr class='heading'> <th>S.NO</th> <th>Steps</th> <th>Details</th> <th>Status</th> <th>Time</th> </tr> 
<tr class='content2' ><td>1</td> 
<td class='justified'>Login</td>
<td class='justified'>Open the browser and start Application</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 19:25:17</small></td> </tr>
<tr class='content2' ><td>2</td> 
<td class='justified'>Login</td>
<td class='justified'>"chrisj" : value should be entered in "TXT_user_name edit box" field.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 19:25:22</small></td> </tr>
<tr class='content2' ><td>3</td> 
<td class='justified'>Login</td>
<td class='justified'>"********" : value should be entered in "TXT_user_password edit box" field.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 19:25:22</small></td> </tr>
<tr class='content2' ><td>4</td> 
<td class='justified'>Login</td>
<td class='justified'>"BTN_Log In button" object Should be clicked.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 19:25:25</small></td> </tr>
<tr class='content2' ><td>5</td> 
<td class='justified'>Login</td>
<td class='justified'>"TAB _Home object" should be displayed.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 19:25:29</small></td> </tr>
<tr class='content2' ><td>6</td> 
<td class='justified'>NavigateToDraftMode</td>
<td class='justified'>"TAB _Home object" should be displayed.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 19:25:30</small></td> </tr>
<tr class='content2' ><td>7</td> 
<td class='justified'>NavigateToDraftMode</td>
<td class='justified'>"TAB_Tests object" should be displayed.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 19:25:30</small></td> </tr>
<tr class='content2' ><td>8</td> 
<td class='justified'>NavigateToDraftMode</td>
<td class='justified'>"TAB_Tests object" object Should be clicked.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 19:25:33</small></td> </tr>
<tr class='content2' ><td>9</td> 
<td class='justified'>NavigateToDraftMode</td>
<td class='justified'>"LNK_Draft Mode object" should be displayed.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 19:25:36</small></td> </tr>
<tr class='content2' ><td>10</td> 
<td class='justified'>NavigateToDraftMode</td>
<td class='justified'>"LNK_Draft Mode object" object Should be clicked.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 19:25:42</small></td> </tr>
<tr class='content2' ><td>11</td> 
<td class='justified'>VerifiyNavBarStatus</td>
<td class='justified'>"NAV_Entry object" should be displayed.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 19:25:47</small></td> </tr>
<tr class='content2' ><td>12</td> 
<td class='justified'>VerifiyNavBarStatus</td>
<td class='justified'>"NAV_RequiredQuestions object" should be displayed.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 19:25:50</small></td> </tr>
<tr class='content2' ><td>13</td> 
<td class='justified'>VerifiyNavBarStatus</td>
<td class='justified'>"NAV_Submit object" should be displayed.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 19:25:53</small></td> </tr>
<tr class='content2' ><td>14</td> 
<td class='justified'>VerifiyNavBarStatus</td>
<td class='justified'>"NAV_AdditionalInformation object" should be displayed.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 19:25:56</small></td> </tr>
<tr class='content2' ><td>15</td> 
<td class='justified'>VerifiyNavBarStatus</td>
<td class='justified'>"NAV_Summary object" should be displayed.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 19:25:59</small></td> </tr>
<tr class='content2' ><td>16</td> 
<td class='justified'>VerifiyNavBarStatus</td>
<td class='justified'>"TBL_RepeatingModuleDataTable table" should be displayed.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 19:26:2</small></td> </tr>
<tr class='content2' ><td>17</td> 
<td class='justified'>VerifiyNavBarStatus</td>
<td class='justified'>"BTN_NewItem button" should be displayed.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 19:26:6</small></td> </tr>
<tr class='content2' ><td>18</td> 
<td class='justified'>VerifiyNavBarStatus</td>
<td class='justified'>"BTN_NewItem button" object Should be clicked.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 19:26:12</small></td> </tr>
<tr class='content2' ><td>19</td> 
<td class='justified'>VerifiyNavBarStatus</td>
<td class='justified'>"NAV_(NEW) object" should be displayed.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 19:26:16</small></td> </tr>
<tr class='content2' ><td>20</td> 
<td class='justified'>VerifiyNavBarStatus</td>
<td class='justified'>"Fred" : value should be entered in "TXT_FirstName edit box" field.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 19:26:19</small></td> </tr>
<tr class='content2' ><td>21</td> 
<td class='justified'>VerifiyNavBarStatus</td>
<td class='justified'>"Parsnips" : value should be entered in "TXT_LastName edit box" field.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 19:26:22</small></td> </tr>
<tr class='content2' ><td>22</td> 
<td class='justified'>VerifiyNavBarStatus</td>
<td class='justified'>"1111-1111" : value should be entered in "TXT_ClientID edit box" field.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 19:26:26</small></td> </tr>
<tr class='content2' ><td>23</td> 
<td class='justified'>VerifiyNavBarStatus</td>
<td class='justified'>"BTN_Next_DraftMode button" object Should be clicked.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 19:26:32</small></td> </tr>
<tr class='content2' ><td>24</td> 
<td class='justified'>VerifiyNavBarStatus</td>
<td class='justified'>"NAV_TitleDanger object" should be displayed.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 19:26:36</small></td> </tr>
<tr class='content2' ><td>25</td> 
<td class='justified'>VerifiyNavBarStatus</td>
<td class='justified'>"NAV_TitleDanger object" object Should be clicked.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 19:26:43</small></td> </tr>
<tr class='content' ><td>26</td> 
<td class='justified'>VerifiyNavBarStatus</td>
<td class='justified'>TXT_ClientID edit box object should exist.</td> 
<td class='Fail' align='center'><a href=..\screenshot\screenshot23-06-2016_19_27_48.png>
<img  src='..\Logos\Fail.png' width='18' height='18'/></td> <td><small>23-Jun-2016 19:27:48</small></td> </tr>
<tr class='content' ><td>27</td> 
<td class='justified'>VerifiyNavBarStatus</td>
<td class='justified'>BTN_Next_DraftMode button object should exist.</td> 
<td class='Fail' align='center'><a href=..\screenshot\screenshot23-06-2016_19_28_51.png>
<img  src='..\Logos\Fail.png' width='18' height='18'/></td> <td><small>23-Jun-2016 19:28:52</small></td> </tr>
<tr class='content' ><td>28</td> 
<td class='justified'>VerifiyNavBarStatus</td>
<td class='justified'>"NAV_TitleSuccess object" should be displayed.</td> 
<td class='Fail' align='center'><a href=..\screenshot\screenshot23-06-2016_19_29_55.png>
<img  src='..\Logos\Fail.png' width='18' height='18'/></td> <td><small>23-Jun-2016 19:29:55</small></td> </tr>
<tr class='content2' ><td>29</td> 
<td class='justified'>VerifiyNavBarStatus</td>
<td class='justified'>"Entry Web page" should be displayed.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 19:29:58</small></td> </tr>
<tr class='content2' ><td>30</td> 
<td class='justified'>VerifiyNavBarStatus</td>
<td class='justified'>"TRKcircle_Button_Entry object" object Should be clicked.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 19:30:4</small></td> </tr>
<tr class='content2' ><td>31</td> 
<td class='justified'>VerifiyNavBarStatus</td>
<td class='justified'>"Entry_StepPopUp object" should be displayed.</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 19:30:7</small></td> </tr>
<tr class='content2' ><td>32</td> 
<td class='justified'>Logout</td>
<td class='justified'>Logout from application</td>
<td class='Pass' align='center'><img  src='..\Logos\Pass.png' width='18' height='18'/></td> 
<td><small>23-Jun-2016 19:30:8</small></td> </tr>
