6:31:30 AM - Test Suite Execution Start Date and Time: 1/14/2016 6:31:30 AM
6:31:30 AM - Current User: ChrisJ
6:31:30 AM - Current folder: C:\Impact\IFS_Documents_Final
6:31:30 AM - Test suite execution started...
6:31:30 AM - Preparing to execute the QTP Script...
6:31:30 AM - Launching QTP...
6:31:33 AM - Opening the driver script...
6:31:34 AM - Script opened, associating all the libraries to the current script...
6:31:38 AM - Please wait, the QTP script exec started at: '6:31:38 AM' and is in progress...
6:33:37 AM - Script execution completed: 6:33:37 AM
6:33:37 AM - Test Suite Execution End Date and Time: 1/14/2016 6:33:37 AM
6:33:37 AM - Execution completed
