11:38:00 AM - Test Suite Execution Start Date and Time: 9/29/2015 11:38:00 AM
11:38:00 AM - Current User: ChrisJ
11:38:00 AM - Current folder: C:\Impact\IFS_Documents_Final
11:38:00 AM - Test suite execution started...
11:38:00 AM - Preparing to execute the QTP Script...
11:38:00 AM - Launching QTP...
11:38:03 AM - Opening the driver script...
11:38:03 AM - Script opened, associating all the libraries to the current script...
11:38:08 AM - Please wait, the QTP script exec started at: '11:38:08 AM' and is in progress...
11:40:57 AM - Script execution completed: 11:40:57 AM
11:40:57 AM - Test Suite Execution End Date and Time: 9/29/2015 11:40:57 AM
11:40:57 AM - Execution completed
