5:37:04 AM - Test Suite Execution Start Date and Time: 1/13/2016 5:37:04 AM
5:37:04 AM - Current User: ChrisJ
5:37:04 AM - Current folder: C:\Impact\IFS_Documents_Final
5:37:04 AM - Test suite execution started...
5:37:04 AM - Preparing to execute the QTP Script...
5:37:04 AM - Launching QTP...
5:37:07 AM - Opening the driver script...
5:37:07 AM - Script opened, associating all the libraries to the current script...
5:37:11 AM - Please wait, the QTP script exec started at: '5:37:11 AM' and is in progress...
5:43:27 AM - Script execution completed: 5:43:27 AM
5:43:27 AM - Test Suite Execution End Date and Time: 1/13/2016 5:43:27 AM
5:43:27 AM - Execution completed
