2:05:20 PM - Test Suite Execution Start Date and Time: 4/21/2015 2:05:20 PM
2:05:20 PM - Current User: chrisj
2:05:20 PM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
2:05:20 PM - Test suite execution started...
2:05:20 PM - Preparing to execute the QTP Script...
2:05:20 PM - Launching QTP...
2:05:31 PM - Opening the driver script...
2:05:31 PM - Script opened, associating all the libraries to the current script...
2:05:48 PM - Please wait, the QTP script exec started at: '2:05:48 PM' and is in progress...
2:07:44 PM - Script execution completed: 2:07:44 PM
2:07:44 PM - Test Suite Execution End Date and Time: 4/21/2015 2:07:44 PM
2:07:44 PM - Execution completed
