4:17:51 PM - Test Suite Execution Start Date and Time: 9/17/2015 4:17:51 PM
4:17:51 PM - Current User: ChrisJ
4:17:51 PM - Current folder: C:\Impact\IFS_Documents_Final
4:17:51 PM - Test suite execution started...
4:17:51 PM - Preparing to execute the QTP Script...
4:17:51 PM - Launching QTP...
4:17:54 PM - Opening the driver script...
4:17:54 PM - Script opened, associating all the libraries to the current script...
4:17:58 PM - Please wait, the QTP script exec started at: '4:17:58 PM' and is in progress...
4:18:42 PM - Script execution completed: 4:18:42 PM
4:18:42 PM - Test Suite Execution End Date and Time: 9/17/2015 4:18:42 PM
4:18:42 PM - Execution completed
