3:53:41 PM - Test Suite Execution Start Date and Time: 8/25/2015 3:53:41 PM
3:53:41 PM - Current User: ChrisJ
3:53:41 PM - Current folder: C:\Impact\IFS_Documents_Final
3:53:41 PM - Test suite execution started...
3:53:41 PM - Preparing to execute the QTP Script...
3:53:41 PM - Launching QTP...
3:53:44 PM - Opening the driver script...
3:53:44 PM - Script opened, associating all the libraries to the current script...
3:53:48 PM - Please wait, the QTP script exec started at: '3:53:48 PM' and is in progress...
3:55:36 PM - Script execution completed: 3:55:36 PM
3:55:36 PM - Test Suite Execution End Date and Time: 8/25/2015 3:55:36 PM
3:55:36 PM - Execution completed
