11:38:22 AM - Test Suite Execution Start Date and Time: 8/10/2015 11:38:22 AM
11:38:22 AM - Current User: ChrisJ
11:38:22 AM - Current folder: C:\Impact\IFS_Documents_Final
11:38:22 AM - Test suite execution started...
11:38:22 AM - Preparing to execute the QTP Script...
11:38:22 AM - Launching QTP...
11:38:25 AM - Opening the driver script...
11:38:25 AM - Script opened, associating all the libraries to the current script...
11:38:29 AM - Please wait, the QTP script exec started at: '11:38:29 AM' and is in progress...
11:46:28 AM - Script execution completed: 11:46:28 AM
11:46:28 AM - Test Suite Execution End Date and Time: 8/10/2015 11:46:28 AM
11:46:28 AM - Execution completed
