11:10:51 AM - Test Suite Execution Start Date and Time: 9/4/2015 11:10:51 AM
11:10:51 AM - Current User: ChrisJ
11:10:51 AM - Current folder: C:\Impact\IFS_Documents_Final
11:10:51 AM - Test suite execution started...
11:10:51 AM - Preparing to execute the QTP Script...
11:10:51 AM - Launching QTP...
11:10:54 AM - Opening the driver script...
11:10:55 AM - Script opened, associating all the libraries to the current script...
11:10:59 AM - Please wait, the QTP script exec started at: '11:10:59 AM' and is in progress...
11:15:40 AM - Script execution completed: 11:15:40 AM
11:15:40 AM - Test Suite Execution End Date and Time: 9/4/2015 11:15:40 AM
11:15:40 AM - Execution completed
