1:26:55 PM - Test Suite Execution Start Date and Time: 4/21/2015 1:26:55 PM
1:26:55 PM - Current User: chrisj
1:26:55 PM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
1:26:55 PM - Test suite execution started...
1:26:55 PM - Preparing to execute the QTP Script...
1:26:55 PM - Launching QTP...
1:27:06 PM - Opening the driver script...
1:27:07 PM - Script opened, associating all the libraries to the current script...
1:27:21 PM - Please wait, the QTP script exec started at: '1:27:21 PM' and is in progress...
1:32:03 PM - Script execution completed: 1:32:03 PM
1:32:03 PM - Test Suite Execution End Date and Time: 4/21/2015 1:32:03 PM
1:32:03 PM - Execution completed
