4:23:22 PM - Test Suite Execution Start Date and Time: 10/6/2015 4:23:22 PM
4:23:22 PM - Current User: ChrisJ
4:23:22 PM - Current folder: C:\Impact\IFS_Documents_Final
4:23:22 PM - Test suite execution started...
4:23:22 PM - Preparing to execute the QTP Script...
4:23:22 PM - Launching QTP...
4:23:25 PM - Opening the driver script...
4:23:25 PM - Script opened, associating all the libraries to the current script...
4:23:30 PM - Please wait, the QTP script exec started at: '4:23:30 PM' and is in progress...
6:25:44 PM - Script execution completed: 6:25:44 PM
6:25:44 PM - Test Suite Execution End Date and Time: 10/6/2015 6:25:44 PM
6:25:44 PM - Execution completed
