5:11:15 PM - Test Suite Execution Start Date and Time: 7/28/2015 5:11:15 PM
5:11:15 PM - Current User: ChrisJ
5:11:15 PM - Current folder: C:\Impact\IFS_Documents_Final
5:11:15 PM - Test suite execution started...
5:11:15 PM - Preparing to execute the QTP Script...
5:11:15 PM - Launching QTP...
5:11:18 PM - Opening the driver script...
5:11:18 PM - Script opened, associating all the libraries to the current script...
5:11:22 PM - Please wait, the QTP script exec started at: '5:11:22 PM' and is in progress...
6:53:23 PM - Script execution completed: 6:53:23 PM
6:53:23 PM - Test Suite Execution End Date and Time: 7/28/2015 6:53:23 PM
6:53:23 PM - Execution completed
