4:52:59 PM - Test Suite Execution Start Date and Time: 8/10/2015 4:52:59 PM
4:52:59 PM - Current User: ChrisJ
4:52:59 PM - Current folder: C:\Impact\IFS_Documents_Final
4:52:59 PM - Test suite execution started...
4:52:59 PM - Preparing to execute the QTP Script...
4:52:59 PM - Launching QTP...
4:53:03 PM - Opening the driver script...
4:53:04 PM - Script opened, associating all the libraries to the current script...
4:53:08 PM - Please wait, the QTP script exec started at: '4:53:08 PM' and is in progress...
5:30:22 PM - Script execution completed: 5:30:22 PM
5:30:22 PM - Test Suite Execution End Date and Time: 8/10/2015 5:30:22 PM
5:30:22 PM - Execution completed
