8:25:26 AM - Test Suite Execution Start Date and Time: 4/27/2015 8:25:26 AM
8:25:26 AM - Current User: chrisj
8:25:26 AM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
8:25:26 AM - Test suite execution started...
8:25:26 AM - Preparing to execute the QTP Script...
8:25:26 AM - Launching QTP...
8:25:40 AM - Opening the driver script...
8:25:41 AM - Script opened, associating all the libraries to the current script...
8:25:55 AM - Please wait, the QTP script exec started at: '8:25:55 AM' and is in progress...
8:29:08 AM - Script execution completed: 8:29:08 AM
8:29:08 AM - Test Suite Execution End Date and Time: 4/27/2015 8:29:08 AM
8:29:08 AM - Execution completed
