1:24:16 PM - Test Suite Execution Start Date and Time: 8/28/2015 1:24:16 PM
1:24:16 PM - Current User: ChrisJ
1:24:16 PM - Current folder: C:\Impact\IFS_Documents_Final
1:24:16 PM - Test suite execution started...
1:24:16 PM - Preparing to execute the QTP Script...
1:24:16 PM - Launching QTP...
1:24:21 PM - Opening the driver script...
1:24:21 PM - Script opened, associating all the libraries to the current script...
1:24:25 PM - Please wait, the QTP script exec started at: '1:24:25 PM' and is in progress...
1:25:35 PM - Script execution completed: 1:25:35 PM
1:25:35 PM - Test Suite Execution End Date and Time: 8/28/2015 1:25:35 PM
1:25:35 PM - Execution completed
