8:37:17 AM - Test Suite Execution Start Date and Time: 8/31/2015 8:37:17 AM
8:37:17 AM - Current User: ChrisJ
8:37:17 AM - Current folder: C:\Impact\IFS_Documents_Final
8:37:17 AM - Test suite execution started...
8:37:17 AM - Preparing to execute the QTP Script...
8:37:17 AM - Launching QTP...
8:37:21 AM - Opening the driver script...
8:37:21 AM - Script opened, associating all the libraries to the current script...
8:37:26 AM - Please wait, the QTP script exec started at: '8:37:26 AM' and is in progress...
8:38:41 AM - Script execution completed: 8:38:41 AM
8:38:41 AM - Test Suite Execution End Date and Time: 8/31/2015 8:38:41 AM
8:38:41 AM - Execution completed
