8:47:25 AM - Test Suite Execution Start Date and Time: 8/21/2015 8:47:25 AM
8:47:25 AM - Current User: ChrisJ
8:47:25 AM - Current folder: C:\Impact\IFS_Documents_Final
8:47:25 AM - Test suite execution started...
8:47:25 AM - Preparing to execute the QTP Script...
8:47:25 AM - Launching QTP...
8:47:28 AM - Opening the driver script...
8:47:28 AM - Script opened, associating all the libraries to the current script...
8:47:33 AM - Please wait, the QTP script exec started at: '8:47:33 AM' and is in progress...
8:49:01 AM - Script execution completed: 8:49:01 AM
8:49:01 AM - Test Suite Execution End Date and Time: 8/21/2015 8:49:01 AM
8:49:01 AM - Execution completed
