10:16:15 AM - Test Suite Execution Start Date and Time: 9/4/2015 10:16:15 AM
10:16:15 AM - Current User: ChrisJ
10:16:15 AM - Current folder: C:\Impact\IFS_Documents_Final
10:16:15 AM - Test suite execution started...
10:16:15 AM - Preparing to execute the QTP Script...
10:16:15 AM - Launching QTP...
10:16:18 AM - Opening the driver script...
10:16:18 AM - Script opened, associating all the libraries to the current script...
10:16:23 AM - Please wait, the QTP script exec started at: '10:16:23 AM' and is in progress...
10:21:50 AM - Script execution completed: 10:21:50 AM
10:21:50 AM - Test Suite Execution End Date and Time: 9/4/2015 10:21:50 AM
10:21:50 AM - Execution completed
