4:45:23 PM - Test Suite Execution Start Date and Time: 10/2/2015 4:45:23 PM
4:45:23 PM - Current User: ChrisJ
4:45:23 PM - Current folder: C:\Impact\IFS_Documents_Final
4:45:23 PM - Test suite execution started...
4:45:23 PM - Preparing to execute the QTP Script...
4:45:23 PM - Launching QTP...
4:45:26 PM - Opening the driver script...
4:45:26 PM - Script opened, associating all the libraries to the current script...
4:45:30 PM - Please wait, the QTP script exec started at: '4:45:30 PM' and is in progress...
7:36:19 PM - Script execution completed: 7:36:19 PM
7:36:19 PM - Test Suite Execution End Date and Time: 10/2/2015 7:36:19 PM
7:36:19 PM - Execution completed
