11:51:43 AM - Test Suite Execution Start Date and Time: 4/13/2015 11:51:43 AM
11:51:43 AM - Current User: chrisj
11:51:43 AM - Current folder: C:\IFS_Documents_Final
11:51:44 AM - Test suite execution started...
11:51:44 AM - Preparing to execute the QTP Script...
11:51:44 AM - Launching QTP...
11:51:56 AM - Opening the driver script...
11:51:57 AM - Script opened, associating all the libraries to the current script...
11:52:06 AM - Please wait, the QTP script exec started at: '11:52:06 AM' and is in progress...
11:54:48 AM - Script execution completed: 11:54:48 AM
11:54:48 AM - Test Suite Execution End Date and Time: 4/13/2015 11:54:48 AM
11:54:48 AM - Execution completed
