3:49:30 PM - Test Suite Execution Start Date and Time: 9/24/2015 3:49:30 PM
3:49:30 PM - Current User: ChrisJ
3:49:30 PM - Current folder: C:\Impact\IFS_Documents_Final
3:49:30 PM - Test suite execution started...
3:49:30 PM - Preparing to execute the QTP Script...
3:49:30 PM - Launching QTP...
3:49:33 PM - Opening the driver script...
3:49:33 PM - Script opened, associating all the libraries to the current script...
3:49:38 PM - Please wait, the QTP script exec started at: '3:49:38 PM' and is in progress...
3:51:27 PM - Script execution completed: 3:51:27 PM
3:51:27 PM - Test Suite Execution End Date and Time: 9/24/2015 3:51:27 PM
3:51:27 PM - Execution completed
