11:32:00 AM - Test Suite Execution Start Date and Time: 4/22/2015 11:32:00 AM
11:32:00 AM - Current User: chrisj
11:32:00 AM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
11:32:00 AM - Test suite execution started...
11:32:00 AM - Preparing to execute the QTP Script...
11:32:00 AM - Launching QTP...
11:32:13 AM - Opening the driver script...
11:32:13 AM - Script opened, associating all the libraries to the current script...
11:32:29 AM - Please wait, the QTP script exec started at: '11:32:29 AM' and is in progress...
11:35:26 AM - Script execution completed: 11:35:26 AM
11:35:26 AM - Test Suite Execution End Date and Time: 4/22/2015 11:35:26 AM
11:35:26 AM - Execution completed
