4:34:34 PM - Test Suite Execution Start Date and Time: 8/25/2015 4:34:34 PM
4:34:34 PM - Current User: ChrisJ
4:34:34 PM - Current folder: C:\Impact\IFS_Documents_Final
4:34:34 PM - Test suite execution started...
4:34:34 PM - Preparing to execute the QTP Script...
4:34:34 PM - Launching QTP...
4:34:37 PM - Opening the driver script...
4:34:37 PM - Script opened, associating all the libraries to the current script...
4:34:41 PM - Please wait, the QTP script exec started at: '4:34:41 PM' and is in progress...
4:36:45 PM - Script execution completed: 4:36:45 PM
4:36:45 PM - Test Suite Execution End Date and Time: 8/25/2015 4:36:45 PM
4:36:45 PM - Execution completed
