3:58:55 PM - Test Suite Execution Start Date and Time: 4/9/2015 3:58:55 PM
3:58:55 PM - Current User: chrisj
3:58:55 PM - Current folder: C:\IFS_Documents_Final
3:58:55 PM - Test suite execution started...
3:58:55 PM - Preparing to execute the QTP Script...
3:58:55 PM - Launching QTP...
3:59:02 PM - Opening the driver script...
3:59:03 PM - Script opened, associating all the libraries to the current script...
3:59:11 PM - Please wait, the QTP script exec started at: '3:59:11 PM' and is in progress...
4:01:43 PM - Script execution completed: 4:01:43 PM
4:01:44 PM - Test Suite Execution End Date and Time: 4/9/2015 4:01:44 PM
4:01:44 PM - Execution completed
