2:26:45 PM - Test Suite Execution Start Date and Time: 4/13/2015 2:26:45 PM
2:26:45 PM - Current User: chrisj
2:26:45 PM - Current folder: C:\IFS_Documents_Final
2:26:45 PM - Test suite execution started...
2:26:45 PM - Preparing to execute the QTP Script...
2:26:45 PM - Launching QTP...
2:26:56 PM - Opening the driver script...
2:26:57 PM - Script opened, associating all the libraries to the current script...
2:27:09 PM - Please wait, the QTP script exec started at: '2:27:09 PM' and is in progress...
2:39:23 PM - Script execution completed: 2:39:23 PM
2:39:23 PM - Test Suite Execution End Date and Time: 4/13/2015 2:39:23 PM
2:39:23 PM - Execution completed
