2:19:47 PM - Test Suite Execution Start Date and Time: 8/10/2015 2:19:47 PM
2:19:47 PM - Current User: ChrisJ
2:19:47 PM - Current folder: C:\Impact\IFS_Documents_Final
2:19:47 PM - Test suite execution started...
2:19:47 PM - Preparing to execute the QTP Script...
2:19:47 PM - Launching QTP...
2:19:52 PM - Opening the driver script...
2:19:52 PM - Script opened, associating all the libraries to the current script...
2:19:56 PM - Please wait, the QTP script exec started at: '2:19:56 PM' and is in progress...
2:29:56 PM - Script execution completed: 2:29:56 PM
2:29:56 PM - Test Suite Execution End Date and Time: 8/10/2015 2:29:56 PM
2:29:56 PM - Execution completed
