3:12:17 PM - Test Suite Execution Start Date and Time: 4/16/2015 3:12:17 PM
3:12:17 PM - Current User: chrisj
3:12:17 PM - Current folder: C:\IFS_Documents_Final
3:12:17 PM - Test suite execution started...
3:12:17 PM - Preparing to execute the QTP Script...
3:12:17 PM - Launching QTP...
3:12:24 PM - Opening the driver script...
3:12:25 PM - Script opened, associating all the libraries to the current script...
3:12:40 PM - Please wait, the QTP script exec started at: '3:12:40 PM' and is in progress...
3:17:06 PM - Script execution completed: 3:17:06 PM
3:17:06 PM - Test Suite Execution End Date and Time: 4/16/2015 3:17:06 PM
3:17:06 PM - Execution completed
