4:20:24 AM - Test Suite Execution Start Date and Time: 1/14/2016 4:20:24 AM
4:20:24 AM - Current User: ChrisJ
4:20:24 AM - Current folder: C:\Impact\IFS_Documents_Final
4:20:24 AM - Test suite execution started...
4:20:24 AM - Preparing to execute the QTP Script...
4:20:24 AM - Launching QTP...
4:20:26 AM - Opening the driver script...
4:20:27 AM - Script opened, associating all the libraries to the current script...
4:20:30 AM - Please wait, the QTP script exec started at: '4:20:30 AM' and is in progress...
4:24:48 AM - Script execution completed: 4:24:48 AM
4:24:48 AM - Test Suite Execution End Date and Time: 1/14/2016 4:24:48 AM
4:24:48 AM - Execution completed
