4:10:24 PM - Test Suite Execution Start Date and Time: 4/9/2015 4:10:24 PM
4:10:24 PM - Current User: chrisj
4:10:24 PM - Current folder: C:\IFS_Documents_Final
4:10:24 PM - Test suite execution started...
4:10:24 PM - Preparing to execute the QTP Script...
4:10:24 PM - Launching QTP...
4:10:31 PM - Opening the driver script...
4:10:32 PM - Script opened, associating all the libraries to the current script...
4:10:47 PM - Please wait, the QTP script exec started at: '4:10:47 PM' and is in progress...
4:15:17 PM - Script execution completed: 4:15:17 PM
4:15:17 PM - Test Suite Execution End Date and Time: 4/9/2015 4:15:17 PM
4:15:17 PM - Execution completed
