2:42:39 PM - Test Suite Execution Start Date and Time: 8/12/2015 2:42:39 PM
2:42:39 PM - Current User: ChrisJ
2:42:39 PM - Current folder: C:\Impact\IFS_Documents_Final
2:42:39 PM - Test suite execution started...
2:42:39 PM - Preparing to execute the QTP Script...
2:42:39 PM - Launching QTP...
2:42:44 PM - Opening the driver script...
2:42:44 PM - Script opened, associating all the libraries to the current script...
2:42:49 PM - Please wait, the QTP script exec started at: '2:42:49 PM' and is in progress...
2:48:47 PM - Script execution completed: 2:48:47 PM
2:48:47 PM - Test Suite Execution End Date and Time: 8/12/2015 2:48:47 PM
2:48:47 PM - Execution completed
