11:19:50 AM - Test Suite Execution Start Date and Time: 8/28/2015 11:19:50 AM
11:19:50 AM - Current User: ChrisJ
11:19:50 AM - Current folder: C:\Impact\IFS_Documents_Final
11:19:50 AM - Test suite execution started...
11:19:50 AM - Preparing to execute the QTP Script...
11:19:50 AM - Launching QTP...
11:19:52 AM - Opening the driver script...
11:19:53 AM - Script opened, associating all the libraries to the current script...
11:19:57 AM - Please wait, the QTP script exec started at: '11:19:57 AM' and is in progress...
11:21:14 AM - Script execution completed: 11:21:14 AM
11:21:14 AM - Test Suite Execution End Date and Time: 8/28/2015 11:21:14 AM
11:21:14 AM - Execution completed
