5:17:05 AM - Test Suite Execution Start Date and Time: 1/13/2016 5:17:05 AM
5:17:05 AM - Current User: ChrisJ
5:17:05 AM - Current folder: C:\Impact\IFS_Documents_Final
5:17:05 AM - Test suite execution started...
5:17:05 AM - Preparing to execute the QTP Script...
5:17:05 AM - Launching QTP...
5:17:08 AM - Opening the driver script...
5:17:08 AM - Script opened, associating all the libraries to the current script...
5:17:12 AM - Please wait, the QTP script exec started at: '5:17:12 AM' and is in progress...
5:24:04 AM - Script execution completed: 5:24:04 AM
5:24:04 AM - Test Suite Execution End Date and Time: 1/13/2016 5:24:04 AM
5:24:04 AM - Execution completed
