3:17:08 PM - Test Suite Execution Start Date and Time: 4/20/2015 3:17:08 PM
3:17:08 PM - Current User: chrisj
3:17:08 PM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
3:17:09 PM - Test suite execution started...
3:17:09 PM - Preparing to execute the QTP Script...
3:17:09 PM - Launching QTP...
3:17:16 PM - Opening the driver script...
3:17:16 PM - Script opened, associating all the libraries to the current script...
3:17:30 PM - Please wait, the QTP script exec started at: '3:17:30 PM' and is in progress...
3:17:51 PM - Script execution completed: 3:17:51 PM
3:17:51 PM - Test Suite Execution End Date and Time: 4/20/2015 3:17:51 PM
3:17:51 PM - Execution completed
