6:18:30 AM - Test Suite Execution Start Date and Time: 1/14/2016 6:18:30 AM
6:18:30 AM - Current User: ChrisJ
6:18:30 AM - Current folder: C:\Impact\IFS_Documents_Final
6:18:30 AM - Test suite execution started...
6:18:30 AM - Preparing to execute the QTP Script...
6:18:30 AM - Launching QTP...
6:18:32 AM - Opening the driver script...
6:18:33 AM - Script opened, associating all the libraries to the current script...
6:18:37 AM - Please wait, the QTP script exec started at: '6:18:37 AM' and is in progress...
6:18:47 AM - Script execution completed: 6:18:47 AM
6:18:47 AM - Test Suite Execution End Date and Time: 1/14/2016 6:18:47 AM
6:18:47 AM - Execution completed
