5:23:27 PM - Test Suite Execution Start Date and Time: 11/4/2015 5:23:27 PM
5:23:27 PM - Current User: ChrisJ
5:23:27 PM - Current folder: C:\Impact\IFS_Documents_Final
5:23:27 PM - Test suite execution started...
5:23:27 PM - Preparing to execute the QTP Script...
5:23:27 PM - Launching QTP...
5:23:30 PM - Opening the driver script...
5:23:31 PM - Script opened, associating all the libraries to the current script...
5:23:37 PM - Please wait, the QTP script exec started at: '5:23:37 PM' and is in progress...
7:41:06 PM - Script execution completed: 7:41:06 PM
7:41:06 PM - Test Suite Execution End Date and Time: 11/4/2015 7:41:06 PM
7:41:06 PM - Execution completed
