3:50:46 AM - Test Suite Execution Start Date and Time: 1/14/2016 3:50:46 AM
3:50:46 AM - Current User: ChrisJ
3:50:46 AM - Current folder: C:\Impact\IFS_Documents_Final
3:50:46 AM - Test suite execution started...
3:50:46 AM - Preparing to execute the QTP Script...
3:50:46 AM - Launching QTP...
3:50:49 AM - Opening the driver script...
3:50:49 AM - Script opened, associating all the libraries to the current script...
3:50:53 AM - Please wait, the QTP script exec started at: '3:50:53 AM' and is in progress...
3:54:41 AM - Script execution completed: 3:54:41 AM
3:54:41 AM - Test Suite Execution End Date and Time: 1/14/2016 3:54:41 AM
3:54:41 AM - Execution completed
