3:23:38 PM - Test Suite Execution Start Date and Time: 8/14/2015 3:23:38 PM
3:23:38 PM - Current User: ChrisJ
3:23:38 PM - Current folder: C:\Impact\IFS_Documents_Final
3:23:38 PM - Test suite execution started...
3:23:38 PM - Preparing to execute the QTP Script...
3:23:38 PM - Launching QTP...
3:23:40 PM - Opening the driver script...
3:23:41 PM - Script opened, associating all the libraries to the current script...
3:23:45 PM - Please wait, the QTP script exec started at: '3:23:45 PM' and is in progress...
3:28:19 PM - Script execution completed: 3:28:19 PM
3:28:19 PM - Test Suite Execution End Date and Time: 8/14/2015 3:28:19 PM
3:28:19 PM - Execution completed
