6:51:42 AM - Test Suite Execution Start Date and Time: 1/14/2016 6:51:42 AM
6:51:42 AM - Current User: ChrisJ
6:51:42 AM - Current folder: C:\Impact\IFS_Documents_Final
6:51:42 AM - Test suite execution started...
6:51:42 AM - Preparing to execute the QTP Script...
6:51:42 AM - Launching QTP...
6:51:45 AM - Opening the driver script...
6:51:45 AM - Script opened, associating all the libraries to the current script...
6:51:49 AM - Please wait, the QTP script exec started at: '6:51:49 AM' and is in progress...
6:56:56 AM - Script execution completed: 6:56:56 AM
6:56:56 AM - Test Suite Execution End Date and Time: 1/14/2016 6:56:56 AM
6:56:56 AM - Execution completed
