3:51:55 PM - Test Suite Execution Start Date and Time: 8/25/2015 3:51:55 PM
3:51:55 PM - Current User: ChrisJ
3:51:55 PM - Current folder: C:\Impact\IFS_Documents_Final
3:51:55 PM - Test suite execution started...
3:51:55 PM - Preparing to execute the QTP Script...
3:51:55 PM - Launching QTP...
3:52:00 PM - Opening the driver script...
3:52:00 PM - Script opened, associating all the libraries to the current script...
3:52:04 PM - Please wait, the QTP script exec started at: '3:52:04 PM' and is in progress...
3:53:01 PM - Script execution completed: 3:53:01 PM
3:53:01 PM - Test Suite Execution End Date and Time: 8/25/2015 3:53:01 PM
3:53:01 PM - Execution completed
