10:08:22 AM - Test Suite Execution Start Date and Time: 7/27/2015 10:08:22 AM
10:08:22 AM - Current User: ChrisJ
10:08:22 AM - Current folder: C:\Impact\IFS_Documents_Final
10:08:22 AM - Test suite execution started...
10:08:22 AM - Preparing to execute the QTP Script...
10:08:22 AM - Launching QTP...
10:08:25 AM - Opening the driver script...
10:08:25 AM - Script opened, associating all the libraries to the current script...
10:08:30 AM - Please wait, the QTP script exec started at: '10:08:30 AM' and is in progress...
10:10:23 AM - Script execution completed: 10:10:23 AM
10:10:23 AM - Test Suite Execution End Date and Time: 7/27/2015 10:10:23 AM
10:10:23 AM - Execution completed
