4:55:18 AM - Test Suite Execution Start Date and Time: 1/13/2016 4:55:18 AM
4:55:18 AM - Current User: ChrisJ
4:55:18 AM - Current folder: C:\Impact\IFS_Documents_Final
4:55:18 AM - Test suite execution started...
4:55:18 AM - Preparing to execute the QTP Script...
4:55:18 AM - Launching QTP...
4:55:21 AM - Opening the driver script...
4:55:21 AM - Script opened, associating all the libraries to the current script...
4:55:25 AM - Please wait, the QTP script exec started at: '4:55:25 AM' and is in progress...
4:58:52 AM - Script execution completed: 4:58:52 AM
4:58:52 AM - Test Suite Execution End Date and Time: 1/13/2016 4:58:52 AM
4:58:52 AM - Execution completed
