10:46:47 AM - Test Suite Execution Start Date and Time: 4/8/2015 10:46:47 AM
10:46:47 AM - Current User: chrisj
10:46:47 AM - Current folder: C:\IFS_Documents_Final
10:46:47 AM - Test suite execution started...
10:46:47 AM - Preparing to execute the QTP Script...
10:46:47 AM - Launching QTP...
10:46:53 AM - Opening the driver script...
10:46:54 AM - Script opened, associating all the libraries to the current script...
10:47:03 AM - Please wait, the QTP script exec started at: '10:47:03 AM' and is in progress...
10:48:05 AM - Script execution completed: 10:48:05 AM
10:48:05 AM - Test Suite Execution End Date and Time: 4/8/2015 10:48:05 AM
10:48:05 AM - Execution completed
