3:30:14 PM - Test Suite Execution Start Date and Time: 4/20/2015 3:30:14 PM
3:30:14 PM - Current User: chrisj
3:30:14 PM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
3:30:14 PM - Test suite execution started...
3:30:14 PM - Preparing to execute the QTP Script...
3:30:14 PM - Launching QTP...
3:30:21 PM - Opening the driver script...
3:30:22 PM - Script opened, associating all the libraries to the current script...
3:30:38 PM - Please wait, the QTP script exec started at: '3:30:38 PM' and is in progress...
3:31:02 PM - Script execution completed: 3:31:02 PM
3:31:02 PM - Test Suite Execution End Date and Time: 4/20/2015 3:31:02 PM
3:31:03 PM - Execution completed
