9:43:03 AM - Test Suite Execution Start Date and Time: 6/3/2015 9:43:03 AM
9:43:03 AM - Current User: ChrisJ
9:43:03 AM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
9:43:03 AM - Test suite execution started...
9:43:03 AM - Preparing to execute the QTP Script...
9:43:03 AM - Launching QTP...
9:43:10 AM - Opening the driver script...
9:43:11 AM - Script opened, associating all the libraries to the current script...
9:43:24 AM - Please wait, the QTP script exec started at: '9:43:24 AM' and is in progress...
9:45:30 AM - Script execution completed: 9:45:30 AM
9:45:30 AM - Test Suite Execution End Date and Time: 6/3/2015 9:45:30 AM
9:45:30 AM - Execution completed
