3:32:25 PM - Test Suite Execution Start Date and Time: 8/14/2015 3:32:25 PM
3:32:25 PM - Current User: ChrisJ
3:32:25 PM - Current folder: C:\Impact\IFS_Documents_Final
3:32:25 PM - Test suite execution started...
3:32:25 PM - Preparing to execute the QTP Script...
3:32:25 PM - Launching QTP...
3:32:28 PM - Opening the driver script...
3:32:29 PM - Script opened, associating all the libraries to the current script...
3:32:33 PM - Please wait, the QTP script exec started at: '3:32:33 PM' and is in progress...
3:33:20 PM - Script execution completed: 3:33:20 PM
3:33:20 PM - Test Suite Execution End Date and Time: 8/14/2015 3:33:20 PM
3:33:20 PM - Execution completed
