3:03:54 PM - Test Suite Execution Start Date and Time: 9/25/2015 3:03:54 PM
3:03:54 PM - Current User: ChrisJ
3:03:54 PM - Current folder: C:\Impact\IFS_Documents_Final
3:03:54 PM - Test suite execution started...
3:03:54 PM - Preparing to execute the QTP Script...
3:03:54 PM - Launching QTP...
3:03:57 PM - Opening the driver script...
3:03:57 PM - Script opened, associating all the libraries to the current script...
3:04:01 PM - Please wait, the QTP script exec started at: '3:04:01 PM' and is in progress...
3:05:16 PM - Script execution completed: 3:05:16 PM
3:05:16 PM - Test Suite Execution End Date and Time: 9/25/2015 3:05:16 PM
3:05:16 PM - Execution completed
