4:11:28 PM - Test Suite Execution Start Date and Time: 8/25/2015 4:11:28 PM
4:11:28 PM - Current User: ChrisJ
4:11:28 PM - Current folder: C:\Impact\IFS_Documents_Final
4:11:28 PM - Test suite execution started...
4:11:28 PM - Preparing to execute the QTP Script...
4:11:28 PM - Launching QTP...
4:11:31 PM - Opening the driver script...
4:11:31 PM - Script opened, associating all the libraries to the current script...
4:11:35 PM - Please wait, the QTP script exec started at: '4:11:35 PM' and is in progress...
4:12:39 PM - Script execution completed: 4:12:39 PM
4:12:39 PM - Test Suite Execution End Date and Time: 8/25/2015 4:12:39 PM
4:12:39 PM - Execution completed
