3:10:45 PM - Test Suite Execution Start Date and Time: 4/20/2015 3:10:45 PM
3:10:45 PM - Current User: chrisj
3:10:45 PM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
3:10:45 PM - Test suite execution started...
3:10:45 PM - Preparing to execute the QTP Script...
3:10:45 PM - Launching QTP...
3:10:52 PM - Opening the driver script...
3:10:53 PM - Script opened, associating all the libraries to the current script...
3:11:08 PM - Please wait, the QTP script exec started at: '3:11:08 PM' and is in progress...
3:11:33 PM - Script execution completed: 3:11:33 PM
3:11:33 PM - Test Suite Execution End Date and Time: 4/20/2015 3:11:33 PM
3:11:33 PM - Execution completed
