3:53:08 PM - Test Suite Execution Start Date and Time: 4/9/2015 3:53:08 PM
3:53:08 PM - Current User: chrisj
3:53:08 PM - Current folder: C:\IFS_Documents_Final
3:53:08 PM - Test suite execution started...
3:53:08 PM - Preparing to execute the QTP Script...
3:53:08 PM - Launching QTP...
3:53:15 PM - Opening the driver script...
3:53:15 PM - Script opened, associating all the libraries to the current script...
3:53:25 PM - Please wait, the QTP script exec started at: '3:53:25 PM' and is in progress...
3:55:52 PM - Script execution completed: 3:55:52 PM
3:55:52 PM - Test Suite Execution End Date and Time: 4/9/2015 3:55:52 PM
3:55:52 PM - Execution completed
