12:24:46 PM - Test Suite Execution Start Date and Time: 7/29/2015 12:24:46 PM
12:24:46 PM - Current User: ChrisJ
12:24:46 PM - Current folder: C:\Impact\IFS_Documents_Final
12:24:46 PM - Test suite execution started...
12:24:46 PM - Preparing to execute the QTP Script...
12:24:46 PM - Launching QTP...
12:24:49 PM - Opening the driver script...
12:24:49 PM - Script opened, associating all the libraries to the current script...
12:24:53 PM - Please wait, the QTP script exec started at: '12:24:53 PM' and is in progress...
1:21:02 PM - Script execution completed: 1:21:02 PM
1:21:02 PM - Test Suite Execution End Date and Time: 7/29/2015 1:21:02 PM
1:21:02 PM - Execution completed
