1:44:25 AM - Test Suite Execution Start Date and Time: 8/31/2015 1:44:25 AM
1:44:25 AM - Current User: ChrisJ
1:44:25 AM - Current folder: C:\Impact\IFS_Documents_Final
1:44:25 AM - Test suite execution started...
1:44:25 AM - Preparing to execute the QTP Script...
1:44:25 AM - Launching QTP...
1:44:28 AM - Opening the driver script...
1:44:29 AM - Script opened, associating all the libraries to the current script...
1:44:34 AM - Please wait, the QTP script exec started at: '1:44:34 AM' and is in progress...
1:46:41 AM - Script execution completed: 1:46:41 AM
1:46:41 AM - Test Suite Execution End Date and Time: 8/31/2015 1:46:41 AM
1:46:41 AM - Execution completed
