6:45:21 AM - Test Suite Execution Start Date and Time: 1/14/2016 6:45:21 AM
6:45:21 AM - Current User: ChrisJ
6:45:21 AM - Current folder: C:\Impact\IFS_Documents_Final
6:45:21 AM - Test suite execution started...
6:45:21 AM - Preparing to execute the QTP Script...
6:45:21 AM - Launching QTP...
6:45:24 AM - Opening the driver script...
6:45:24 AM - Script opened, associating all the libraries to the current script...
6:45:28 AM - Please wait, the QTP script exec started at: '6:45:28 AM' and is in progress...
6:50:34 AM - Script execution completed: 6:50:34 AM
6:50:34 AM - Test Suite Execution End Date and Time: 1/14/2016 6:50:34 AM
6:50:34 AM - Execution completed
