1:04:13 PM - Test Suite Execution Start Date and Time: 12/14/2015 1:04:13 PM
1:04:13 PM - Current User: ChrisJ
1:04:13 PM - Current folder: C:\Impact\IFS_Documents_Final
1:04:13 PM - Test suite execution started...
1:04:13 PM - Preparing to execute the QTP Script...
1:04:13 PM - Launching QTP...
1:04:15 PM - Opening the driver script...
1:04:16 PM - Script opened, associating all the libraries to the current script...
1:04:20 PM - Please wait, the QTP script exec started at: '1:04:20 PM' and is in progress...
2:36:54 PM - Script execution completed: 2:36:54 PM
2:36:54 PM - Test Suite Execution End Date and Time: 12/14/2015 2:36:54 PM
2:36:54 PM - Execution completed
