10:11:20 AM - Test Suite Execution Start Date and Time: 7/29/2015 10:11:20 AM
10:11:20 AM - Current User: ChrisJ
10:11:20 AM - Current folder: C:\Impact\IFS_Documents_Final
10:11:20 AM - Test suite execution started...
10:11:20 AM - Preparing to execute the QTP Script...
10:11:20 AM - Launching QTP...
10:11:23 AM - Opening the driver script...
10:11:23 AM - Script opened, associating all the libraries to the current script...
10:11:28 AM - Please wait, the QTP script exec started at: '10:11:28 AM' and is in progress...
10:14:02 AM - Script execution completed: 10:14:02 AM
10:14:02 AM - Test Suite Execution End Date and Time: 7/29/2015 10:14:02 AM
10:14:02 AM - Execution completed
