6:44:59 AM - Test Suite Execution Start Date and Time: 1/14/2016 6:44:59 AM
6:44:59 AM - Current User: ChrisJ
6:44:59 AM - Current folder: C:\Impact\IFS_Documents_Final
6:44:59 AM - Test suite execution started...
6:44:59 AM - Preparing to execute the QTP Script...
6:44:59 AM - Launching QTP...
6:45:02 AM - Opening the driver script...
6:45:02 AM - Script opened, associating all the libraries to the current script...
6:45:06 AM - Please wait, the QTP script exec started at: '6:45:06 AM' and is in progress...
6:45:18 AM - Script execution completed: 6:45:18 AM
6:45:18 AM - Test Suite Execution End Date and Time: 1/14/2016 6:45:18 AM
6:45:18 AM - Execution completed
