9:19:52 AM - Test Suite Execution Start Date and Time: 5/7/2015 9:19:52 AM
9:19:52 AM - Current User: ChrisJ
9:19:52 AM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
9:19:52 AM - Test suite execution started...
9:19:52 AM - Preparing to execute the QTP Script...
9:19:52 AM - Launching QTP...
9:20:00 AM - Opening the driver script...
9:20:01 AM - Script opened, associating all the libraries to the current script...
9:20:19 AM - Please wait, the QTP script exec started at: '9:20:19 AM' and is in progress...
9:32:37 AM - Script execution completed: 9:32:37 AM
9:32:37 AM - Test Suite Execution End Date and Time: 5/7/2015 9:32:37 AM
9:32:37 AM - Execution completed
