9:40:17 AM - Test Suite Execution Start Date and Time: 7/29/2015 9:40:17 AM
9:40:17 AM - Current User: ChrisJ
9:40:17 AM - Current folder: C:\Impact\IFS_Documents_Final
9:40:17 AM - Test suite execution started...
9:40:17 AM - Preparing to execute the QTP Script...
9:40:17 AM - Launching QTP...
9:40:21 AM - Opening the driver script...
9:40:22 AM - Script opened, associating all the libraries to the current script...
9:40:26 AM - Please wait, the QTP script exec started at: '9:40:26 AM' and is in progress...
9:43:07 AM - Script execution completed: 9:43:07 AM
9:43:07 AM - Test Suite Execution End Date and Time: 7/29/2015 9:43:07 AM
9:43:07 AM - Execution completed
