1:55:53 PM - Test Suite Execution Start Date and Time: 4/21/2015 1:55:53 PM
1:55:53 PM - Current User: chrisj
1:55:53 PM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
1:55:53 PM - Test suite execution started...
1:55:53 PM - Preparing to execute the QTP Script...
1:55:53 PM - Launching QTP...
1:56:04 PM - Opening the driver script...
1:56:05 PM - Script opened, associating all the libraries to the current script...
1:56:27 PM - Please wait, the QTP script exec started at: '1:56:27 PM' and is in progress...
1:56:50 PM - Script execution completed: 1:56:50 PM
1:56:50 PM - Test Suite Execution End Date and Time: 4/21/2015 1:56:50 PM
1:56:50 PM - Execution completed
