3:17:31 PM - Test Suite Execution Start Date and Time: 8/21/2015 3:17:31 PM
3:17:31 PM - Current User: ChrisJ
3:17:31 PM - Current folder: C:\Impact\IFS_Documents_Final
3:17:31 PM - Test suite execution started...
3:17:31 PM - Preparing to execute the QTP Script...
3:17:31 PM - Launching QTP...
3:17:34 PM - Opening the driver script...
3:17:34 PM - Script opened, associating all the libraries to the current script...
3:17:39 PM - Please wait, the QTP script exec started at: '3:17:39 PM' and is in progress...
3:19:24 PM - Script execution completed: 3:19:24 PM
3:19:24 PM - Test Suite Execution End Date and Time: 8/21/2015 3:19:24 PM
3:19:24 PM - Execution completed
