9:21:38 AM - Test Suite Execution Start Date and Time: 7/27/2015 9:21:38 AM
9:21:38 AM - Current User: ChrisJ
9:21:38 AM - Current folder: C:\Impact\IFS_Documents_Final
9:21:38 AM - Test suite execution started...
9:21:38 AM - Preparing to execute the QTP Script...
9:21:38 AM - Launching QTP...
9:21:41 AM - Opening the driver script...
9:21:41 AM - Script opened, associating all the libraries to the current script...
9:21:46 AM - Please wait, the QTP script exec started at: '9:21:46 AM' and is in progress...
9:23:41 AM - Script execution completed: 9:23:41 AM
9:23:41 AM - Test Suite Execution End Date and Time: 7/27/2015 9:23:41 AM
9:23:41 AM - Execution completed
