4:19:39 AM - Test Suite Execution Start Date and Time: 1/14/2016 4:19:39 AM
4:19:39 AM - Current User: ChrisJ
4:19:39 AM - Current folder: C:\Impact\IFS_Documents_Final
4:19:39 AM - Test suite execution started...
4:19:39 AM - Preparing to execute the QTP Script...
4:19:39 AM - Launching QTP...
4:19:41 AM - Opening the driver script...
4:19:42 AM - Script opened, associating all the libraries to the current script...
4:19:46 AM - Please wait, the QTP script exec started at: '4:19:46 AM' and is in progress...
4:19:55 AM - Script execution completed: 4:19:55 AM
4:19:55 AM - Test Suite Execution End Date and Time: 1/14/2016 4:19:55 AM
4:19:55 AM - Execution completed
