12:46:21 PM - Test Suite Execution Start Date and Time: 9/1/2015 12:46:21 PM
12:46:21 PM - Current User: ChrisJ
12:46:21 PM - Current folder: C:\Impact\IFS_Documents_Final
12:46:21 PM - Test suite execution started...
12:46:21 PM - Preparing to execute the QTP Script...
12:46:21 PM - Launching QTP...
12:46:24 PM - Opening the driver script...
12:46:24 PM - Script opened, associating all the libraries to the current script...
12:46:29 PM - Please wait, the QTP script exec started at: '12:46:29 PM' and is in progress...
1:58:04 PM - Script execution completed: 1:58:04 PM
1:58:04 PM - Test Suite Execution End Date and Time: 9/1/2015 1:58:04 PM
1:58:04 PM - Execution completed
