11:42:05 AM - Test Suite Execution Start Date and Time: 7/23/2015 11:42:05 AM
11:42:05 AM - Current User: ChrisJ
11:42:05 AM - Current folder: C:\Impact\IFS_Documents_Final
11:42:05 AM - Test suite execution started...
11:42:05 AM - Preparing to execute the QTP Script...
11:42:05 AM - Launching QTP...
11:42:08 AM - Opening the driver script...
11:42:09 AM - Script opened, associating all the libraries to the current script...
11:42:13 AM - Please wait, the QTP script exec started at: '11:42:13 AM' and is in progress...
11:43:10 AM - Script execution completed: 11:43:10 AM
11:43:10 AM - Test Suite Execution End Date and Time: 7/23/2015 11:43:10 AM
11:43:10 AM - Execution completed
