11:55:38 AM - Test Suite Execution Start Date and Time: 4/10/2015 11:55:38 AM
11:55:38 AM - Current User: chrisj
11:55:38 AM - Current folder: C:\IFS_Documents_Final
11:55:38 AM - Test suite execution started...
11:55:38 AM - Preparing to execute the QTP Script...
11:55:38 AM - Launching QTP...
11:55:45 AM - Opening the driver script...
11:55:46 AM - Script opened, associating all the libraries to the current script...
11:56:01 AM - Please wait, the QTP script exec started at: '11:56:01 AM' and is in progress...
12:40:28 PM - Script execution completed: 12:40:28 PM
12:40:28 PM - Test Suite Execution End Date and Time: 4/10/2015 12:40:28 PM
12:40:28 PM - Execution completed
