9:17:55 AM - Test Suite Execution Start Date and Time: 7/21/2015 9:17:55 AM
9:17:55 AM - Current User: ChrisJ
9:17:55 AM - Current folder: C:\Impact\IFS_Documents_Final
9:17:55 AM - Test suite execution started...
9:17:55 AM - Preparing to execute the QTP Script...
9:17:55 AM - Launching QTP...
9:17:58 AM - Opening the driver script...
9:17:58 AM - Script opened, associating all the libraries to the current script...
9:18:03 AM - Please wait, the QTP script exec started at: '9:18:03 AM' and is in progress...
9:18:15 AM - Script execution completed: 9:18:15 AM
9:18:15 AM - Test Suite Execution End Date and Time: 7/21/2015 9:18:15 AM
9:18:15 AM - Execution completed
