4:49:29 PM - Test Suite Execution Start Date and Time: 10/7/2015 4:49:29 PM
4:49:29 PM - Current User: ChrisJ
4:49:29 PM - Current folder: C:\Impact\IFS_Documents_Final
4:49:29 PM - Test suite execution started...
4:49:29 PM - Preparing to execute the QTP Script...
4:49:29 PM - Launching QTP...
4:49:32 PM - Opening the driver script...
4:49:32 PM - Script opened, associating all the libraries to the current script...
4:49:36 PM - Please wait, the QTP script exec started at: '4:49:36 PM' and is in progress...
4:50:40 PM - Script execution completed: 4:50:40 PM
4:50:40 PM - Test Suite Execution End Date and Time: 10/7/2015 4:50:40 PM
4:50:40 PM - Execution completed
