12:07:32 PM - Test Suite Execution Start Date and Time: 6/27/2015 12:07:32 PM
12:07:32 PM - Current User: ChrisJ
12:07:32 PM - Current folder: C:\Impact\IFS_Documents_Final
12:07:32 PM - Test suite execution started...
12:07:32 PM - Preparing to execute the QTP Script...
12:07:32 PM - Launching QTP...
12:07:36 PM - Opening the driver script...
12:07:36 PM - Script opened, associating all the libraries to the current script...
12:07:40 PM - Please wait, the QTP script exec started at: '12:07:40 PM' and is in progress...
12:11:01 PM - Script execution completed: 12:11:01 PM
12:11:01 PM - Test Suite Execution End Date and Time: 6/27/2015 12:11:01 PM
12:11:01 PM - Execution completed
