12:08:15 PM - Test Suite Execution Start Date and Time: 4/22/2015 12:08:15 PM
12:08:15 PM - Current User: chrisj
12:08:15 PM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
12:08:15 PM - Test suite execution started...
12:08:15 PM - Preparing to execute the QTP Script...
12:08:15 PM - Launching QTP...
12:08:23 PM - Opening the driver script...
12:08:24 PM - Script opened, associating all the libraries to the current script...
12:08:32 PM - Please wait, the QTP script exec started at: '12:08:32 PM' and is in progress...
12:12:36 PM - Script execution completed: 12:12:36 PM
12:12:36 PM - Test Suite Execution End Date and Time: 4/22/2015 12:12:36 PM
12:12:36 PM - Execution completed
