4:01:48 PM - Test Suite Execution Start Date and Time: 7/23/2015 4:01:48 PM
4:01:48 PM - Current User: ChrisJ
4:01:48 PM - Current folder: C:\Impact\IFS_Documents_Final
4:01:48 PM - Test suite execution started...
4:01:48 PM - Preparing to execute the QTP Script...
4:01:48 PM - Launching QTP...
4:01:51 PM - Opening the driver script...
4:01:51 PM - Script opened, associating all the libraries to the current script...
4:01:56 PM - Please wait, the QTP script exec started at: '4:01:56 PM' and is in progress...
4:04:03 PM - Script execution completed: 4:04:03 PM
4:04:03 PM - Test Suite Execution End Date and Time: 7/23/2015 4:04:03 PM
4:04:03 PM - Execution completed
