1:23:47 PM - Test Suite Execution Start Date and Time: 7/28/2015 1:23:47 PM
1:23:47 PM - Current User: ChrisJ
1:23:47 PM - Current folder: C:\Impact\IFS_Documents_Final
1:23:47 PM - Test suite execution started...
1:23:47 PM - Preparing to execute the QTP Script...
1:23:47 PM - Launching QTP...
1:23:50 PM - Opening the driver script...
1:23:50 PM - Script opened, associating all the libraries to the current script...
1:23:54 PM - Please wait, the QTP script exec started at: '1:23:54 PM' and is in progress...
1:27:08 PM - Script execution completed: 1:27:08 PM
1:27:08 PM - Test Suite Execution End Date and Time: 7/28/2015 1:27:08 PM
1:27:08 PM - Execution completed
