9:43:02 AM - Test Suite Execution Start Date and Time: 7/21/2015 9:43:02 AM
9:43:02 AM - Current User: ChrisJ
9:43:02 AM - Current folder: C:\Impact\IFS_Documents_Final
9:43:02 AM - Test suite execution started...
9:43:02 AM - Preparing to execute the QTP Script...
9:43:02 AM - Launching QTP...
9:43:05 AM - Opening the driver script...
9:43:05 AM - Script opened, associating all the libraries to the current script...
9:43:10 AM - Please wait, the QTP script exec started at: '9:43:10 AM' and is in progress...
9:44:45 AM - Script execution completed: 9:44:45 AM
9:44:45 AM - Test Suite Execution End Date and Time: 7/21/2015 9:44:45 AM
9:44:45 AM - Execution completed
