2:12:59 PM - Test Suite Execution Start Date and Time: 4/16/2015 2:12:59 PM
2:12:59 PM - Current User: chrisj
2:12:59 PM - Current folder: C:\IFS_Documents_Final
2:12:59 PM - Test suite execution started...
2:12:59 PM - Preparing to execute the QTP Script...
2:12:59 PM - Launching QTP...
2:13:13 PM - Opening the driver script...
2:13:13 PM - Script opened, associating all the libraries to the current script...
2:13:24 PM - Please wait, the QTP script exec started at: '2:13:24 PM' and is in progress...
2:19:39 PM - Script execution completed: 2:19:39 PM
2:19:39 PM - Test Suite Execution End Date and Time: 4/16/2015 2:19:39 PM
2:19:39 PM - Execution completed
