9:16:31 AM - Test Suite Execution Start Date and Time: 5/13/2015 9:16:31 AM
9:16:31 AM - Current User: ChrisJ
9:16:31 AM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
9:16:31 AM - Test suite execution started...
9:16:31 AM - Preparing to execute the QTP Script...
9:16:31 AM - Launching QTP...
9:16:39 AM - Opening the driver script...
9:16:40 AM - Script opened, associating all the libraries to the current script...
9:16:57 AM - Please wait, the QTP script exec started at: '9:16:57 AM' and is in progress...
9:21:48 AM - Script execution completed: 9:21:48 AM
9:21:48 AM - Test Suite Execution End Date and Time: 5/13/2015 9:21:48 AM
9:21:48 AM - Execution completed
