2:59:10 PM - Test Suite Execution Start Date and Time: 4/20/2015 2:59:10 PM
2:59:10 PM - Current User: chrisj
2:59:10 PM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
2:59:10 PM - Test suite execution started...
2:59:10 PM - Preparing to execute the QTP Script...
2:59:10 PM - Launching QTP...
2:59:18 PM - Opening the driver script...
2:59:18 PM - Script opened, associating all the libraries to the current script...
2:59:35 PM - Please wait, the QTP script exec started at: '2:59:35 PM' and is in progress...
2:59:59 PM - Script execution completed: 2:59:59 PM
2:59:59 PM - Test Suite Execution End Date and Time: 4/20/2015 2:59:59 PM
2:59:59 PM - Execution completed
