5:07:29 AM - Test Suite Execution Start Date and Time: 1/14/2016 5:07:29 AM
5:07:29 AM - Current User: ChrisJ
5:07:29 AM - Current folder: C:\Impact\IFS_Documents_Final
5:07:29 AM - Test suite execution started...
5:07:29 AM - Preparing to execute the QTP Script...
5:07:29 AM - Launching QTP...
5:07:32 AM - Opening the driver script...
5:07:32 AM - Script opened, associating all the libraries to the current script...
5:07:37 AM - Please wait, the QTP script exec started at: '5:07:37 AM' and is in progress...
5:08:45 AM - Script execution completed: 5:08:45 AM
5:08:45 AM - Test Suite Execution End Date and Time: 1/14/2016 5:08:45 AM
5:08:45 AM - Execution completed
