11:14:19 AM - Test Suite Execution Start Date and Time: 7/29/2015 11:14:19 AM
11:14:19 AM - Current User: ChrisJ
11:14:19 AM - Current folder: C:\Impact\IFS_Documents_Final
11:14:19 AM - Test suite execution started...
11:14:19 AM - Preparing to execute the QTP Script...
11:14:19 AM - Launching QTP...
11:14:22 AM - Opening the driver script...
11:14:23 AM - Script opened, associating all the libraries to the current script...
11:14:27 AM - Please wait, the QTP script exec started at: '11:14:27 AM' and is in progress...
11:17:10 AM - Script execution completed: 11:17:10 AM
11:17:10 AM - Test Suite Execution End Date and Time: 7/29/2015 11:17:10 AM
11:17:10 AM - Execution completed
