4:28:13 PM - Test Suite Execution Start Date and Time: 8/12/2015 4:28:13 PM
4:28:13 PM - Current User: ChrisJ
4:28:13 PM - Current folder: C:\Impact\IFS_Documents_Final
4:28:13 PM - Test suite execution started...
4:28:13 PM - Preparing to execute the QTP Script...
4:28:13 PM - Launching QTP...
4:28:16 PM - Opening the driver script...
4:28:16 PM - Script opened, associating all the libraries to the current script...
4:28:20 PM - Please wait, the QTP script exec started at: '4:28:20 PM' and is in progress...
4:30:39 PM - Script execution completed: 4:30:39 PM
4:30:39 PM - Test Suite Execution End Date and Time: 8/12/2015 4:30:39 PM
4:30:39 PM - Execution completed
