11:22:25 AM - Test Suite Execution Start Date and Time: 7/23/2015 11:22:25 AM
11:22:25 AM - Current User: ChrisJ
11:22:25 AM - Current folder: C:\Impact\IFS_Documents_Final
11:22:25 AM - Test suite execution started...
11:22:25 AM - Preparing to execute the QTP Script...
11:22:25 AM - Launching QTP...
11:22:28 AM - Opening the driver script...
11:22:28 AM - Script opened, associating all the libraries to the current script...
11:22:33 AM - Please wait, the QTP script exec started at: '11:22:33 AM' and is in progress...
11:23:28 AM - Script execution completed: 11:23:28 AM
11:23:28 AM - Test Suite Execution End Date and Time: 7/23/2015 11:23:28 AM
11:23:28 AM - Execution completed
