11:02:52 AM - Test Suite Execution Start Date and Time: 4/8/2015 11:02:52 AM
11:02:52 AM - Current User: chrisj
11:02:52 AM - Current folder: C:\IFS_Documents_Final
11:02:52 AM - Test suite execution started...
11:02:52 AM - Preparing to execute the QTP Script...
11:02:52 AM - Launching QTP...
11:02:59 AM - Opening the driver script...
11:03:00 AM - Script opened, associating all the libraries to the current script...
11:03:09 AM - Please wait, the QTP script exec started at: '11:03:09 AM' and is in progress...
11:04:04 AM - Script execution completed: 11:04:04 AM
11:04:04 AM - Test Suite Execution End Date and Time: 4/8/2015 11:04:04 AM
11:04:04 AM - Execution completed
