9:58:15 AM - Test Suite Execution Start Date and Time: 7/27/2015 9:58:15 AM
9:58:15 AM - Current User: ChrisJ
9:58:15 AM - Current folder: C:\Impact\IFS_Documents_Final
9:58:15 AM - Test suite execution started...
9:58:15 AM - Preparing to execute the QTP Script...
9:58:15 AM - Launching QTP...
9:58:18 AM - Opening the driver script...
9:58:18 AM - Script opened, associating all the libraries to the current script...
9:58:23 AM - Please wait, the QTP script exec started at: '9:58:23 AM' and is in progress...
9:58:34 AM - Script execution completed: 9:58:34 AM
9:58:34 AM - Test Suite Execution End Date and Time: 7/27/2015 9:58:34 AM
9:58:34 AM - Execution completed
