11:47:55 AM - Test Suite Execution Start Date and Time: 8/24/2015 11:47:55 AM
11:47:55 AM - Current User: ChrisJ
11:47:55 AM - Current folder: C:\Impact\IFS_Documents_Final
11:47:55 AM - Test suite execution started...
11:47:55 AM - Preparing to execute the QTP Script...
11:47:55 AM - Launching QTP...
11:48:00 AM - Opening the driver script...
11:48:00 AM - Script opened, associating all the libraries to the current script...
11:48:04 AM - Please wait, the QTP script exec started at: '11:48:04 AM' and is in progress...
11:49:49 AM - Script execution completed: 11:49:49 AM
11:49:49 AM - Test Suite Execution End Date and Time: 8/24/2015 11:49:49 AM
11:49:49 AM - Execution completed
