4:28:37 PM - Test Suite Execution Start Date and Time: 9/17/2015 4:28:37 PM
4:28:37 PM - Current User: ChrisJ
4:28:37 PM - Current folder: C:\Impact\IFS_Documents_Final
4:28:37 PM - Test suite execution started...
4:28:37 PM - Preparing to execute the QTP Script...
4:28:37 PM - Launching QTP...
4:28:40 PM - Opening the driver script...
4:28:40 PM - Script opened, associating all the libraries to the current script...
4:28:45 PM - Please wait, the QTP script exec started at: '4:28:45 PM' and is in progress...
4:29:42 PM - Script execution completed: 4:29:42 PM
4:29:42 PM - Test Suite Execution End Date and Time: 9/17/2015 4:29:42 PM
4:29:42 PM - Execution completed
