12:31:09 PM - Test Suite Execution Start Date and Time: 7/27/2015 12:31:09 PM
12:31:09 PM - Current User: ChrisJ
12:31:09 PM - Current folder: C:\Impact\IFS_Documents_Final
12:31:09 PM - Test suite execution started...
12:31:09 PM - Preparing to execute the QTP Script...
12:31:09 PM - Launching QTP...
12:31:12 PM - Opening the driver script...
12:31:12 PM - Script opened, associating all the libraries to the current script...
12:31:17 PM - Please wait, the QTP script exec started at: '12:31:17 PM' and is in progress...
12:34:20 PM - Script execution completed: 12:34:20 PM
12:34:20 PM - Test Suite Execution End Date and Time: 7/27/2015 12:34:20 PM
12:34:20 PM - Execution completed
