4:08:47 PM - Test Suite Execution Start Date and Time: 7/23/2015 4:08:47 PM
4:08:47 PM - Current User: ChrisJ
4:08:47 PM - Current folder: C:\Impact\IFS_Documents_Final
4:08:47 PM - Test suite execution started...
4:08:47 PM - Preparing to execute the QTP Script...
4:08:47 PM - Launching QTP...
4:08:50 PM - Opening the driver script...
4:08:50 PM - Script opened, associating all the libraries to the current script...
4:08:55 PM - Please wait, the QTP script exec started at: '4:08:55 PM' and is in progress...
4:11:02 PM - Script execution completed: 4:11:02 PM
4:11:02 PM - Test Suite Execution End Date and Time: 7/23/2015 4:11:02 PM
4:11:02 PM - Execution completed
