6:04:04 AM - Test Suite Execution Start Date and Time: 1/14/2016 6:04:04 AM
6:04:04 AM - Current User: ChrisJ
6:04:04 AM - Current folder: C:\Impact\IFS_Documents_Final
6:04:04 AM - Test suite execution started...
6:04:04 AM - Preparing to execute the QTP Script...
6:04:04 AM - Launching QTP...
6:04:06 AM - Opening the driver script...
6:04:07 AM - Script opened, associating all the libraries to the current script...
6:04:11 AM - Please wait, the QTP script exec started at: '6:04:11 AM' and is in progress...
6:06:13 AM - Script execution completed: 6:06:13 AM
6:06:13 AM - Test Suite Execution End Date and Time: 1/14/2016 6:06:13 AM
6:06:13 AM - Execution completed
