1:43:12 PM - Test Suite Execution Start Date and Time: 6/1/2015 1:43:12 PM
1:43:12 PM - Current User: chrisj
1:43:12 PM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
1:43:12 PM - Test suite execution started...
1:43:12 PM - Preparing to execute the QTP Script...
1:43:12 PM - Launching QTP...
1:43:20 PM - Opening the driver script...
1:43:22 PM - Script opened, associating all the libraries to the current script...
1:43:33 PM - Please wait, the QTP script exec started at: '1:43:33 PM' and is in progress...
1:45:58 PM - Script execution completed: 1:45:58 PM
1:45:58 PM - Test Suite Execution End Date and Time: 6/1/2015 1:45:58 PM
1:45:58 PM - Execution completed
