3:37:23 PM - Test Suite Execution Start Date and Time: 9/25/2015 3:37:23 PM
3:37:23 PM - Current User: ChrisJ
3:37:23 PM - Current folder: C:\Impact\IFS_Documents_Final
3:37:23 PM - Test suite execution started...
3:37:23 PM - Preparing to execute the QTP Script...
3:37:23 PM - Launching QTP...
3:37:26 PM - Opening the driver script...
3:37:26 PM - Script opened, associating all the libraries to the current script...
3:37:31 PM - Please wait, the QTP script exec started at: '3:37:31 PM' and is in progress...
3:40:12 PM - Script execution completed: 3:40:12 PM
3:40:12 PM - Test Suite Execution End Date and Time: 9/25/2015 3:40:12 PM
3:40:12 PM - Execution completed
