10:01:27 AM - Test Suite Execution Start Date and Time: 7/27/2015 10:01:27 AM
10:01:27 AM - Current User: ChrisJ
10:01:27 AM - Current folder: C:\Impact\IFS_Documents_Final
10:01:27 AM - Test suite execution started...
10:01:27 AM - Preparing to execute the QTP Script...
10:01:27 AM - Launching QTP...
10:01:30 AM - Opening the driver script...
10:01:30 AM - Script opened, associating all the libraries to the current script...
10:01:34 AM - Please wait, the QTP script exec started at: '10:01:34 AM' and is in progress...
10:03:55 AM - Script execution completed: 10:03:55 AM
10:03:55 AM - Test Suite Execution End Date and Time: 7/27/2015 10:03:55 AM
10:03:55 AM - Execution completed
