10:11:30 PM - Test Suite Execution Start Date and Time: 8/3/2015 10:11:30 PM
10:11:30 PM - Current User: ChrisJ
10:11:30 PM - Current folder: C:\Impact\IFS_Documents_Final
10:11:30 PM - Test suite execution started...
10:11:30 PM - Preparing to execute the QTP Script...
10:11:30 PM - Launching QTP...
10:11:32 PM - Opening the driver script...
10:11:33 PM - Script opened, associating all the libraries to the current script...
10:11:37 PM - Please wait, the QTP script exec started at: '10:11:37 PM' and is in progress...
4:11:55 AM - Script execution completed: 4:11:55 AM
4:11:55 AM - Test Suite Execution End Date and Time: 8/4/2015 4:11:55 AM
4:11:55 AM - Execution completed
