7:52:41 AM - Test Suite Execution Start Date and Time: 4/27/2015 7:52:41 AM
7:52:41 AM - Current User: chrisj
7:52:41 AM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
7:52:41 AM - Test suite execution started...
7:52:41 AM - Preparing to execute the QTP Script...
7:52:41 AM - Launching QTP...
7:52:49 AM - Opening the driver script...
7:52:50 AM - Script opened, associating all the libraries to the current script...
7:53:05 AM - Please wait, the QTP script exec started at: '7:53:05 AM' and is in progress...
7:55:43 AM - Script execution completed: 7:55:43 AM
7:55:43 AM - Test Suite Execution End Date and Time: 4/27/2015 7:55:43 AM
7:55:43 AM - Execution completed
