11:53:25 AM - Test Suite Execution Start Date and Time: 4/21/2015 11:53:25 AM
11:53:25 AM - Current User: chrisj
11:53:25 AM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
11:53:25 AM - Test suite execution started...
11:53:25 AM - Preparing to execute the QTP Script...
11:53:25 AM - Launching QTP...
11:53:40 AM - Opening the driver script...
11:53:41 AM - Script opened, associating all the libraries to the current script...
11:53:58 AM - Please wait, the QTP script exec started at: '11:53:58 AM' and is in progress...
11:54:25 AM - Script execution completed: 11:54:25 AM
11:54:25 AM - Test Suite Execution End Date and Time: 4/21/2015 11:54:25 AM
11:54:25 AM - Execution completed
