11:26:50 AM - Test Suite Execution Start Date and Time: 4/22/2015 11:26:50 AM
11:26:50 AM - Current User: chrisj
11:26:50 AM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
11:26:50 AM - Test suite execution started...
11:26:50 AM - Preparing to execute the QTP Script...
11:26:50 AM - Launching QTP...
11:26:59 AM - Opening the driver script...
11:27:00 AM - Script opened, associating all the libraries to the current script...
11:27:15 AM - Please wait, the QTP script exec started at: '11:27:15 AM' and is in progress...
11:30:10 AM - Script execution completed: 11:30:10 AM
11:30:10 AM - Test Suite Execution End Date and Time: 4/22/2015 11:30:10 AM
11:30:10 AM - Execution completed
