2:01:25 PM - Test Suite Execution Start Date and Time: 4/21/2015 2:01:25 PM
2:01:25 PM - Current User: chrisj
2:01:25 PM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
2:01:25 PM - Test suite execution started...
2:01:25 PM - Preparing to execute the QTP Script...
2:01:25 PM - Launching QTP...
2:01:36 PM - Opening the driver script...
2:01:37 PM - Script opened, associating all the libraries to the current script...
2:01:58 PM - Please wait, the QTP script exec started at: '2:01:58 PM' and is in progress...
2:04:37 PM - Script execution completed: 2:04:37 PM
2:04:37 PM - Test Suite Execution End Date and Time: 4/21/2015 2:04:37 PM
2:04:37 PM - Execution completed
