11:11:53 AM - Test Suite Execution Start Date and Time: 7/29/2015 11:11:53 AM
11:11:53 AM - Current User: ChrisJ
11:11:53 AM - Current folder: C:\Impact\IFS_Documents_Final
11:11:53 AM - Test suite execution started...
11:11:53 AM - Preparing to execute the QTP Script...
11:11:53 AM - Launching QTP...
11:11:56 AM - Opening the driver script...
11:11:56 AM - Script opened, associating all the libraries to the current script...
11:12:00 AM - Please wait, the QTP script exec started at: '11:12:00 AM' and is in progress...
11:12:12 AM - Script execution completed: 11:12:12 AM
11:12:12 AM - Test Suite Execution End Date and Time: 7/29/2015 11:12:12 AM
11:12:12 AM - Execution completed
