11:20:37 AM - Test Suite Execution Start Date and Time: 4/22/2015 11:20:37 AM
11:20:37 AM - Current User: chrisj
11:20:37 AM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
11:20:37 AM - Test suite execution started...
11:20:37 AM - Preparing to execute the QTP Script...
11:20:37 AM - Launching QTP...
11:20:48 AM - Opening the driver script...
11:20:48 AM - Script opened, associating all the libraries to the current script...
11:21:06 AM - Please wait, the QTP script exec started at: '11:21:06 AM' and is in progress...
11:24:54 AM - Script execution completed: 11:24:54 AM
11:24:54 AM - Test Suite Execution End Date and Time: 4/22/2015 11:24:54 AM
11:24:54 AM - Execution completed
