3:00:30 PM - Test Suite Execution Start Date and Time: 9/24/2015 3:00:30 PM
3:00:30 PM - Current User: ChrisJ
3:00:30 PM - Current folder: C:\Impact\IFS_Documents_Final
3:00:30 PM - Test suite execution started...
3:00:30 PM - Preparing to execute the QTP Script...
3:00:30 PM - Launching QTP...
3:00:33 PM - Opening the driver script...
3:00:33 PM - Script opened, associating all the libraries to the current script...
3:00:37 PM - Please wait, the QTP script exec started at: '3:00:37 PM' and is in progress...
3:02:24 PM - Script execution completed: 3:02:24 PM
3:02:24 PM - Test Suite Execution End Date and Time: 9/24/2015 3:02:24 PM
3:02:24 PM - Execution completed
