12:47:20 PM - Test Suite Execution Start Date and Time: 6/27/2015 12:47:20 PM
12:47:20 PM - Current User: ChrisJ
12:47:20 PM - Current folder: C:\Impact\IFS_Documents_Final
12:47:20 PM - Test suite execution started...
12:47:20 PM - Preparing to execute the QTP Script...
12:47:20 PM - Launching QTP...
12:47:25 PM - Opening the driver script...
12:47:25 PM - Script opened, associating all the libraries to the current script...
12:47:29 PM - Please wait, the QTP script exec started at: '12:47:29 PM' and is in progress...
12:52:07 PM - Script execution completed: 12:52:07 PM
12:52:07 PM - Test Suite Execution End Date and Time: 6/27/2015 12:52:07 PM
12:52:07 PM - Execution completed
