11:30:08 AM - Test Suite Execution Start Date and Time: 8/14/2015 11:30:08 AM
11:30:08 AM - Current User: ChrisJ
11:30:08 AM - Current folder: C:\Impact\IFS_Documents_Final
11:30:08 AM - Test suite execution started...
11:30:08 AM - Preparing to execute the QTP Script...
11:30:08 AM - Launching QTP...
11:30:11 AM - Opening the driver script...
11:30:11 AM - Script opened, associating all the libraries to the current script...
11:30:16 AM - Please wait, the QTP script exec started at: '11:30:16 AM' and is in progress...
11:31:01 AM - Script execution completed: 11:31:01 AM
11:31:01 AM - Test Suite Execution End Date and Time: 8/14/2015 11:31:01 AM
11:31:01 AM - Execution completed
