3:06:24 PM - Test Suite Execution Start Date and Time: 9/25/2015 3:06:24 PM
3:06:24 PM - Current User: ChrisJ
3:06:24 PM - Current folder: C:\Impact\IFS_Documents_Final
3:06:24 PM - Test suite execution started...
3:06:24 PM - Preparing to execute the QTP Script...
3:06:24 PM - Launching QTP...
3:06:28 PM - Opening the driver script...
3:06:28 PM - Script opened, associating all the libraries to the current script...
3:06:33 PM - Please wait, the QTP script exec started at: '3:06:33 PM' and is in progress...
3:09:24 PM - Script execution completed: 3:09:24 PM
3:09:24 PM - Test Suite Execution End Date and Time: 9/25/2015 3:09:24 PM
3:09:24 PM - Execution completed
