12:26:24 PM - Test Suite Execution Start Date and Time: 7/27/2015 12:26:24 PM
12:26:24 PM - Current User: ChrisJ
12:26:24 PM - Current folder: C:\Impact\IFS_Documents_Final
12:26:24 PM - Test suite execution started...
12:26:24 PM - Preparing to execute the QTP Script...
12:26:24 PM - Launching QTP...
12:26:27 PM - Opening the driver script...
12:26:27 PM - Script opened, associating all the libraries to the current script...
12:26:32 PM - Please wait, the QTP script exec started at: '12:26:32 PM' and is in progress...
12:29:19 PM - Script execution completed: 12:29:19 PM
12:29:19 PM - Test Suite Execution End Date and Time: 7/27/2015 12:29:19 PM
12:29:19 PM - Execution completed
