2:33:25 PM - Test Suite Execution Start Date and Time: 6/23/2015 2:33:25 PM
2:33:25 PM - Current User: ChrisJ
2:33:25 PM - Current folder: C:\Impact\IFS_Documents_Final
2:33:25 PM - Test suite execution started...
2:33:25 PM - Preparing to execute the QTP Script...
2:33:25 PM - Launching QTP...
2:33:30 PM - Opening the driver script...
2:33:30 PM - Script opened, associating all the libraries to the current script...
2:33:35 PM - Please wait, the QTP script exec started at: '2:33:35 PM' and is in progress...
2:36:22 PM - Script execution completed: 2:36:22 PM
2:36:22 PM - Test Suite Execution End Date and Time: 6/23/2015 2:36:22 PM
2:36:22 PM - Execution completed
