9:02:55 AM - Test Suite Execution Start Date and Time: 1/13/2016 9:02:55 AM
9:02:55 AM - Current User: ChrisJ
9:02:55 AM - Current folder: C:\Impact\IFS_Documents_Final
9:02:55 AM - Test suite execution started...
9:02:55 AM - Preparing to execute the QTP Script...
9:02:55 AM - Launching QTP...
9:02:58 AM - Opening the driver script...
9:02:59 AM - Script opened, associating all the libraries to the current script...
9:03:03 AM - Please wait, the QTP script exec started at: '9:03:03 AM' and is in progress...
9:06:46 AM - Script execution completed: 9:06:46 AM
9:06:46 AM - Test Suite Execution End Date and Time: 1/13/2016 9:06:46 AM
9:06:46 AM - Execution completed
