2:14:44 AM - Test Suite Execution Start Date and Time: 8/31/2015 2:14:44 AM
2:14:44 AM - Current User: ChrisJ
2:14:44 AM - Current folder: C:\Impact\IFS_Documents_Final
2:14:44 AM - Test suite execution started...
2:14:44 AM - Preparing to execute the QTP Script...
2:14:44 AM - Launching QTP...
2:14:47 AM - Opening the driver script...
2:14:47 AM - Script opened, associating all the libraries to the current script...
2:14:52 AM - Please wait, the QTP script exec started at: '2:14:52 AM' and is in progress...
2:17:02 AM - Script execution completed: 2:17:02 AM
2:17:02 AM - Test Suite Execution End Date and Time: 8/31/2015 2:17:02 AM
2:17:02 AM - Execution completed
