5:18:32 PM - Test Suite Execution Start Date and Time: 9/15/2015 5:18:32 PM
5:18:32 PM - Current User: ChrisJ
5:18:32 PM - Current folder: C:\Impact\IFS_Documents_Final
5:18:32 PM - Test suite execution started...
5:18:32 PM - Preparing to execute the QTP Script...
5:18:32 PM - Launching QTP...
5:18:35 PM - Opening the driver script...
5:18:35 PM - Script opened, associating all the libraries to the current script...
5:18:40 PM - Please wait, the QTP script exec started at: '5:18:40 PM' and is in progress...
7:27:42 PM - Script execution completed: 7:27:42 PM
7:27:42 PM - Test Suite Execution End Date and Time: 9/15/2015 7:27:42 PM
7:27:42 PM - Execution completed
