5:06:19 PM - Test Suite Execution Start Date and Time: 7/28/2015 5:06:19 PM
5:06:19 PM - Current User: ChrisJ
5:06:19 PM - Current folder: C:\Impact\IFS_Documents_Final
5:06:19 PM - Test suite execution started...
5:06:19 PM - Preparing to execute the QTP Script...
5:06:19 PM - Launching QTP...
5:06:24 PM - Opening the driver script...
5:06:24 PM - Script opened, associating all the libraries to the current script...
5:06:28 PM - Please wait, the QTP script exec started at: '5:06:28 PM' and is in progress...
5:10:11 PM - Script execution completed: 5:10:11 PM
5:10:11 PM - Test Suite Execution End Date and Time: 7/28/2015 5:10:11 PM
5:10:11 PM - Execution completed
