7:21:49 AM - Test Suite Execution Start Date and Time: 1/13/2016 7:21:49 AM
7:21:49 AM - Current User: ChrisJ
7:21:49 AM - Current folder: C:\Impact\IFS_Documents_Final
7:21:49 AM - Test suite execution started...
7:21:49 AM - Preparing to execute the QTP Script...
7:21:49 AM - Launching QTP...
7:21:51 AM - Opening the driver script...
7:21:52 AM - Script opened, associating all the libraries to the current script...
7:21:55 AM - Please wait, the QTP script exec started at: '7:21:55 AM' and is in progress...
7:29:34 AM - Script execution completed: 7:29:34 AM
7:29:34 AM - Test Suite Execution End Date and Time: 1/13/2016 7:29:34 AM
7:29:34 AM - Execution completed
