10:59:19 AM - Test Suite Execution Start Date and Time: 6/3/2015 10:59:19 AM
10:59:19 AM - Current User: ChrisJ
10:59:19 AM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
10:59:19 AM - Test suite execution started...
10:59:19 AM - Preparing to execute the QTP Script...
10:59:19 AM - Launching QTP...
10:59:26 AM - Opening the driver script...
10:59:26 AM - Script opened, associating all the libraries to the current script...
10:59:37 AM - Please wait, the QTP script exec started at: '10:59:37 AM' and is in progress...
11:02:01 AM - Script execution completed: 11:02:01 AM
11:02:01 AM - Test Suite Execution End Date and Time: 6/3/2015 11:02:01 AM
11:02:01 AM - Execution completed
