2:18:09 PM - Test Suite Execution Start Date and Time: 9/29/2015 2:18:09 PM
2:18:09 PM - Current User: ChrisJ
2:18:09 PM - Current folder: C:\Impact\IFS_Documents_Final
2:18:09 PM - Test suite execution started...
2:18:09 PM - Preparing to execute the QTP Script...
2:18:09 PM - Launching QTP...
2:18:12 PM - Opening the driver script...
2:18:12 PM - Script opened, associating all the libraries to the current script...
2:18:16 PM - Please wait, the QTP script exec started at: '2:18:16 PM' and is in progress...
2:22:28 PM - Script execution completed: 2:22:28 PM
2:22:28 PM - Test Suite Execution End Date and Time: 9/29/2015 2:22:28 PM
2:22:28 PM - Execution completed
