10:45:22 AM - Test Suite Execution Start Date and Time: 8/14/2015 10:45:22 AM
10:45:22 AM - Current User: ChrisJ
10:45:22 AM - Current folder: C:\Impact\IFS_Documents_Final
10:45:22 AM - Test suite execution started...
10:45:22 AM - Preparing to execute the QTP Script...
10:45:22 AM - Launching QTP...
10:45:25 AM - Opening the driver script...
10:45:25 AM - Script opened, associating all the libraries to the current script...
10:45:29 AM - Please wait, the QTP script exec started at: '10:45:29 AM' and is in progress...
10:50:22 AM - Script execution completed: 10:50:22 AM
10:50:22 AM - Test Suite Execution End Date and Time: 8/14/2015 10:50:22 AM
10:50:22 AM - Execution completed
