12:02:49 PM - Test Suite Execution Start Date and Time: 8/24/2015 12:02:49 PM
12:02:49 PM - Current User: ChrisJ
12:02:49 PM - Current folder: C:\Impact\IFS_Documents_Final
12:02:49 PM - Test suite execution started...
12:02:49 PM - Preparing to execute the QTP Script...
12:02:49 PM - Launching QTP...
12:02:52 PM - Opening the driver script...
12:02:52 PM - Script opened, associating all the libraries to the current script...
12:02:57 PM - Please wait, the QTP script exec started at: '12:02:57 PM' and is in progress...
12:03:51 PM - Script execution completed: 12:03:51 PM
12:03:51 PM - Test Suite Execution End Date and Time: 8/24/2015 12:03:51 PM
12:03:51 PM - Execution completed
