11:32:52 AM - Test Suite Execution Start Date and Time: 7/23/2015 11:32:52 AM
11:32:52 AM - Current User: ChrisJ
11:32:52 AM - Current folder: C:\Impact\IFS_Documents_Final
11:32:52 AM - Test suite execution started...
11:32:52 AM - Preparing to execute the QTP Script...
11:32:52 AM - Launching QTP...
11:32:55 AM - Opening the driver script...
11:32:55 AM - Script opened, associating all the libraries to the current script...
11:33:00 AM - Please wait, the QTP script exec started at: '11:33:00 AM' and is in progress...
11:34:33 AM - Script execution completed: 11:34:33 AM
11:34:33 AM - Test Suite Execution End Date and Time: 7/23/2015 11:34:33 AM
11:34:33 AM - Execution completed
