6:19:27 AM - Test Suite Execution Start Date and Time: 1/13/2016 6:19:27 AM
6:19:27 AM - Current User: ChrisJ
6:19:27 AM - Current folder: C:\Impact\IFS_Documents_Final
6:19:27 AM - Test suite execution started...
6:19:27 AM - Preparing to execute the QTP Script...
6:19:27 AM - Launching QTP...
6:19:30 AM - Opening the driver script...
6:19:30 AM - Script opened, associating all the libraries to the current script...
6:19:34 AM - Please wait, the QTP script exec started at: '6:19:34 AM' and is in progress...
6:33:05 AM - Script execution completed: 6:33:05 AM
6:33:05 AM - Test Suite Execution End Date and Time: 1/13/2016 6:33:05 AM
6:33:05 AM - Execution completed
