9:39:11 AM - Test Suite Execution Start Date and Time: 7/21/2015 9:39:11 AM
9:39:11 AM - Current User: ChrisJ
9:39:11 AM - Current folder: C:\Impact\IFS_Documents_Final
9:39:11 AM - Test suite execution started...
9:39:11 AM - Preparing to execute the QTP Script...
9:39:11 AM - Launching QTP...
9:39:14 AM - Opening the driver script...
9:39:14 AM - Script opened, associating all the libraries to the current script...
9:39:19 AM - Please wait, the QTP script exec started at: '9:39:19 AM' and is in progress...
9:39:31 AM - Script execution completed: 9:39:31 AM
9:39:31 AM - Test Suite Execution End Date and Time: 7/21/2015 9:39:31 AM
9:39:31 AM - Execution completed
