4:19:24 PM - Test Suite Execution Start Date and Time: 6/2/2015 4:19:24 PM
4:19:24 PM - Current User: chrisj
4:19:24 PM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
4:19:24 PM - Test suite execution started...
4:19:24 PM - Preparing to execute the QTP Script...
4:19:24 PM - Launching QTP...
4:19:41 PM - Opening the driver script...
4:19:41 PM - Script opened, associating all the libraries to the current script...
4:19:53 PM - Please wait, the QTP script exec started at: '4:19:53 PM' and is in progress...
4:22:36 PM - Script execution completed: 4:22:36 PM
4:22:36 PM - Test Suite Execution End Date and Time: 6/2/2015 4:22:36 PM
4:22:36 PM - Execution completed
