4:31:36 PM - Test Suite Execution Start Date and Time: 12/15/2015 4:31:36 PM
4:31:36 PM - Current User: ChrisJ
4:31:36 PM - Current folder: C:\Impact\IFS_Documents_Final
4:31:36 PM - Test suite execution started...
4:31:36 PM - Preparing to execute the QTP Script...
4:31:36 PM - Launching QTP...
4:31:39 PM - Opening the driver script...
4:31:39 PM - Script opened, associating all the libraries to the current script...
4:31:44 PM - Please wait, the QTP script exec started at: '4:31:44 PM' and is in progress...
4:35:13 PM - Script execution completed: 4:35:13 PM
4:35:13 PM - Test Suite Execution End Date and Time: 12/15/2015 4:35:13 PM
4:35:13 PM - Execution completed
