4:14:39 PM - Test Suite Execution Start Date and Time: 7/23/2015 4:14:39 PM
4:14:39 PM - Current User: ChrisJ
4:14:39 PM - Current folder: C:\Impact\IFS_Documents_Final
4:14:39 PM - Test suite execution started...
4:14:39 PM - Preparing to execute the QTP Script...
4:14:39 PM - Launching QTP...
4:14:42 PM - Opening the driver script...
4:14:42 PM - Script opened, associating all the libraries to the current script...
4:14:47 PM - Please wait, the QTP script exec started at: '4:14:47 PM' and is in progress...
4:16:10 PM - Script execution completed: 4:16:10 PM
4:16:10 PM - Test Suite Execution End Date and Time: 7/23/2015 4:16:10 PM
4:16:10 PM - Execution completed
