2:43:34 PM - Test Suite Execution Start Date and Time: 4/10/2015 2:43:34 PM
2:43:34 PM - Current User: chrisj
2:43:34 PM - Current folder: C:\IFS_Documents_Final
2:43:34 PM - Test suite execution started...
2:43:34 PM - Preparing to execute the QTP Script...
2:43:34 PM - Launching QTP...
2:43:44 PM - Opening the driver script...
2:43:45 PM - Script opened, associating all the libraries to the current script...
2:43:55 PM - Please wait, the QTP script exec started at: '2:43:55 PM' and is in progress...
3:51:22 PM - Script execution completed: 3:51:22 PM
3:51:22 PM - Test Suite Execution End Date and Time: 4/10/2015 3:51:22 PM
3:51:22 PM - Execution completed
