2:40:25 PM - Test Suite Execution Start Date and Time: 9/22/2015 2:40:25 PM
2:40:25 PM - Current User: ChrisJ
2:40:25 PM - Current folder: C:\Impact\IFS_Documents_Final
2:40:25 PM - Test suite execution started...
2:40:25 PM - Preparing to execute the QTP Script...
2:40:25 PM - Launching QTP...
2:40:28 PM - Opening the driver script...
2:40:28 PM - Script opened, associating all the libraries to the current script...
2:40:33 PM - Please wait, the QTP script exec started at: '2:40:33 PM' and is in progress...
2:40:46 PM - Script execution completed: 2:40:46 PM
2:40:46 PM - Test Suite Execution End Date and Time: 9/22/2015 2:40:46 PM
2:40:46 PM - Execution completed
