2:45:24 PM - Test Suite Execution Start Date and Time: 8/21/2015 2:45:24 PM
2:45:24 PM - Current User: ChrisJ
2:45:24 PM - Current folder: C:\Impact\IFS_Documents_Final
2:45:24 PM - Test suite execution started...
2:45:24 PM - Preparing to execute the QTP Script...
2:45:24 PM - Launching QTP...
2:45:26 PM - Opening the driver script...
2:45:27 PM - Script opened, associating all the libraries to the current script...
2:45:31 PM - Please wait, the QTP script exec started at: '2:45:31 PM' and is in progress...
2:52:26 PM - Script execution completed: 2:52:26 PM
2:52:26 PM - Test Suite Execution End Date and Time: 8/21/2015 2:52:26 PM
2:52:26 PM - Execution completed
