2:31:26 PM - Test Suite Execution Start Date and Time: 8/21/2015 2:31:26 PM
2:31:26 PM - Current User: ChrisJ
2:31:26 PM - Current folder: C:\Impact\IFS_Documents_Final
2:31:26 PM - Test suite execution started...
2:31:26 PM - Preparing to execute the QTP Script...
2:31:26 PM - Launching QTP...
2:31:29 PM - Opening the driver script...
2:31:29 PM - Script opened, associating all the libraries to the current script...
2:31:34 PM - Please wait, the QTP script exec started at: '2:31:34 PM' and is in progress...
2:44:50 PM - Script execution completed: 2:44:50 PM
2:44:50 PM - Test Suite Execution End Date and Time: 8/21/2015 2:44:50 PM
2:44:50 PM - Execution completed
