11:00:36 AM - Test Suite Execution Start Date and Time: 5/13/2015 11:00:36 AM
11:00:36 AM - Current User: ChrisJ
11:00:36 AM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
11:00:36 AM - Test suite execution started...
11:00:36 AM - Preparing to execute the QTP Script...
11:00:36 AM - Launching QTP...
11:00:44 AM - Opening the driver script...
11:00:45 AM - Script opened, associating all the libraries to the current script...
11:01:01 AM - Please wait, the QTP script exec started at: '11:01:01 AM' and is in progress...
11:04:54 AM - Script execution completed: 11:04:54 AM
11:04:54 AM - Test Suite Execution End Date and Time: 5/13/2015 11:04:54 AM
11:04:54 AM - Execution completed
