8:37:03 AM - Test Suite Execution Start Date and Time: 4/27/2015 8:37:03 AM
8:37:03 AM - Current User: chrisj
8:37:03 AM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
8:37:03 AM - Test suite execution started...
8:37:03 AM - Preparing to execute the QTP Script...
8:37:03 AM - Launching QTP...
8:37:12 AM - Opening the driver script...
8:37:12 AM - Script opened, associating all the libraries to the current script...
8:37:31 AM - Please wait, the QTP script exec started at: '8:37:31 AM' and is in progress...
8:42:12 AM - Script execution completed: 8:42:12 AM
8:42:12 AM - Test Suite Execution End Date and Time: 4/27/2015 8:42:12 AM
8:42:12 AM - Execution completed
