12:02:38 PM - Test Suite Execution Start Date and Time: 8/14/2015 12:02:38 PM
12:02:38 PM - Current User: ChrisJ
12:02:38 PM - Current folder: C:\Impact\IFS_Documents_Final
12:02:38 PM - Test suite execution started...
12:02:38 PM - Preparing to execute the QTP Script...
12:02:38 PM - Launching QTP...
12:02:43 PM - Opening the driver script...
12:02:43 PM - Script opened, associating all the libraries to the current script...
12:02:47 PM - Please wait, the QTP script exec started at: '12:02:47 PM' and is in progress...
12:03:43 PM - Script execution completed: 12:03:43 PM
12:03:43 PM - Test Suite Execution End Date and Time: 8/14/2015 12:03:43 PM
12:03:43 PM - Execution completed
