2:50:59 PM - Test Suite Execution Start Date and Time: 6/23/2015 2:50:59 PM
2:50:59 PM - Current User: ChrisJ
2:50:59 PM - Current folder: C:\Impact\IFS_Documents_Final
2:50:59 PM - Test suite execution started...
2:50:59 PM - Preparing to execute the QTP Script...
2:50:59 PM - Launching QTP...
2:51:03 PM - Opening the driver script...
2:51:03 PM - Script opened, associating all the libraries to the current script...
2:51:08 PM - Please wait, the QTP script exec started at: '2:51:08 PM' and is in progress...
2:53:55 PM - Script execution completed: 2:53:55 PM
2:53:55 PM - Test Suite Execution End Date and Time: 6/23/2015 2:53:55 PM
2:53:55 PM - Execution completed
