4:26:21 AM - Test Suite Execution Start Date and Time: 1/13/2016 4:26:21 AM
4:26:21 AM - Current User: ChrisJ
4:26:21 AM - Current folder: C:\Impact\IFS_Documents_Final
4:26:21 AM - Test suite execution started...
4:26:21 AM - Preparing to execute the QTP Script...
4:26:21 AM - Launching QTP...
4:26:24 AM - Opening the driver script...
4:26:25 AM - Script opened, associating all the libraries to the current script...
4:26:29 AM - Please wait, the QTP script exec started at: '4:26:29 AM' and is in progress...
4:31:43 AM - Script execution completed: 4:31:43 AM
4:31:43 AM - Test Suite Execution End Date and Time: 1/13/2016 4:31:43 AM
4:31:43 AM - Execution completed
