8:32:02 AM - Test Suite Execution Start Date and Time: 1/13/2016 8:32:02 AM
8:32:02 AM - Current User: ChrisJ
8:32:02 AM - Current folder: C:\Impact\IFS_Documents_Final
8:32:02 AM - Test suite execution started...
8:32:02 AM - Preparing to execute the QTP Script...
8:32:02 AM - Launching QTP...
8:32:05 AM - Opening the driver script...
8:32:05 AM - Script opened, associating all the libraries to the current script...
8:32:09 AM - Please wait, the QTP script exec started at: '8:32:09 AM' and is in progress...
8:32:20 AM - Script execution completed: 8:32:20 AM
8:32:20 AM - Test Suite Execution End Date and Time: 1/13/2016 8:32:20 AM
8:32:20 AM - Execution completed
