2:54:38 AM - Test Suite Execution Start Date and Time: 8/31/2015 2:54:38 AM
2:54:38 AM - Current User: ChrisJ
2:54:38 AM - Current folder: C:\Impact\IFS_Documents_Final
2:54:38 AM - Test suite execution started...
2:54:38 AM - Preparing to execute the QTP Script...
2:54:38 AM - Launching QTP...
2:54:41 AM - Opening the driver script...
2:54:41 AM - Script opened, associating all the libraries to the current script...
2:54:46 AM - Please wait, the QTP script exec started at: '2:54:46 AM' and is in progress...
2:56:04 AM - Script execution completed: 2:56:04 AM
2:56:04 AM - Test Suite Execution End Date and Time: 8/31/2015 2:56:04 AM
2:56:04 AM - Execution completed
