3:42:31 PM - Test Suite Execution Start Date and Time: 8/25/2015 3:42:31 PM
3:42:31 PM - Current User: ChrisJ
3:42:31 PM - Current folder: C:\Impact\IFS_Documents_Final
3:42:31 PM - Test suite execution started...
3:42:31 PM - Preparing to execute the QTP Script...
3:42:31 PM - Launching QTP...
3:42:34 PM - Opening the driver script...
3:42:34 PM - Script opened, associating all the libraries to the current script...
3:42:38 PM - Please wait, the QTP script exec started at: '3:42:38 PM' and is in progress...
3:43:35 PM - Script execution completed: 3:43:35 PM
3:43:35 PM - Test Suite Execution End Date and Time: 8/25/2015 3:43:35 PM
3:43:35 PM - Execution completed
