11:19:28 AM - Test Suite Execution Start Date and Time: 7/23/2015 11:19:28 AM
11:19:28 AM - Current User: ChrisJ
11:19:28 AM - Current folder: C:\Impact\IFS_Documents_Final
11:19:28 AM - Test suite execution started...
11:19:28 AM - Preparing to execute the QTP Script...
11:19:28 AM - Launching QTP...
11:19:31 AM - Opening the driver script...
11:19:31 AM - Script opened, associating all the libraries to the current script...
11:19:36 AM - Please wait, the QTP script exec started at: '11:19:36 AM' and is in progress...
11:21:25 AM - Script execution completed: 11:21:25 AM
11:21:25 AM - Test Suite Execution End Date and Time: 7/23/2015 11:21:25 AM
11:21:25 AM - Execution completed
