5:03:25 PM - Test Suite Execution Start Date and Time: 12/15/2015 5:03:25 PM
5:03:25 PM - Current User: ChrisJ
5:03:25 PM - Current folder: C:\Impact\IFS_Documents_Final
5:03:25 PM - Test suite execution started...
5:03:25 PM - Preparing to execute the QTP Script...
5:03:25 PM - Launching QTP...
5:03:28 PM - Opening the driver script...
5:03:28 PM - Script opened, associating all the libraries to the current script...
5:03:32 PM - Please wait, the QTP script exec started at: '5:03:32 PM' and is in progress...
5:06:48 PM - Script execution completed: 5:06:48 PM
5:06:48 PM - Test Suite Execution End Date and Time: 12/15/2015 5:06:48 PM
5:06:48 PM - Execution completed
