11:22:04 AM - Test Suite Execution Start Date and Time: 8/10/2015 11:22:04 AM
11:22:04 AM - Current User: ChrisJ
11:22:04 AM - Current folder: C:\Impact\IFS_Documents_Final
11:22:04 AM - Test suite execution started...
11:22:04 AM - Preparing to execute the QTP Script...
11:22:04 AM - Launching QTP...
11:22:07 AM - Opening the driver script...
11:22:07 AM - Script opened, associating all the libraries to the current script...
11:22:12 AM - Please wait, the QTP script exec started at: '11:22:12 AM' and is in progress...
11:32:11 AM - Script execution completed: 11:32:11 AM
11:32:11 AM - Test Suite Execution End Date and Time: 8/10/2015 11:32:11 AM
11:32:11 AM - Execution completed
