10:36:31 AM - Test Suite Execution Start Date and Time: 4/22/2015 10:36:31 AM
10:36:31 AM - Current User: chrisj
10:36:31 AM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
10:36:31 AM - Test suite execution started...
10:36:31 AM - Preparing to execute the QTP Script...
10:36:31 AM - Launching QTP...
10:36:42 AM - Opening the driver script...
10:36:43 AM - Script opened, associating all the libraries to the current script...
10:37:00 AM - Please wait, the QTP script exec started at: '10:37:00 AM' and is in progress...
10:39:10 AM - Script execution completed: 10:39:10 AM
10:39:10 AM - Test Suite Execution End Date and Time: 4/22/2015 10:39:10 AM
10:39:10 AM - Execution completed
