1:18:21 PM - Test Suite Execution Start Date and Time: 7/28/2015 1:18:21 PM
1:18:21 PM - Current User: ChrisJ
1:18:21 PM - Current folder: C:\Impact\IFS_Documents_Final
1:18:21 PM - Test suite execution started...
1:18:21 PM - Preparing to execute the QTP Script...
1:18:21 PM - Launching QTP...
1:18:24 PM - Opening the driver script...
1:18:25 PM - Script opened, associating all the libraries to the current script...
1:18:29 PM - Please wait, the QTP script exec started at: '1:18:29 PM' and is in progress...
1:21:42 PM - Script execution completed: 1:21:42 PM
1:21:42 PM - Test Suite Execution End Date and Time: 7/28/2015 1:21:42 PM
1:21:42 PM - Execution completed
