2:39:56 PM - Test Suite Execution Start Date and Time: 4/29/2015 2:39:56 PM
2:39:56 PM - Current User: chrisj
2:39:56 PM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
2:39:56 PM - Test suite execution started...
2:39:56 PM - Preparing to execute the QTP Script...
2:39:56 PM - Launching QTP...
2:40:02 PM - Opening the driver script...
2:40:03 PM - Script opened, associating all the libraries to the current script...
2:40:21 PM - Please wait, the QTP script exec started at: '2:40:21 PM' and is in progress...
2:42:06 PM - Script execution completed: 2:42:06 PM
2:42:06 PM - Test Suite Execution End Date and Time: 4/29/2015 2:42:06 PM
2:42:06 PM - Execution completed
