11:55:05 AM - Test Suite Execution Start Date and Time: 12/15/2015 11:55:05 AM
11:55:05 AM - Current User: ChrisJ
11:55:05 AM - Current folder: C:\Impact\IFS_Documents_Final
11:55:05 AM - Test suite execution started...
11:55:05 AM - Preparing to execute the QTP Script...
11:55:05 AM - Launching QTP...
11:55:08 AM - Opening the driver script...
11:55:08 AM - Script opened, associating all the libraries to the current script...
11:55:12 AM - Please wait, the QTP script exec started at: '11:55:12 AM' and is in progress...
11:59:35 AM - Script execution completed: 11:59:35 AM
11:59:35 AM - Test Suite Execution End Date and Time: 12/15/2015 11:59:35 AM
11:59:35 AM - Execution completed
