12:07:10 PM - Test Suite Execution Start Date and Time: 9/29/2015 12:07:10 PM
12:07:10 PM - Current User: ChrisJ
12:07:10 PM - Current folder: C:\Impact\IFS_Documents_Final
12:07:10 PM - Test suite execution started...
12:07:10 PM - Preparing to execute the QTP Script...
12:07:10 PM - Launching QTP...
12:07:13 PM - Opening the driver script...
12:07:13 PM - Script opened, associating all the libraries to the current script...
12:07:18 PM - Please wait, the QTP script exec started at: '12:07:18 PM' and is in progress...
12:13:34 PM - Script execution completed: 12:13:34 PM
12:13:34 PM - Test Suite Execution End Date and Time: 9/29/2015 12:13:34 PM
12:13:34 PM - Execution completed
