4:42:56 PM - Test Suite Execution Start Date and Time: 12/22/2015 4:42:56 PM
4:42:56 PM - Current User: ChrisJ
4:42:56 PM - Current folder: C:\Impact\IFS_Documents_Final
4:42:56 PM - Test suite execution started...
4:42:56 PM - Preparing to execute the QTP Script...
4:42:56 PM - Launching QTP...
4:42:59 PM - Opening the driver script...
4:42:59 PM - Script opened, associating all the libraries to the current script...
4:43:03 PM - Please wait, the QTP script exec started at: '4:43:03 PM' and is in progress...
5:57:38 PM - Script execution completed: 5:57:38 PM
5:57:38 PM - Test Suite Execution End Date and Time: 12/22/2015 5:57:38 PM
5:57:38 PM - Execution completed
