12:41:58 PM - Test Suite Execution Start Date and Time: 8/10/2015 12:41:58 PM
12:41:58 PM - Current User: ChrisJ
12:41:58 PM - Current folder: C:\Impact\IFS_Documents_Final
12:41:58 PM - Test suite execution started...
12:41:58 PM - Preparing to execute the QTP Script...
12:41:58 PM - Launching QTP...
12:42:01 PM - Opening the driver script...
12:42:01 PM - Script opened, associating all the libraries to the current script...
12:42:06 PM - Please wait, the QTP script exec started at: '12:42:06 PM' and is in progress...
1:02:22 PM - Script execution completed: 1:02:22 PM
1:02:22 PM - Test Suite Execution End Date and Time: 8/10/2015 1:02:22 PM
1:02:22 PM - Execution completed
