5:10:23 PM - Test Suite Execution Start Date and Time: 8/31/2015 5:10:23 PM
5:10:23 PM - Current User: ChrisJ
5:10:23 PM - Current folder: C:\Impact\IFS_Documents_Final
5:10:23 PM - Test suite execution started...
5:10:23 PM - Preparing to execute the QTP Script...
5:10:23 PM - Launching QTP...
5:10:26 PM - Opening the driver script...
5:10:26 PM - Script opened, associating all the libraries to the current script...
5:10:30 PM - Please wait, the QTP script exec started at: '5:10:30 PM' and is in progress...
6:40:47 PM - Script execution completed: 6:40:47 PM
6:40:47 PM - Test Suite Execution End Date and Time: 8/31/2015 6:40:47 PM
6:40:47 PM - Execution completed
