6:12:13 AM - Test Suite Execution Start Date and Time: 1/14/2016 6:12:13 AM
6:12:13 AM - Current User: ChrisJ
6:12:13 AM - Current folder: C:\Impact\IFS_Documents_Final
6:12:13 AM - Test suite execution started...
6:12:13 AM - Preparing to execute the QTP Script...
6:12:13 AM - Launching QTP...
6:12:16 AM - Opening the driver script...
6:12:16 AM - Script opened, associating all the libraries to the current script...
6:12:20 AM - Please wait, the QTP script exec started at: '6:12:20 AM' and is in progress...
6:14:54 AM - Script execution completed: 6:14:54 AM
6:14:54 AM - Test Suite Execution End Date and Time: 1/14/2016 6:14:54 AM
6:14:54 AM - Execution completed
