3:20:17 PM - Test Suite Execution Start Date and Time: 4/20/2015 3:20:17 PM
3:20:17 PM - Current User: chrisj
3:20:17 PM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
3:20:17 PM - Test suite execution started...
3:20:17 PM - Preparing to execute the QTP Script...
3:20:17 PM - Launching QTP...
3:20:24 PM - Opening the driver script...
3:20:24 PM - Script opened, associating all the libraries to the current script...
3:20:39 PM - Please wait, the QTP script exec started at: '3:20:39 PM' and is in progress...
3:22:41 PM - Script execution completed: 3:22:41 PM
3:22:41 PM - Test Suite Execution End Date and Time: 4/20/2015 3:22:41 PM
3:22:41 PM - Execution completed
