3:28:17 PM - Test Suite Execution Start Date and Time: 9/18/2015 3:28:17 PM
3:28:17 PM - Current User: ChrisJ
3:28:17 PM - Current folder: C:\Impact\IFS_Documents_Final
3:28:17 PM - Test suite execution started...
3:28:17 PM - Preparing to execute the QTP Script...
3:28:17 PM - Launching QTP...
3:28:21 PM - Opening the driver script...
3:28:22 PM - Script opened, associating all the libraries to the current script...
3:28:26 PM - Please wait, the QTP script exec started at: '3:28:26 PM' and is in progress...
3:31:42 PM - Script execution completed: 3:31:42 PM
3:31:42 PM - Test Suite Execution End Date and Time: 9/18/2015 3:31:42 PM
3:31:42 PM - Execution completed
