1:13:32 PM - Test Suite Execution Start Date and Time: 4/7/2015 1:13:32 PM
1:13:32 PM - Current User: chrisj
1:13:32 PM - Current folder: C:\IFS_Documents_Final
1:13:32 PM - Test suite execution started...
1:13:32 PM - Preparing to execute the QTP Script...
1:13:32 PM - Launching QTP...
1:13:39 PM - Opening the driver script...
1:13:39 PM - Script opened, associating all the libraries to the current script...
1:13:54 PM - Please wait, the QTP script exec started at: '1:13:54 PM' and is in progress...
1:21:14 PM - Script execution completed: 1:21:14 PM
1:21:14 PM - Test Suite Execution End Date and Time: 4/7/2015 1:21:14 PM
1:21:14 PM - Execution completed
