10:01:09 AM - Test Suite Execution Start Date and Time: 6/3/2015 10:01:09 AM
10:01:09 AM - Current User: ChrisJ
10:01:09 AM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
10:01:09 AM - Test suite execution started...
10:01:09 AM - Preparing to execute the QTP Script...
10:01:09 AM - Launching QTP...
10:01:18 AM - Opening the driver script...
10:01:19 AM - Script opened, associating all the libraries to the current script...
10:01:32 AM - Please wait, the QTP script exec started at: '10:01:32 AM' and is in progress...
10:03:36 AM - Script execution completed: 10:03:36 AM
10:03:36 AM - Test Suite Execution End Date and Time: 6/3/2015 10:03:36 AM
10:03:36 AM - Execution completed
