3:59:52 PM - Test Suite Execution Start Date and Time: 7/29/2015 3:59:52 PM
3:59:52 PM - Current User: ChrisJ
3:59:52 PM - Current folder: C:\Impact\IFS_Documents_Final
3:59:52 PM - Test suite execution started...
3:59:52 PM - Preparing to execute the QTP Script...
3:59:52 PM - Launching QTP...
3:59:55 PM - Opening the driver script...
3:59:55 PM - Script opened, associating all the libraries to the current script...
4:00:00 PM - Please wait, the QTP script exec started at: '4:00:00 PM' and is in progress...
4:13:00 PM - Script execution completed: 4:13:00 PM
4:13:00 PM - Test Suite Execution End Date and Time: 7/29/2015 4:13:00 PM
4:13:00 PM - Execution completed
