3:46:57 PM - Test Suite Execution Start Date and Time: 9/24/2015 3:46:57 PM
3:46:57 PM - Current User: ChrisJ
3:46:57 PM - Current folder: C:\Impact\IFS_Documents_Final
3:46:57 PM - Test suite execution started...
3:46:57 PM - Preparing to execute the QTP Script...
3:46:57 PM - Launching QTP...
3:47:00 PM - Opening the driver script...
3:47:00 PM - Script opened, associating all the libraries to the current script...
3:47:04 PM - Please wait, the QTP script exec started at: '3:47:04 PM' and is in progress...
3:47:16 PM - Script execution completed: 3:47:16 PM
3:47:16 PM - Test Suite Execution End Date and Time: 9/24/2015 3:47:16 PM
3:47:16 PM - Execution completed
