8:37:01 AM - Test Suite Execution Start Date and Time: 1/13/2016 8:37:01 AM
8:37:01 AM - Current User: ChrisJ
8:37:01 AM - Current folder: C:\Impact\IFS_Documents_Final
8:37:01 AM - Test suite execution started...
8:37:01 AM - Preparing to execute the QTP Script...
8:37:01 AM - Launching QTP...
8:37:04 AM - Opening the driver script...
8:37:04 AM - Script opened, associating all the libraries to the current script...
8:37:08 AM - Please wait, the QTP script exec started at: '8:37:08 AM' and is in progress...
8:43:04 AM - Script execution completed: 8:43:04 AM
8:43:04 AM - Test Suite Execution End Date and Time: 1/13/2016 8:43:04 AM
8:43:04 AM - Execution completed
