8:33:06 AM - Test Suite Execution Start Date and Time: 1/13/2016 8:33:06 AM
8:33:06 AM - Current User: ChrisJ
8:33:06 AM - Current folder: C:\Impact\IFS_Documents_Final
8:33:06 AM - Test suite execution started...
8:33:06 AM - Preparing to execute the QTP Script...
8:33:06 AM - Launching QTP...
8:33:08 AM - Opening the driver script...
8:33:09 AM - Script opened, associating all the libraries to the current script...
8:33:13 AM - Please wait, the QTP script exec started at: '8:33:13 AM' and is in progress...
8:34:21 AM - Script execution completed: 8:34:21 AM
8:34:21 AM - Test Suite Execution End Date and Time: 1/13/2016 8:34:21 AM
8:34:21 AM - Execution completed
