8:47:12 AM - Test Suite Execution Start Date and Time: 4/27/2015 8:47:12 AM
8:47:12 AM - Current User: chrisj
8:47:12 AM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
8:47:12 AM - Test suite execution started...
8:47:12 AM - Preparing to execute the QTP Script...
8:47:12 AM - Launching QTP...
8:47:19 AM - Opening the driver script...
8:47:19 AM - Script opened, associating all the libraries to the current script...
8:47:34 AM - Please wait, the QTP script exec started at: '8:47:34 AM' and is in progress...
8:58:55 AM - Script execution completed: 8:58:55 AM
8:58:55 AM - Test Suite Execution End Date and Time: 4/27/2015 8:58:55 AM
8:58:55 AM - Execution completed
