9:40:55 AM - Test Suite Execution Start Date and Time: 9/25/2015 9:40:55 AM
9:40:55 AM - Current User: ChrisJ
9:40:55 AM - Current folder: C:\Impact\IFS_Documents_Final
9:40:55 AM - Test suite execution started...
9:40:55 AM - Preparing to execute the QTP Script...
9:40:55 AM - Launching QTP...
9:40:59 AM - Opening the driver script...
9:41:00 AM - Script opened, associating all the libraries to the current script...
9:41:05 AM - Please wait, the QTP script exec started at: '9:41:05 AM' and is in progress...
9:42:48 AM - Script execution completed: 9:42:48 AM
9:42:48 AM - Test Suite Execution End Date and Time: 9/25/2015 9:42:48 AM
9:42:48 AM - Execution completed
