9:11:37 AM - Test Suite Execution Start Date and Time: 8/17/2015 9:11:37 AM
9:11:37 AM - Current User: ChrisJ
9:11:37 AM - Current folder: C:\Impact\IFS_Documents_Final
9:11:37 AM - Test suite execution started...
9:11:37 AM - Preparing to execute the QTP Script...
9:11:37 AM - Launching QTP...
9:11:39 AM - Opening the driver script...
9:11:40 AM - Script opened, associating all the libraries to the current script...
9:11:44 AM - Please wait, the QTP script exec started at: '9:11:44 AM' and is in progress...
9:14:22 AM - Script execution completed: 9:14:22 AM
9:14:22 AM - Test Suite Execution End Date and Time: 8/17/2015 9:14:22 AM
9:14:22 AM - Execution completed
