9:49:09 AM - Test Suite Execution Start Date and Time: 7/27/2015 9:49:09 AM
9:49:09 AM - Current User: ChrisJ
9:49:09 AM - Current folder: C:\Impact\IFS_Documents_Final
9:49:09 AM - Test suite execution started...
9:49:09 AM - Preparing to execute the QTP Script...
9:49:09 AM - Launching QTP...
9:49:12 AM - Opening the driver script...
9:49:12 AM - Script opened, associating all the libraries to the current script...
9:49:17 AM - Please wait, the QTP script exec started at: '9:49:17 AM' and is in progress...
9:53:44 AM - Script execution completed: 9:53:44 AM
9:53:44 AM - Test Suite Execution End Date and Time: 7/27/2015 9:53:44 AM
9:53:44 AM - Execution completed
