1:53:15 PM - Test Suite Execution Start Date and Time: 4/9/2015 1:53:15 PM
1:53:15 PM - Current User: chrisj
1:53:15 PM - Current folder: C:\IFS_Documents_Final
1:53:15 PM - Test suite execution started...
1:53:16 PM - Preparing to execute the QTP Script...
1:53:16 PM - Launching QTP...
1:53:23 PM - Opening the driver script...
1:53:23 PM - Script opened, associating all the libraries to the current script...
1:53:34 PM - Please wait, the QTP script exec started at: '1:53:34 PM' and is in progress...
2:01:01 PM - Script execution completed: 2:01:01 PM
2:01:01 PM - Test Suite Execution End Date and Time: 4/9/2015 2:01:01 PM
2:01:01 PM - Execution completed
