2:36:45 AM - Test Suite Execution Start Date and Time: 1/13/2016 2:36:45 AM
2:36:45 AM - Current User: ChrisJ
2:36:45 AM - Current folder: C:\Impact\IFS_Documents_Final
2:36:45 AM - Test suite execution started...
2:36:45 AM - Preparing to execute the QTP Script...
2:36:45 AM - Launching QTP...
2:36:50 AM - Opening the driver script...
2:36:50 AM - Script opened, associating all the libraries to the current script...
2:36:56 AM - Please wait, the QTP script exec started at: '2:36:56 AM' and is in progress...
2:43:55 AM - Script execution completed: 2:43:55 AM
2:43:55 AM - Test Suite Execution End Date and Time: 1/13/2016 2:43:55 AM
2:43:55 AM - Execution completed
