3:27:29 AM - Test Suite Execution Start Date and Time: 1/14/2016 3:27:29 AM
3:27:29 AM - Current User: ChrisJ
3:27:29 AM - Current folder: C:\Impact\IFS_Documents_Final
3:27:29 AM - Test suite execution started...
3:27:29 AM - Preparing to execute the QTP Script...
3:27:29 AM - Launching QTP...
3:27:32 AM - Opening the driver script...
3:27:32 AM - Script opened, associating all the libraries to the current script...
3:27:36 AM - Please wait, the QTP script exec started at: '3:27:36 AM' and is in progress...
3:32:21 AM - Script execution completed: 3:32:21 AM
3:32:21 AM - Test Suite Execution End Date and Time: 1/14/2016 3:32:21 AM
3:32:21 AM - Execution completed
