3:08:33 PM - Test Suite Execution Start Date and Time: 4/20/2015 3:08:33 PM
3:08:33 PM - Current User: chrisj
3:08:33 PM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
3:08:33 PM - Test suite execution started...
3:08:33 PM - Preparing to execute the QTP Script...
3:08:33 PM - Launching QTP...
3:08:39 PM - Opening the driver script...
3:08:40 PM - Script opened, associating all the libraries to the current script...
3:08:56 PM - Please wait, the QTP script exec started at: '3:08:56 PM' and is in progress...
3:09:20 PM - Script execution completed: 3:09:20 PM
3:09:20 PM - Test Suite Execution End Date and Time: 4/20/2015 3:09:20 PM
3:09:20 PM - Execution completed
