11:51:40 AM - Test Suite Execution Start Date and Time: 8/14/2015 11:51:40 AM
11:51:40 AM - Current User: ChrisJ
11:51:40 AM - Current folder: C:\Impact\IFS_Documents_Final
11:51:40 AM - Test suite execution started...
11:51:40 AM - Preparing to execute the QTP Script...
11:51:40 AM - Launching QTP...
11:51:45 AM - Opening the driver script...
11:51:45 AM - Script opened, associating all the libraries to the current script...
11:51:49 AM - Please wait, the QTP script exec started at: '11:51:49 AM' and is in progress...
11:52:54 AM - Script execution completed: 11:52:54 AM
11:52:54 AM - Test Suite Execution End Date and Time: 8/14/2015 11:52:54 AM
11:52:54 AM - Execution completed
