4:46:28 AM - Test Suite Execution Start Date and Time: 1/14/2016 4:46:28 AM
4:46:28 AM - Current User: ChrisJ
4:46:28 AM - Current folder: C:\Impact\IFS_Documents_Final
4:46:28 AM - Test suite execution started...
4:46:28 AM - Preparing to execute the QTP Script...
4:46:28 AM - Launching QTP...
4:46:31 AM - Opening the driver script...
4:46:31 AM - Script opened, associating all the libraries to the current script...
4:46:35 AM - Please wait, the QTP script exec started at: '4:46:35 AM' and is in progress...
4:46:45 AM - Script execution completed: 4:46:45 AM
4:46:45 AM - Test Suite Execution End Date and Time: 1/14/2016 4:46:45 AM
4:46:45 AM - Execution completed
