11:41:48 AM - Test Suite Execution Start Date and Time: 8/14/2015 11:41:48 AM
11:41:48 AM - Current User: ChrisJ
11:41:48 AM - Current folder: C:\Impact\IFS_Documents_Final
11:41:48 AM - Test suite execution started...
11:41:48 AM - Preparing to execute the QTP Script...
11:41:48 AM - Launching QTP...
11:41:52 AM - Opening the driver script...
11:41:52 AM - Script opened, associating all the libraries to the current script...
11:41:57 AM - Please wait, the QTP script exec started at: '11:41:57 AM' and is in progress...
11:42:34 AM - Script execution completed: 11:42:34 AM
11:42:34 AM - Test Suite Execution End Date and Time: 8/14/2015 11:42:34 AM
11:42:34 AM - Execution completed
