11:35:47 AM - Test Suite Execution Start Date and Time: 8/14/2015 11:35:47 AM
11:35:47 AM - Current User: ChrisJ
11:35:47 AM - Current folder: C:\Impact\IFS_Documents_Final
11:35:47 AM - Test suite execution started...
11:35:47 AM - Preparing to execute the QTP Script...
11:35:47 AM - Launching QTP...
11:35:50 AM - Opening the driver script...
11:35:50 AM - Script opened, associating all the libraries to the current script...
11:35:55 AM - Please wait, the QTP script exec started at: '11:35:55 AM' and is in progress...
11:36:33 AM - Script execution completed: 11:36:33 AM
11:36:33 AM - Test Suite Execution End Date and Time: 8/14/2015 11:36:33 AM
11:36:33 AM - Execution completed
