7:57:08 AM - Test Suite Execution Start Date and Time: 4/27/2015 7:57:08 AM
7:57:08 AM - Current User: chrisj
7:57:08 AM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
7:57:08 AM - Test suite execution started...
7:57:08 AM - Preparing to execute the QTP Script...
7:57:08 AM - Launching QTP...
7:57:16 AM - Opening the driver script...
7:57:17 AM - Script opened, associating all the libraries to the current script...
7:57:31 AM - Please wait, the QTP script exec started at: '7:57:31 AM' and is in progress...
8:01:44 AM - Script execution completed: 8:01:44 AM
8:01:44 AM - Test Suite Execution End Date and Time: 4/27/2015 8:01:44 AM
8:01:44 AM - Execution completed
