2:48:34 PM - Test Suite Execution Start Date and Time: 6/3/2015 2:48:34 PM
2:48:34 PM - Current User: ChrisJ
2:48:34 PM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
2:48:34 PM - Test suite execution started...
2:48:34 PM - Preparing to execute the QTP Script...
2:48:34 PM - Launching QTP...
2:48:42 PM - Opening the driver script...
2:48:43 PM - Script opened, associating all the libraries to the current script...
2:48:56 PM - Please wait, the QTP script exec started at: '2:48:56 PM' and is in progress...
2:51:05 PM - Script execution completed: 2:51:05 PM
2:51:05 PM - Test Suite Execution End Date and Time: 6/3/2015 2:51:05 PM
2:51:05 PM - Execution completed
