11:58:26 AM - Test Suite Execution Start Date and Time: 8/14/2015 11:58:26 AM
11:58:26 AM - Current User: ChrisJ
11:58:26 AM - Current folder: C:\Impact\IFS_Documents_Final
11:58:26 AM - Test suite execution started...
11:58:26 AM - Preparing to execute the QTP Script...
11:58:26 AM - Launching QTP...
11:58:29 AM - Opening the driver script...
11:58:29 AM - Script opened, associating all the libraries to the current script...
11:58:34 AM - Please wait, the QTP script exec started at: '11:58:34 AM' and is in progress...
12:00:30 PM - Script execution completed: 12:00:30 PM
12:00:30 PM - Test Suite Execution End Date and Time: 8/14/2015 12:00:30 PM
12:00:30 PM - Execution completed
