11:41:44 AM - Test Suite Execution Start Date and Time: 4/20/2015 11:41:44 AM
11:41:44 AM - Current User: chrisj
11:41:44 AM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
11:41:44 AM - Test suite execution started...
11:41:44 AM - Preparing to execute the QTP Script...
11:41:44 AM - Launching QTP...
11:41:52 AM - Opening the driver script...
11:41:52 AM - Script opened, associating all the libraries to the current script...
11:42:08 AM - Please wait, the QTP script exec started at: '11:42:08 AM' and is in progress...
11:44:02 AM - Script execution completed: 11:44:02 AM
11:44:02 AM - Test Suite Execution End Date and Time: 4/20/2015 11:44:02 AM
11:44:02 AM - Execution completed
