12:47:16 PM - Test Suite Execution Start Date and Time: 7/28/2015 12:47:16 PM
12:47:16 PM - Current User: ChrisJ
12:47:16 PM - Current folder: C:\Impact\IFS_Documents_Final
12:47:16 PM - Test suite execution started...
12:47:16 PM - Preparing to execute the QTP Script...
12:47:16 PM - Launching QTP...
12:47:19 PM - Opening the driver script...
12:47:19 PM - Script opened, associating all the libraries to the current script...
12:47:24 PM - Please wait, the QTP script exec started at: '12:47:24 PM' and is in progress...
12:50:09 PM - Script execution completed: 12:50:09 PM
12:50:09 PM - Test Suite Execution End Date and Time: 7/28/2015 12:50:09 PM
12:50:09 PM - Execution completed
