9:24:43 AM - Test Suite Execution Start Date and Time: 7/27/2015 9:24:43 AM
9:24:43 AM - Current User: ChrisJ
9:24:43 AM - Current folder: C:\Impact\IFS_Documents_Final
9:24:43 AM - Test suite execution started...
9:24:43 AM - Preparing to execute the QTP Script...
9:24:43 AM - Launching QTP...
9:24:46 AM - Opening the driver script...
9:24:46 AM - Script opened, associating all the libraries to the current script...
9:24:51 AM - Please wait, the QTP script exec started at: '9:24:51 AM' and is in progress...
9:28:09 AM - Script execution completed: 9:28:09 AM
9:28:09 AM - Test Suite Execution End Date and Time: 7/27/2015 9:28:09 AM
9:28:09 AM - Execution completed
