2:55:39 PM - Test Suite Execution Start Date and Time: 6/23/2015 2:55:39 PM
2:55:39 PM - Current User: ChrisJ
2:55:39 PM - Current folder: C:\Impact\IFS_Documents_Final
2:55:39 PM - Test suite execution started...
2:55:39 PM - Preparing to execute the QTP Script...
2:55:39 PM - Launching QTP...
2:55:43 PM - Opening the driver script...
2:55:43 PM - Script opened, associating all the libraries to the current script...
2:55:47 PM - Please wait, the QTP script exec started at: '2:55:47 PM' and is in progress...
3:01:30 PM - Script execution completed: 3:01:30 PM
3:01:30 PM - Test Suite Execution End Date and Time: 6/23/2015 3:01:30 PM
3:01:30 PM - Execution completed
