11:18:25 AM - Test Suite Execution Start Date and Time: 8/28/2015 11:18:25 AM
11:18:25 AM - Current User: ChrisJ
11:18:25 AM - Current folder: C:\Impact\IFS_Documents_Final
11:18:25 AM - Test suite execution started...
11:18:25 AM - Preparing to execute the QTP Script...
11:18:25 AM - Launching QTP...
11:18:30 AM - Opening the driver script...
11:18:30 AM - Script opened, associating all the libraries to the current script...
11:18:34 AM - Please wait, the QTP script exec started at: '11:18:34 AM' and is in progress...
11:18:47 AM - Script execution completed: 11:18:47 AM
11:18:47 AM - Test Suite Execution End Date and Time: 8/28/2015 11:18:47 AM
11:18:47 AM - Execution completed
