4:45:49 PM - Test Suite Execution Start Date and Time: 11/5/2015 4:45:49 PM
4:45:49 PM - Current User: ChrisJ
4:45:49 PM - Current folder: C:\Impact\IFS_Documents_Final
4:45:49 PM - Test suite execution started...
4:45:49 PM - Preparing to execute the QTP Script...
4:45:49 PM - Launching QTP...
4:45:52 PM - Opening the driver script...
4:45:52 PM - Script opened, associating all the libraries to the current script...
4:45:57 PM - Please wait, the QTP script exec started at: '4:45:57 PM' and is in progress...
7:15:43 PM - Script execution completed: 7:15:43 PM
7:15:43 PM - Test Suite Execution End Date and Time: 11/5/2015 7:15:43 PM
7:15:43 PM - Execution completed
