7:13:58 AM - Test Suite Execution Start Date and Time: 1/13/2016 7:13:58 AM
7:13:58 AM - Current User: ChrisJ
7:13:58 AM - Current folder: C:\Impact\IFS_Documents_Final
7:13:58 AM - Test suite execution started...
7:13:58 AM - Preparing to execute the QTP Script...
7:13:58 AM - Launching QTP...
7:14:01 AM - Opening the driver script...
7:14:01 AM - Script opened, associating all the libraries to the current script...
7:14:05 AM - Please wait, the QTP script exec started at: '7:14:05 AM' and is in progress...
7:18:08 AM - Script execution completed: 7:18:08 AM
7:18:08 AM - Test Suite Execution End Date and Time: 1/13/2016 7:18:08 AM
7:18:08 AM - Execution completed
