4:31:22 PM - Test Suite Execution Start Date and Time: 8/25/2015 4:31:22 PM
4:31:22 PM - Current User: ChrisJ
4:31:22 PM - Current folder: C:\Impact\IFS_Documents_Final
4:31:22 PM - Test suite execution started...
4:31:22 PM - Preparing to execute the QTP Script...
4:31:22 PM - Launching QTP...
4:31:25 PM - Opening the driver script...
4:31:25 PM - Script opened, associating all the libraries to the current script...
4:31:30 PM - Please wait, the QTP script exec started at: '4:31:30 PM' and is in progress...
4:33:19 PM - Script execution completed: 4:33:19 PM
4:33:19 PM - Test Suite Execution End Date and Time: 8/25/2015 4:33:19 PM
4:33:19 PM - Execution completed
