12:04:26 PM - Test Suite Execution Start Date and Time: 8/24/2015 12:04:26 PM
12:04:26 PM - Current User: ChrisJ
12:04:26 PM - Current folder: C:\Impact\IFS_Documents_Final
12:04:26 PM - Test suite execution started...
12:04:26 PM - Preparing to execute the QTP Script...
12:04:26 PM - Launching QTP...
12:04:28 PM - Opening the driver script...
12:04:29 PM - Script opened, associating all the libraries to the current script...
12:04:33 PM - Please wait, the QTP script exec started at: '12:04:33 PM' and is in progress...
12:06:20 PM - Script execution completed: 12:06:20 PM
12:06:20 PM - Test Suite Execution End Date and Time: 8/24/2015 12:06:20 PM
12:06:20 PM - Execution completed
