10:22:13 AM - Test Suite Execution Start Date and Time: 9/3/2015 10:22:13 AM
10:22:13 AM - Current User: ChrisJ
10:22:13 AM - Current folder: C:\Impact\IFS_Documents_Final
10:22:13 AM - Test suite execution started...
10:22:13 AM - Preparing to execute the QTP Script...
10:22:13 AM - Launching QTP...
10:22:15 AM - Opening the driver script...
10:22:16 AM - Script opened, associating all the libraries to the current script...
10:22:20 AM - Please wait, the QTP script exec started at: '10:22:20 AM' and is in progress...
10:23:53 AM - Script execution completed: 10:23:53 AM
10:23:53 AM - Test Suite Execution End Date and Time: 9/3/2015 10:23:53 AM
10:23:53 AM - Execution completed
