10:02:22 AM - Test Suite Execution Start Date and Time: 12/4/2015 10:02:22 AM
10:02:22 AM - Current User: ChrisJ
10:02:22 AM - Current folder: C:\Impact\IFS_Documents_Final
10:02:22 AM - Test suite execution started...
10:02:22 AM - Preparing to execute the QTP Script...
10:02:22 AM - Launching QTP...
10:02:25 AM - Opening the driver script...
10:02:25 AM - Script opened, associating all the libraries to the current script...
10:02:30 AM - Please wait, the QTP script exec started at: '10:02:30 AM' and is in progress...
10:09:52 AM - Script execution completed: 10:09:52 AM
10:09:52 AM - Test Suite Execution End Date and Time: 12/4/2015 10:09:52 AM
10:09:52 AM - Execution completed
