8:13:46 AM - Test Suite Execution Start Date and Time: 4/13/2015 8:13:46 AM
8:13:46 AM - Current User: chrisj
8:13:46 AM - Current folder: C:\IFS_Documents_Final
8:13:46 AM - Test suite execution started...
8:13:46 AM - Preparing to execute the QTP Script...
8:13:46 AM - Launching QTP...
8:13:54 AM - Opening the driver script...
8:13:54 AM - Script opened, associating all the libraries to the current script...
8:14:04 AM - Please wait, the QTP script exec started at: '8:14:04 AM' and is in progress...
8:18:04 AM - Script execution completed: 8:18:04 AM
8:18:04 AM - Test Suite Execution End Date and Time: 4/13/2015 8:18:04 AM
8:18:04 AM - Execution completed
