10:16:08 AM - Test Suite Execution Start Date and Time: 7/29/2015 10:16:08 AM
10:16:08 AM - Current User: ChrisJ
10:16:08 AM - Current folder: C:\Impact\IFS_Documents_Final
10:16:08 AM - Test suite execution started...
10:16:08 AM - Preparing to execute the QTP Script...
10:16:08 AM - Launching QTP...
10:16:11 AM - Opening the driver script...
10:16:11 AM - Script opened, associating all the libraries to the current script...
10:16:15 AM - Please wait, the QTP script exec started at: '10:16:15 AM' and is in progress...
10:18:51 AM - Script execution completed: 10:18:51 AM
10:18:51 AM - Test Suite Execution End Date and Time: 7/29/2015 10:18:51 AM
10:18:51 AM - Execution completed
