2:52:38 PM - Test Suite Execution Start Date and Time: 4/16/2015 2:52:38 PM
2:52:38 PM - Current User: chrisj
2:52:38 PM - Current folder: C:\IFS_Documents_Final
2:52:38 PM - Test suite execution started...
2:52:39 PM - Preparing to execute the QTP Script...
2:52:39 PM - Launching QTP...
2:52:46 PM - Opening the driver script...
2:52:46 PM - Script opened, associating all the libraries to the current script...
2:53:01 PM - Please wait, the QTP script exec started at: '2:53:01 PM' and is in progress...
3:00:31 PM - Script execution completed: 3:00:31 PM
3:00:31 PM - Test Suite Execution End Date and Time: 4/16/2015 3:00:31 PM
3:00:31 PM - Execution completed
