3:04:00 PM - Test Suite Execution Start Date and Time: 8/12/2015 3:04:00 PM
3:04:00 PM - Current User: ChrisJ
3:04:00 PM - Current folder: C:\Impact\IFS_Documents_Final
3:04:00 PM - Test suite execution started...
3:04:00 PM - Preparing to execute the QTP Script...
3:04:00 PM - Launching QTP...
3:04:03 PM - Opening the driver script...
3:04:03 PM - Script opened, associating all the libraries to the current script...
3:04:07 PM - Please wait, the QTP script exec started at: '3:04:07 PM' and is in progress...
3:09:27 PM - Script execution completed: 3:09:27 PM
3:09:27 PM - Test Suite Execution End Date and Time: 8/12/2015 3:09:27 PM
3:09:27 PM - Execution completed
