3:51:26 PM - Test Suite Execution Start Date and Time: 9/22/2015 3:51:26 PM
3:51:26 PM - Current User: ChrisJ
3:51:26 PM - Current folder: C:\Impact\IFS_Documents_Final
3:51:26 PM - Test suite execution started...
3:51:26 PM - Preparing to execute the QTP Script...
3:51:26 PM - Launching QTP...
3:51:29 PM - Opening the driver script...
3:51:29 PM - Script opened, associating all the libraries to the current script...
3:51:33 PM - Please wait, the QTP script exec started at: '3:51:33 PM' and is in progress...
3:51:46 PM - Script execution completed: 3:51:46 PM
3:51:46 PM - Test Suite Execution End Date and Time: 9/22/2015 3:51:46 PM
3:51:46 PM - Execution completed
