12:20:24 PM - Test Suite Execution Start Date and Time: 8/10/2015 12:20:24 PM
12:20:24 PM - Current User: ChrisJ
12:20:24 PM - Current folder: C:\Impact\IFS_Documents_Final
12:20:24 PM - Test suite execution started...
12:20:24 PM - Preparing to execute the QTP Script...
12:20:24 PM - Launching QTP...
12:20:28 PM - Opening the driver script...
12:20:28 PM - Script opened, associating all the libraries to the current script...
12:20:33 PM - Please wait, the QTP script exec started at: '12:20:33 PM' and is in progress...
12:26:53 PM - Script execution completed: 12:26:53 PM
12:26:53 PM - Test Suite Execution End Date and Time: 8/10/2015 12:26:53 PM
12:26:53 PM - Execution completed
