8:54:17 AM - Test Suite Execution Start Date and Time: 1/4/2016 8:54:17 AM
8:54:17 AM - Current User: ChrisJ
8:54:17 AM - Current folder: C:\Impact\IFS_Documents_Final
8:54:17 AM - Test suite execution started...
8:54:17 AM - Preparing to execute the QTP Script...
8:54:17 AM - Launching QTP...
8:54:20 AM - Opening the driver script...
8:54:20 AM - Script opened, associating all the libraries to the current script...
8:54:24 AM - Please wait, the QTP script exec started at: '8:54:24 AM' and is in progress...
9:00:16 AM - Script execution completed: 9:00:16 AM
9:00:16 AM - Test Suite Execution End Date and Time: 1/4/2016 9:00:16 AM
9:00:16 AM - Execution completed
