8:18:35 PM - Test Suite Execution Start Date and Time: 8/3/2015 8:18:35 PM
8:18:35 PM - Current User: ChrisJ
8:18:35 PM - Current folder: C:\Impact\IFS_Documents_Final
8:18:35 PM - Test suite execution started...
8:18:35 PM - Preparing to execute the QTP Script...
8:18:35 PM - Launching QTP...
8:18:37 PM - Opening the driver script...
8:18:37 PM - Script opened, associating all the libraries to the current script...
8:18:42 PM - Please wait, the QTP script exec started at: '8:18:42 PM' and is in progress...
8:23:50 PM - Script execution completed: 8:23:50 PM
8:23:50 PM - Test Suite Execution End Date and Time: 8/3/2015 8:23:50 PM
8:23:50 PM - Execution completed
