4:01:44 PM - Test Suite Execution Start Date and Time: 8/12/2015 4:01:44 PM
4:01:44 PM - Current User: ChrisJ
4:01:44 PM - Current folder: C:\Impact\IFS_Documents_Final
4:01:44 PM - Test suite execution started...
4:01:44 PM - Preparing to execute the QTP Script...
4:01:44 PM - Launching QTP...
4:01:48 PM - Opening the driver script...
4:01:49 PM - Script opened, associating all the libraries to the current script...
4:01:53 PM - Please wait, the QTP script exec started at: '4:01:53 PM' and is in progress...
4:07:18 PM - Script execution completed: 4:07:18 PM
4:07:18 PM - Test Suite Execution End Date and Time: 8/12/2015 4:07:18 PM
4:07:18 PM - Execution completed
