8:09:18 AM - Test Suite Execution Start Date and Time: 8/14/2015 8:09:18 AM
8:09:18 AM - Current User: ChrisJ
8:09:18 AM - Current folder: C:\Impact\IFS_Documents_Final
8:09:18 AM - Test suite execution started...
8:09:18 AM - Preparing to execute the QTP Script...
8:09:18 AM - Launching QTP...
8:09:21 AM - Opening the driver script...
8:09:21 AM - Script opened, associating all the libraries to the current script...
8:09:26 AM - Please wait, the QTP script exec started at: '8:09:26 AM' and is in progress...
8:17:13 AM - Script execution completed: 8:17:13 AM
8:17:13 AM - Test Suite Execution End Date and Time: 8/14/2015 8:17:13 AM
8:17:13 AM - Execution completed
