11:23:06 AM - Test Suite Execution Start Date and Time: 8/14/2015 11:23:06 AM
11:23:06 AM - Current User: ChrisJ
11:23:06 AM - Current folder: C:\Impact\IFS_Documents_Final
11:23:06 AM - Test suite execution started...
11:23:06 AM - Preparing to execute the QTP Script...
11:23:06 AM - Launching QTP...
11:23:09 AM - Opening the driver script...
11:23:09 AM - Script opened, associating all the libraries to the current script...
11:23:13 AM - Please wait, the QTP script exec started at: '11:23:13 AM' and is in progress...
11:23:50 AM - Script execution completed: 11:23:50 AM
11:23:50 AM - Test Suite Execution End Date and Time: 8/14/2015 11:23:50 AM
11:23:50 AM - Execution completed
