5:09:39 AM - Test Suite Execution Start Date and Time: 1/13/2016 5:09:39 AM
5:09:39 AM - Current User: ChrisJ
5:09:39 AM - Current folder: C:\Impact\IFS_Documents_Final
5:09:39 AM - Test suite execution started...
5:09:39 AM - Preparing to execute the QTP Script...
5:09:39 AM - Launching QTP...
5:09:43 AM - Opening the driver script...
5:09:43 AM - Script opened, associating all the libraries to the current script...
5:09:47 AM - Please wait, the QTP script exec started at: '5:09:47 AM' and is in progress...
5:12:11 AM - Script execution completed: 5:12:11 AM
5:12:11 AM - Test Suite Execution End Date and Time: 1/13/2016 5:12:11 AM
5:12:11 AM - Execution completed
