12:16:20 PM - Test Suite Execution Start Date and Time: 12/15/2015 12:16:20 PM
12:16:20 PM - Current User: ChrisJ
12:16:20 PM - Current folder: C:\Impact\IFS_Documents_Final
12:16:20 PM - Test suite execution started...
12:16:20 PM - Preparing to execute the QTP Script...
12:16:20 PM - Launching QTP...
12:16:23 PM - Opening the driver script...
12:16:23 PM - Script opened, associating all the libraries to the current script...
12:16:27 PM - Please wait, the QTP script exec started at: '12:16:27 PM' and is in progress...
12:23:47 PM - Script execution completed: 12:23:47 PM
12:23:47 PM - Test Suite Execution End Date and Time: 12/15/2015 12:23:47 PM
12:23:47 PM - Execution completed
