10:32:27 AM - Test Suite Execution Start Date and Time: 9/4/2015 10:32:27 AM
10:32:27 AM - Current User: ChrisJ
10:32:27 AM - Current folder: C:\Impact\IFS_Documents_Final
10:32:27 AM - Test suite execution started...
10:32:27 AM - Preparing to execute the QTP Script...
10:32:27 AM - Launching QTP...
10:32:32 AM - Opening the driver script...
10:32:32 AM - Script opened, associating all the libraries to the current script...
10:32:37 AM - Please wait, the QTP script exec started at: '10:32:37 AM' and is in progress...
10:38:09 AM - Script execution completed: 10:38:09 AM
10:38:09 AM - Test Suite Execution End Date and Time: 9/4/2015 10:38:09 AM
10:38:09 AM - Execution completed
