4:48:15 PM - Test Suite Execution Start Date and Time: 10/7/2015 4:48:15 PM
4:48:15 PM - Current User: ChrisJ
4:48:15 PM - Current folder: C:\Impact\IFS_Documents_Final
4:48:15 PM - Test suite execution started...
4:48:15 PM - Preparing to execute the QTP Script...
4:48:15 PM - Launching QTP...
4:48:20 PM - Opening the driver script...
4:48:20 PM - Script opened, associating all the libraries to the current script...
4:48:25 PM - Please wait, the QTP script exec started at: '4:48:25 PM' and is in progress...
4:48:38 PM - Script execution completed: 4:48:38 PM
4:48:38 PM - Test Suite Execution End Date and Time: 10/7/2015 4:48:38 PM
4:48:38 PM - Execution completed
