4:29:38 PM - Test Suite Execution Start Date and Time: 10/9/2015 4:29:38 PM
4:29:38 PM - Current User: ChrisJ
4:29:38 PM - Current folder: C:\Impact\IFS_Documents_Final
4:29:38 PM - Test suite execution started...
4:29:38 PM - Preparing to execute the QTP Script...
4:29:38 PM - Launching QTP...
4:29:42 PM - Opening the driver script...
4:29:42 PM - Script opened, associating all the libraries to the current script...
4:29:46 PM - Please wait, the QTP script exec started at: '4:29:46 PM' and is in progress...
7:05:03 PM - Script execution completed: 7:05:03 PM
7:05:03 PM - Test Suite Execution End Date and Time: 10/9/2015 7:05:03 PM
7:05:03 PM - Execution completed
