1:52:36 PM - Test Suite Execution Start Date and Time: 5/29/2015 1:52:36 PM
1:52:36 PM - Current User: chrisj
1:52:36 PM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
1:52:36 PM - Test suite execution started...
1:52:36 PM - Preparing to execute the QTP Script...
1:52:36 PM - Launching QTP...
1:52:43 PM - Opening the driver script...
1:52:43 PM - Script opened, associating all the libraries to the current script...
1:52:52 PM - Please wait, the QTP script exec started at: '1:52:52 PM' and is in progress...
1:53:48 PM - Script execution completed: 1:53:48 PM
1:53:48 PM - Test Suite Execution End Date and Time: 5/29/2015 1:53:48 PM
1:53:48 PM - Execution completed
