4:21:09 PM - Test Suite Execution Start Date and Time: 8/25/2015 4:21:09 PM
4:21:09 PM - Current User: ChrisJ
4:21:09 PM - Current folder: C:\Impact\IFS_Documents_Final
4:21:09 PM - Test suite execution started...
4:21:09 PM - Preparing to execute the QTP Script...
4:21:09 PM - Launching QTP...
4:21:12 PM - Opening the driver script...
4:21:12 PM - Script opened, associating all the libraries to the current script...
4:21:16 PM - Please wait, the QTP script exec started at: '4:21:16 PM' and is in progress...
4:23:05 PM - Script execution completed: 4:23:05 PM
4:23:05 PM - Test Suite Execution End Date and Time: 8/25/2015 4:23:05 PM
4:23:05 PM - Execution completed
