12:12:56 PM - Test Suite Execution Start Date and Time: 8/24/2015 12:12:56 PM
12:12:56 PM - Current User: ChrisJ
12:12:56 PM - Current folder: C:\Impact\IFS_Documents_Final
12:12:56 PM - Test suite execution started...
12:12:56 PM - Preparing to execute the QTP Script...
12:12:56 PM - Launching QTP...
12:12:59 PM - Opening the driver script...
12:12:59 PM - Script opened, associating all the libraries to the current script...
12:13:03 PM - Please wait, the QTP script exec started at: '12:13:03 PM' and is in progress...
12:14:13 PM - Script execution completed: 12:14:13 PM
12:14:13 PM - Test Suite Execution End Date and Time: 8/24/2015 12:14:13 PM
12:14:13 PM - Execution completed
