9:39:20 AM - Test Suite Execution Start Date and Time: 4/10/2015 9:39:20 AM
9:39:20 AM - Current User: chrisj
9:39:20 AM - Current folder: C:\IFS_Documents_Final
9:39:20 AM - Test suite execution started...
9:39:20 AM - Preparing to execute the QTP Script...
9:39:20 AM - Launching QTP...
9:39:29 AM - Opening the driver script...
9:39:29 AM - Script opened, associating all the libraries to the current script...
9:39:40 AM - Please wait, the QTP script exec started at: '9:39:40 AM' and is in progress...
9:49:46 AM - Script execution completed: 9:49:46 AM
9:49:46 AM - Test Suite Execution End Date and Time: 4/10/2015 9:49:46 AM
9:49:46 AM - Execution completed
