10:24:56 AM - Test Suite Execution Start Date and Time: 9/3/2015 10:24:56 AM
10:24:56 AM - Current User: ChrisJ
10:24:56 AM - Current folder: C:\Impact\IFS_Documents_Final
10:24:56 AM - Test suite execution started...
10:24:56 AM - Preparing to execute the QTP Script...
10:24:56 AM - Launching QTP...
10:24:59 AM - Opening the driver script...
10:25:00 AM - Script opened, associating all the libraries to the current script...
10:25:05 AM - Please wait, the QTP script exec started at: '10:25:05 AM' and is in progress...
10:30:32 AM - Script execution completed: 10:30:32 AM
10:30:32 AM - Test Suite Execution End Date and Time: 9/3/2015 10:30:32 AM
10:30:32 AM - Execution completed
