4:28:46 AM - Test Suite Execution Start Date and Time: 1/14/2016 4:28:46 AM
4:28:46 AM - Current User: ChrisJ
4:28:46 AM - Current folder: C:\Impact\IFS_Documents_Final
4:28:46 AM - Test suite execution started...
4:28:46 AM - Preparing to execute the QTP Script...
4:28:46 AM - Launching QTP...
4:28:49 AM - Opening the driver script...
4:28:49 AM - Script opened, associating all the libraries to the current script...
4:28:53 AM - Please wait, the QTP script exec started at: '4:28:53 AM' and is in progress...
4:29:02 AM - Script execution completed: 4:29:02 AM
4:29:03 AM - Test Suite Execution End Date and Time: 1/14/2016 4:29:03 AM
4:29:03 AM - Execution completed
