11:38:40 AM - Test Suite Execution Start Date and Time: 7/23/2015 11:38:40 AM
11:38:40 AM - Current User: ChrisJ
11:38:40 AM - Current folder: C:\Impact\IFS_Documents_Final
11:38:40 AM - Test suite execution started...
11:38:40 AM - Preparing to execute the QTP Script...
11:38:40 AM - Launching QTP...
11:38:43 AM - Opening the driver script...
11:38:43 AM - Script opened, associating all the libraries to the current script...
11:38:48 AM - Please wait, the QTP script exec started at: '11:38:48 AM' and is in progress...
11:40:20 AM - Script execution completed: 11:40:20 AM
11:40:20 AM - Test Suite Execution End Date and Time: 7/23/2015 11:40:20 AM
11:40:20 AM - Execution completed
