3:50:34 PM - Test Suite Execution Start Date and Time: 4/9/2015 3:50:34 PM
3:50:34 PM - Current User: chrisj
3:50:34 PM - Current folder: C:\IFS_Documents_Final
3:50:34 PM - Test suite execution started...
3:50:34 PM - Preparing to execute the QTP Script...
3:50:34 PM - Launching QTP...
3:50:45 PM - Opening the driver script...
3:50:45 PM - Script opened, associating all the libraries to the current script...
3:50:53 PM - Please wait, the QTP script exec started at: '3:50:53 PM' and is in progress...
3:52:36 PM - Script execution completed: 3:52:36 PM
3:52:36 PM - Test Suite Execution End Date and Time: 4/9/2015 3:52:36 PM
3:52:36 PM - Execution completed
