7:00:36 AM - Test Suite Execution Start Date and Time: 1/13/2016 7:00:36 AM
7:00:36 AM - Current User: ChrisJ
7:00:36 AM - Current folder: C:\Impact\IFS_Documents_Final
7:00:36 AM - Test suite execution started...
7:00:36 AM - Preparing to execute the QTP Script...
7:00:36 AM - Launching QTP...
7:00:39 AM - Opening the driver script...
7:00:40 AM - Script opened, associating all the libraries to the current script...
7:00:43 AM - Please wait, the QTP script exec started at: '7:00:43 AM' and is in progress...
7:04:06 AM - Script execution completed: 7:04:06 AM
7:04:06 AM - Test Suite Execution End Date and Time: 1/13/2016 7:04:06 AM
7:04:06 AM - Execution completed
