12:10:01 PM - Test Suite Execution Start Date and Time: 7/23/2015 12:10:01 PM
12:10:01 PM - Current User: ChrisJ
12:10:01 PM - Current folder: C:\Impact\IFS_Documents_Final
12:10:01 PM - Test suite execution started...
12:10:01 PM - Preparing to execute the QTP Script...
12:10:01 PM - Launching QTP...
12:10:04 PM - Opening the driver script...
12:10:05 PM - Script opened, associating all the libraries to the current script...
12:10:10 PM - Please wait, the QTP script exec started at: '12:10:10 PM' and is in progress...
12:11:23 PM - Script execution completed: 12:11:23 PM
12:11:23 PM - Test Suite Execution End Date and Time: 7/23/2015 12:11:23 PM
12:11:23 PM - Execution completed
