10:31:53 AM - Test Suite Execution Start Date and Time: 12/4/2015 10:31:53 AM
10:31:53 AM - Current User: ChrisJ
10:31:53 AM - Current folder: C:\Impact\IFS_Documents_Final
10:31:53 AM - Test suite execution started...
10:31:53 AM - Preparing to execute the QTP Script...
10:31:53 AM - Launching QTP...
10:31:56 AM - Opening the driver script...
10:31:56 AM - Script opened, associating all the libraries to the current script...
10:32:00 AM - Please wait, the QTP script exec started at: '10:32:00 AM' and is in progress...
10:39:24 AM - Script execution completed: 10:39:24 AM
10:39:24 AM - Test Suite Execution End Date and Time: 12/4/2015 10:39:24 AM
10:39:24 AM - Execution completed
