9:48:00 AM - Test Suite Execution Start Date and Time: 7/27/2015 9:48:00 AM
9:48:00 AM - Current User: ChrisJ
9:48:00 AM - Current folder: C:\Impact\IFS_Documents_Final
9:48:00 AM - Test suite execution started...
9:48:00 AM - Preparing to execute the QTP Script...
9:48:00 AM - Launching QTP...
9:48:03 AM - Opening the driver script...
9:48:03 AM - Script opened, associating all the libraries to the current script...
9:48:08 AM - Please wait, the QTP script exec started at: '9:48:08 AM' and is in progress...
9:48:25 AM - Script execution completed: 9:48:25 AM
9:48:25 AM - Test Suite Execution End Date and Time: 7/27/2015 9:48:25 AM
9:48:25 AM - Execution completed
