6:28:55 AM - Test Suite Execution Start Date and Time: 1/14/2016 6:28:55 AM
6:28:55 AM - Current User: ChrisJ
6:28:55 AM - Current folder: C:\Impact\IFS_Documents_Final
6:28:55 AM - Test suite execution started...
6:28:55 AM - Preparing to execute the QTP Script...
6:28:55 AM - Launching QTP...
6:28:57 AM - Opening the driver script...
6:28:58 AM - Script opened, associating all the libraries to the current script...
6:29:02 AM - Please wait, the QTP script exec started at: '6:29:02 AM' and is in progress...
6:29:13 AM - Script execution completed: 6:29:13 AM
6:29:13 AM - Test Suite Execution End Date and Time: 1/14/2016 6:29:13 AM
6:29:13 AM - Execution completed
