9:34:26 AM - Test Suite Execution Start Date and Time: 7/25/2015 9:34:26 AM
9:34:26 AM - Current User: ChrisJ
9:34:26 AM - Current folder: C:\Impact\IFS_Documents_Final
9:34:26 AM - Test suite execution started...
9:34:26 AM - Preparing to execute the QTP Script...
9:34:26 AM - Launching QTP...
9:34:29 AM - Opening the driver script...
9:34:29 AM - Script opened, associating all the libraries to the current script...
9:34:34 AM - Please wait, the QTP script exec started at: '9:34:34 AM' and is in progress...
12:34:05 PM - Script execution completed: 12:34:05 PM
12:34:05 PM - Test Suite Execution End Date and Time: 7/25/2015 12:34:05 PM
12:34:05 PM - Execution completed
