12:04:39 PM - Test Suite Execution Start Date and Time: 7/29/2015 12:04:39 PM
12:04:39 PM - Current User: ChrisJ
12:04:39 PM - Current folder: C:\Impact\IFS_Documents_Final
12:04:39 PM - Test suite execution started...
12:04:39 PM - Preparing to execute the QTP Script...
12:04:39 PM - Launching QTP...
12:04:44 PM - Opening the driver script...
12:04:44 PM - Script opened, associating all the libraries to the current script...
12:04:48 PM - Please wait, the QTP script exec started at: '12:04:48 PM' and is in progress...
12:07:03 PM - Script execution completed: 12:07:03 PM
12:07:03 PM - Test Suite Execution End Date and Time: 7/29/2015 12:07:03 PM
12:07:03 PM - Execution completed
