3:59:28 PM - Test Suite Execution Start Date and Time: 12/15/2015 3:59:28 PM
3:59:28 PM - Current User: ChrisJ
3:59:28 PM - Current folder: C:\Impact\IFS_Documents_Final
3:59:28 PM - Test suite execution started...
3:59:28 PM - Preparing to execute the QTP Script...
3:59:28 PM - Launching QTP...
3:59:32 PM - Opening the driver script...
3:59:32 PM - Script opened, associating all the libraries to the current script...
3:59:37 PM - Please wait, the QTP script exec started at: '3:59:37 PM' and is in progress...
4:07:17 PM - Script execution completed: 4:07:17 PM
4:07:17 PM - Test Suite Execution End Date and Time: 12/15/2015 4:07:17 PM
4:07:17 PM - Execution completed
