4:20:23 PM - Test Suite Execution Start Date and Time: 9/17/2015 4:20:23 PM
4:20:23 PM - Current User: ChrisJ
4:20:23 PM - Current folder: C:\Impact\IFS_Documents_Final
4:20:23 PM - Test suite execution started...
4:20:23 PM - Preparing to execute the QTP Script...
4:20:23 PM - Launching QTP...
4:20:26 PM - Opening the driver script...
4:20:26 PM - Script opened, associating all the libraries to the current script...
4:20:31 PM - Please wait, the QTP script exec started at: '4:20:31 PM' and is in progress...
4:22:16 PM - Script execution completed: 4:22:16 PM
4:22:16 PM - Test Suite Execution End Date and Time: 9/17/2015 4:22:16 PM
4:22:16 PM - Execution completed
