2:23:01 PM - Test Suite Execution Start Date and Time: 5/29/2015 2:23:01 PM
2:23:01 PM - Current User: chrisj
2:23:01 PM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
2:23:01 PM - Test suite execution started...
2:23:01 PM - Preparing to execute the QTP Script...
2:23:01 PM - Launching QTP...
2:23:07 PM - Opening the driver script...
2:23:07 PM - Script opened, associating all the libraries to the current script...
2:23:16 PM - Please wait, the QTP script exec started at: '2:23:16 PM' and is in progress...
2:24:49 PM - Script execution completed: 2:24:49 PM
2:24:49 PM - Test Suite Execution End Date and Time: 5/29/2015 2:24:49 PM
2:24:49 PM - Execution completed
