4:00:19 PM - Test Suite Execution Start Date and Time: 12/3/2015 4:00:19 PM
4:00:19 PM - Current User: ChrisJ
4:00:19 PM - Current folder: C:\Impact\IFS_Documents_Final
4:00:19 PM - Test suite execution started...
4:00:19 PM - Preparing to execute the QTP Script...
4:00:19 PM - Launching QTP...
4:00:24 PM - Opening the driver script...
4:00:24 PM - Script opened, associating all the libraries to the current script...
4:00:30 PM - Please wait, the QTP script exec started at: '4:00:30 PM' and is in progress...
6:22:51 PM - Script execution completed: 6:22:51 PM
6:22:51 PM - Test Suite Execution End Date and Time: 12/3/2015 6:22:51 PM
6:22:51 PM - Execution completed
