1:50:49 PM - Test Suite Execution Start Date and Time: 4/21/2015 1:50:49 PM
1:50:49 PM - Current User: chrisj
1:50:49 PM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
1:50:49 PM - Test suite execution started...
1:50:49 PM - Preparing to execute the QTP Script...
1:50:49 PM - Launching QTP...
1:51:01 PM - Opening the driver script...
1:51:02 PM - Script opened, associating all the libraries to the current script...
1:51:19 PM - Please wait, the QTP script exec started at: '1:51:19 PM' and is in progress...
1:51:43 PM - Script execution completed: 1:51:43 PM
1:51:43 PM - Test Suite Execution End Date and Time: 4/21/2015 1:51:43 PM
1:51:43 PM - Execution completed
