4:46:48 AM - Test Suite Execution Start Date and Time: 1/14/2016 4:46:48 AM
4:46:48 AM - Current User: ChrisJ
4:46:48 AM - Current folder: C:\Impact\IFS_Documents_Final
4:46:48 AM - Test suite execution started...
4:46:48 AM - Preparing to execute the QTP Script...
4:46:48 AM - Launching QTP...
4:46:51 AM - Opening the driver script...
4:46:51 AM - Script opened, associating all the libraries to the current script...
4:46:55 AM - Please wait, the QTP script exec started at: '4:46:55 AM' and is in progress...
4:49:34 AM - Script execution completed: 4:49:34 AM
4:49:34 AM - Test Suite Execution End Date and Time: 1/14/2016 4:49:34 AM
4:49:34 AM - Execution completed
