10:13:57 AM - Test Suite Execution Start Date and Time: 12/4/2015 10:13:57 AM
10:13:57 AM - Current User: ChrisJ
10:13:57 AM - Current folder: C:\Impact\IFS_Documents_Final
10:13:57 AM - Test suite execution started...
10:13:57 AM - Preparing to execute the QTP Script...
10:13:57 AM - Launching QTP...
10:14:00 AM - Opening the driver script...
10:14:01 AM - Script opened, associating all the libraries to the current script...
10:14:05 AM - Please wait, the QTP script exec started at: '10:14:05 AM' and is in progress...
10:21:56 AM - Script execution completed: 10:21:56 AM
10:21:56 AM - Test Suite Execution End Date and Time: 12/4/2015 10:21:56 AM
10:21:56 AM - Execution completed
