12:04:39 PM - Test Suite Execution Start Date and Time: 4/13/2015 12:04:39 PM
12:04:39 PM - Current User: chrisj
12:04:39 PM - Current folder: C:\IFS_Documents_Final
12:04:39 PM - Test suite execution started...
12:04:39 PM - Preparing to execute the QTP Script...
12:04:39 PM - Launching QTP...
12:04:47 PM - Opening the driver script...
12:04:47 PM - Script opened, associating all the libraries to the current script...
12:04:57 PM - Please wait, the QTP script exec started at: '12:04:57 PM' and is in progress...
12:06:34 PM - Script execution completed: 12:06:34 PM
12:06:34 PM - Test Suite Execution End Date and Time: 4/13/2015 12:06:34 PM
12:06:34 PM - Execution completed
