9:29:14 AM - Test Suite Execution Start Date and Time: 7/27/2015 9:29:14 AM
9:29:14 AM - Current User: ChrisJ
9:29:14 AM - Current folder: C:\Impact\IFS_Documents_Final
9:29:14 AM - Test suite execution started...
9:29:14 AM - Preparing to execute the QTP Script...
9:29:14 AM - Launching QTP...
9:29:17 AM - Opening the driver script...
9:29:17 AM - Script opened, associating all the libraries to the current script...
9:29:22 AM - Please wait, the QTP script exec started at: '9:29:22 AM' and is in progress...
9:29:39 AM - Script execution completed: 9:29:39 AM
9:29:39 AM - Test Suite Execution End Date and Time: 7/27/2015 9:29:39 AM
9:29:39 AM - Execution completed
