5:47:12 AM - Test Suite Execution Start Date and Time: 1/13/2016 5:47:12 AM
5:47:12 AM - Current User: ChrisJ
5:47:12 AM - Current folder: C:\Impact\IFS_Documents_Final
5:47:12 AM - Test suite execution started...
5:47:12 AM - Preparing to execute the QTP Script...
5:47:12 AM - Launching QTP...
5:47:15 AM - Opening the driver script...
5:47:15 AM - Script opened, associating all the libraries to the current script...
5:47:19 AM - Please wait, the QTP script exec started at: '5:47:19 AM' and is in progress...
6:01:36 AM - Script execution completed: 6:01:36 AM
6:01:36 AM - Test Suite Execution End Date and Time: 1/13/2016 6:01:36 AM
6:01:36 AM - Execution completed
