6:38:52 AM - Test Suite Execution Start Date and Time: 1/13/2016 6:38:52 AM
6:38:52 AM - Current User: ChrisJ
6:38:52 AM - Current folder: C:\Impact\IFS_Documents_Final
6:38:52 AM - Test suite execution started...
6:38:52 AM - Preparing to execute the QTP Script...
6:38:52 AM - Launching QTP...
6:38:55 AM - Opening the driver script...
6:38:55 AM - Script opened, associating all the libraries to the current script...
6:38:59 AM - Please wait, the QTP script exec started at: '6:38:59 AM' and is in progress...
6:44:48 AM - Script execution completed: 6:44:48 AM
6:44:48 AM - Test Suite Execution End Date and Time: 1/13/2016 6:44:48 AM
6:44:48 AM - Execution completed
