6:26:51 AM - Test Suite Execution Start Date and Time: 1/14/2016 6:26:51 AM
6:26:51 AM - Current User: ChrisJ
6:26:51 AM - Current folder: C:\Impact\IFS_Documents_Final
6:26:51 AM - Test suite execution started...
6:26:51 AM - Preparing to execute the QTP Script...
6:26:51 AM - Launching QTP...
6:26:54 AM - Opening the driver script...
6:26:54 AM - Script opened, associating all the libraries to the current script...
6:26:58 AM - Please wait, the QTP script exec started at: '6:26:58 AM' and is in progress...
6:27:08 AM - Script execution completed: 6:27:08 AM
6:27:08 AM - Test Suite Execution End Date and Time: 1/14/2016 6:27:08 AM
6:27:08 AM - Execution completed
