1:44:40 PM - Test Suite Execution Start Date and Time: 4/9/2015 1:44:40 PM
1:44:40 PM - Current User: chrisj
1:44:40 PM - Current folder: C:\IFS_Documents_Final
1:44:40 PM - Test suite execution started...
1:44:40 PM - Preparing to execute the QTP Script...
1:44:40 PM - Launching QTP...
1:44:50 PM - Opening the driver script...
1:44:51 PM - Script opened, associating all the libraries to the current script...
1:45:00 PM - Please wait, the QTP script exec started at: '1:45:00 PM' and is in progress...
1:51:02 PM - Script execution completed: 1:51:02 PM
1:51:02 PM - Test Suite Execution End Date and Time: 4/9/2015 1:51:02 PM
1:51:02 PM - Execution completed
