4:21:39 PM - Test Suite Execution Start Date and Time: 7/29/2015 4:21:39 PM
4:21:39 PM - Current User: ChrisJ
4:21:39 PM - Current folder: C:\Impact\IFS_Documents_Final
4:21:39 PM - Test suite execution started...
4:21:39 PM - Preparing to execute the QTP Script...
4:21:39 PM - Launching QTP...
4:21:44 PM - Opening the driver script...
4:21:44 PM - Script opened, associating all the libraries to the current script...
4:21:48 PM - Please wait, the QTP script exec started at: '4:21:48 PM' and is in progress...
4:27:57 PM - Script execution completed: 4:27:57 PM
4:27:57 PM - Test Suite Execution End Date and Time: 7/29/2015 4:27:57 PM
4:27:57 PM - Execution completed
