11:44:17 AM - Test Suite Execution Start Date and Time: 8/14/2015 11:44:17 AM
11:44:17 AM - Current User: ChrisJ
11:44:17 AM - Current folder: C:\Impact\IFS_Documents_Final
11:44:17 AM - Test suite execution started...
11:44:17 AM - Preparing to execute the QTP Script...
11:44:17 AM - Launching QTP...
11:44:20 AM - Opening the driver script...
11:44:20 AM - Script opened, associating all the libraries to the current script...
11:44:24 AM - Please wait, the QTP script exec started at: '11:44:24 AM' and is in progress...
11:48:59 AM - Script execution completed: 11:48:59 AM
11:48:59 AM - Test Suite Execution End Date and Time: 8/14/2015 11:48:59 AM
11:48:59 AM - Execution completed
