10:40:52 AM - Test Suite Execution Start Date and Time: 7/29/2015 10:40:52 AM
10:40:52 AM - Current User: ChrisJ
10:40:52 AM - Current folder: C:\Impact\IFS_Documents_Final
10:40:52 AM - Test suite execution started...
10:40:52 AM - Preparing to execute the QTP Script...
10:40:52 AM - Launching QTP...
10:40:55 AM - Opening the driver script...
10:40:55 AM - Script opened, associating all the libraries to the current script...
10:41:00 AM - Please wait, the QTP script exec started at: '10:41:00 AM' and is in progress...
10:44:31 AM - Script execution completed: 10:44:31 AM
10:44:31 AM - Test Suite Execution End Date and Time: 7/29/2015 10:44:31 AM
10:44:31 AM - Execution completed
