1:47:03 PM - Test Suite Execution Start Date and Time: 5/6/2015 1:47:03 PM
1:47:03 PM - Current User: ChrisJ
1:47:03 PM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
1:47:04 PM - Test suite execution started...
1:47:04 PM - Preparing to execute the QTP Script...
1:47:04 PM - Launching QTP...
1:47:11 PM - Opening the driver script...
1:47:11 PM - Script opened, associating all the libraries to the current script...
1:47:27 PM - Please wait, the QTP script exec started at: '1:47:27 PM' and is in progress...
3:47:50 PM - Script execution completed: 3:47:50 PM
3:47:50 PM - Test Suite Execution End Date and Time: 5/6/2015 3:47:50 PM
3:47:50 PM - Execution completed
