4:24:18 PM - Test Suite Execution Start Date and Time: 6/2/2015 4:24:18 PM
4:24:18 PM - Current User: chrisj
4:24:18 PM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
4:24:18 PM - Test suite execution started...
4:24:18 PM - Preparing to execute the QTP Script...
4:24:18 PM - Launching QTP...
4:24:24 PM - Opening the driver script...
4:24:25 PM - Script opened, associating all the libraries to the current script...
4:24:35 PM - Please wait, the QTP script exec started at: '4:24:35 PM' and is in progress...
4:27:14 PM - Script execution completed: 4:27:14 PM
4:27:14 PM - Test Suite Execution End Date and Time: 6/2/2015 4:27:14 PM
4:27:14 PM - Execution completed
