3:28:56 PM - Test Suite Execution Start Date and Time: 7/29/2015 3:28:56 PM
3:28:56 PM - Current User: ChrisJ
3:28:56 PM - Current folder: C:\Impact\IFS_Documents_Final
3:28:56 PM - Test suite execution started...
3:28:56 PM - Preparing to execute the QTP Script...
3:28:56 PM - Launching QTP...
3:29:00 PM - Opening the driver script...
3:29:01 PM - Script opened, associating all the libraries to the current script...
3:29:05 PM - Please wait, the QTP script exec started at: '3:29:05 PM' and is in progress...
3:33:51 PM - Script execution completed: 3:33:51 PM
3:33:51 PM - Test Suite Execution End Date and Time: 7/29/2015 3:33:51 PM
3:33:51 PM - Execution completed
