9:34:02 AM - Test Suite Execution Start Date and Time: 6/3/2015 9:34:02 AM
9:34:02 AM - Current User: ChrisJ
9:34:02 AM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
9:34:02 AM - Test suite execution started...
9:34:02 AM - Preparing to execute the QTP Script...
9:34:02 AM - Launching QTP...
9:34:09 AM - Opening the driver script...
9:34:10 AM - Script opened, associating all the libraries to the current script...
9:34:24 AM - Please wait, the QTP script exec started at: '9:34:24 AM' and is in progress...
9:36:20 AM - Script execution completed: 9:36:20 AM
9:36:20 AM - Test Suite Execution End Date and Time: 6/3/2015 9:36:20 AM
9:36:20 AM - Execution completed
