8:04:26 AM - Test Suite Execution Start Date and Time: 8/17/2015 8:04:26 AM
8:04:26 AM - Current User: ChrisJ
8:04:26 AM - Current folder: C:\Impact\IFS_Documents_Final
8:04:26 AM - Test suite execution started...
8:04:26 AM - Preparing to execute the QTP Script...
8:04:26 AM - Launching QTP...
8:04:29 AM - Opening the driver script...
8:04:29 AM - Script opened, associating all the libraries to the current script...
8:04:34 AM - Please wait, the QTP script exec started at: '8:04:34 AM' and is in progress...
8:05:59 AM - Script execution completed: 8:05:59 AM
8:05:59 AM - Test Suite Execution End Date and Time: 8/17/2015 8:05:59 AM
8:05:59 AM - Execution completed
