1:11:29 PM - Test Suite Execution Start Date and Time: 6/1/2015 1:11:29 PM
1:11:29 PM - Current User: chrisj
1:11:29 PM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
1:11:29 PM - Test suite execution started...
1:11:29 PM - Preparing to execute the QTP Script...
1:11:29 PM - Launching QTP...
1:11:36 PM - Opening the driver script...
1:11:37 PM - Script opened, associating all the libraries to the current script...
1:11:48 PM - Please wait, the QTP script exec started at: '1:11:48 PM' and is in progress...
1:15:26 PM - Script execution completed: 1:15:26 PM
1:15:26 PM - Test Suite Execution End Date and Time: 6/1/2015 1:15:26 PM
1:15:26 PM - Execution completed
