2:42:23 PM - Test Suite Execution Start Date and Time: 9/22/2015 2:42:23 PM
2:42:23 PM - Current User: ChrisJ
2:42:23 PM - Current folder: C:\Impact\IFS_Documents_Final
2:42:23 PM - Test suite execution started...
2:42:23 PM - Preparing to execute the QTP Script...
2:42:23 PM - Launching QTP...
2:42:26 PM - Opening the driver script...
2:42:26 PM - Script opened, associating all the libraries to the current script...
2:42:31 PM - Please wait, the QTP script exec started at: '2:42:31 PM' and is in progress...
2:46:00 PM - Script execution completed: 2:46:00 PM
2:46:00 PM - Test Suite Execution End Date and Time: 9/22/2015 2:46:00 PM
2:46:00 PM - Execution completed
