4:08:04 PM - Test Suite Execution Start Date and Time: 9/17/2015 4:08:04 PM
4:08:04 PM - Current User: ChrisJ
4:08:04 PM - Current folder: C:\Impact\IFS_Documents_Final
4:08:04 PM - Test suite execution started...
4:08:04 PM - Preparing to execute the QTP Script...
4:08:04 PM - Launching QTP...
4:08:07 PM - Opening the driver script...
4:08:07 PM - Script opened, associating all the libraries to the current script...
4:08:12 PM - Please wait, the QTP script exec started at: '4:08:12 PM' and is in progress...
4:08:25 PM - Script execution completed: 4:08:25 PM
4:08:25 PM - Test Suite Execution End Date and Time: 9/17/2015 4:08:25 PM
4:08:25 PM - Execution completed
