8:57:48 AM - Test Suite Execution Start Date and Time: 8/17/2015 8:57:48 AM
8:57:48 AM - Current User: ChrisJ
8:57:48 AM - Current folder: C:\Impact\IFS_Documents_Final
8:57:48 AM - Test suite execution started...
8:57:48 AM - Preparing to execute the QTP Script...
8:57:48 AM - Launching QTP...
8:57:51 AM - Opening the driver script...
8:57:51 AM - Script opened, associating all the libraries to the current script...
8:57:56 AM - Please wait, the QTP script exec started at: '8:57:56 AM' and is in progress...
9:00:39 AM - Script execution completed: 9:00:39 AM
9:00:39 AM - Test Suite Execution End Date and Time: 8/17/2015 9:00:39 AM
9:00:39 AM - Execution completed
