10:43:50 AM - Test Suite Execution Start Date and Time: 4/8/2015 10:43:50 AM
10:43:50 AM - Current User: chrisj
10:43:50 AM - Current folder: C:\IFS_Documents_Final
10:43:50 AM - Test suite execution started...
10:43:50 AM - Preparing to execute the QTP Script...
10:43:50 AM - Launching QTP...
10:43:58 AM - Opening the driver script...
10:43:58 AM - Script opened, associating all the libraries to the current script...
10:44:08 AM - Please wait, the QTP script exec started at: '10:44:08 AM' and is in progress...
10:45:21 AM - Script execution completed: 10:45:21 AM
10:45:21 AM - Test Suite Execution End Date and Time: 4/8/2015 10:45:21 AM
10:45:21 AM - Execution completed
