4:40:15 PM - Test Suite Execution Start Date and Time: 8/25/2015 4:40:15 PM
4:40:15 PM - Current User: ChrisJ
4:40:15 PM - Current folder: C:\Impact\IFS_Documents_Final
4:40:15 PM - Test suite execution started...
4:40:15 PM - Preparing to execute the QTP Script...
4:40:15 PM - Launching QTP...
4:40:17 PM - Opening the driver script...
4:40:18 PM - Script opened, associating all the libraries to the current script...
4:40:22 PM - Please wait, the QTP script exec started at: '4:40:22 PM' and is in progress...
4:41:36 PM - Script execution completed: 4:41:36 PM
4:41:36 PM - Test Suite Execution End Date and Time: 8/25/2015 4:41:36 PM
4:41:36 PM - Execution completed
