3:43:24 PM - Test Suite Execution Start Date and Time: 7/29/2015 3:43:24 PM
3:43:24 PM - Current User: ChrisJ
3:43:24 PM - Current folder: C:\Impact\IFS_Documents_Final
3:43:24 PM - Test suite execution started...
3:43:24 PM - Preparing to execute the QTP Script...
3:43:24 PM - Launching QTP...
3:43:29 PM - Opening the driver script...
3:43:29 PM - Script opened, associating all the libraries to the current script...
3:43:33 PM - Please wait, the QTP script exec started at: '3:43:33 PM' and is in progress...
3:52:04 PM - Script execution completed: 3:52:04 PM
3:52:04 PM - Test Suite Execution End Date and Time: 7/29/2015 3:52:04 PM
3:52:04 PM - Execution completed
