11:17:03 AM - Test Suite Execution Start Date and Time: 8/10/2015 11:17:03 AM
11:17:03 AM - Current User: ChrisJ
11:17:03 AM - Current folder: C:\Impact\IFS_Documents_Final
11:17:03 AM - Test suite execution started...
11:17:03 AM - Preparing to execute the QTP Script...
11:17:03 AM - Launching QTP...
11:17:06 AM - Opening the driver script...
11:17:06 AM - Script opened, associating all the libraries to the current script...
11:17:10 AM - Please wait, the QTP script exec started at: '11:17:10 AM' and is in progress...
11:21:39 AM - Script execution completed: 11:21:39 AM
11:21:39 AM - Test Suite Execution End Date and Time: 8/10/2015 11:21:39 AM
11:21:39 AM - Execution completed
