10:34:49 AM - Test Suite Execution Start Date and Time: 8/14/2015 10:34:49 AM
10:34:49 AM - Current User: ChrisJ
10:34:49 AM - Current folder: C:\Impact\IFS_Documents_Final
10:34:49 AM - Test suite execution started...
10:34:49 AM - Preparing to execute the QTP Script...
10:34:49 AM - Launching QTP...
10:34:52 AM - Opening the driver script...
10:34:52 AM - Script opened, associating all the libraries to the current script...
10:34:56 AM - Please wait, the QTP script exec started at: '10:34:56 AM' and is in progress...
10:42:30 AM - Script execution completed: 10:42:30 AM
10:42:30 AM - Test Suite Execution End Date and Time: 8/14/2015 10:42:30 AM
10:42:30 AM - Execution completed
