6:11:26 AM - Test Suite Execution Start Date and Time: 1/14/2016 6:11:26 AM
6:11:26 AM - Current User: ChrisJ
6:11:26 AM - Current folder: C:\Impact\IFS_Documents_Final
6:11:26 AM - Test suite execution started...
6:11:26 AM - Preparing to execute the QTP Script...
6:11:26 AM - Launching QTP...
6:11:29 AM - Opening the driver script...
6:11:29 AM - Script opened, associating all the libraries to the current script...
6:11:33 AM - Please wait, the QTP script exec started at: '6:11:33 AM' and is in progress...
6:11:43 AM - Script execution completed: 6:11:43 AM
6:11:43 AM - Test Suite Execution End Date and Time: 1/14/2016 6:11:43 AM
6:11:43 AM - Execution completed
