2:26:13 PM - Test Suite Execution Start Date and Time: 4/22/2015 2:26:13 PM
2:26:13 PM - Current User: chrisj
2:26:13 PM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
2:26:13 PM - Test suite execution started...
2:26:13 PM - Preparing to execute the QTP Script...
2:26:13 PM - Launching QTP...
2:26:22 PM - Opening the driver script...
2:26:23 PM - Script opened, associating all the libraries to the current script...
2:26:40 PM - Please wait, the QTP script exec started at: '2:26:40 PM' and is in progress...
2:28:50 PM - Script execution completed: 2:28:50 PM
2:28:50 PM - Test Suite Execution End Date and Time: 4/22/2015 2:28:50 PM
2:28:50 PM - Execution completed
