11:39:25 AM - Test Suite Execution Start Date and Time: 4/20/2015 11:39:25 AM
11:39:25 AM - Current User: chrisj
11:39:25 AM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
11:39:25 AM - Test suite execution started...
11:39:25 AM - Preparing to execute the QTP Script...
11:39:25 AM - Launching QTP...
11:39:32 AM - Opening the driver script...
11:39:32 AM - Script opened, associating all the libraries to the current script...
11:39:49 AM - Please wait, the QTP script exec started at: '11:39:49 AM' and is in progress...
11:40:10 AM - Script execution completed: 11:40:10 AM
11:40:10 AM - Test Suite Execution End Date and Time: 4/20/2015 11:40:10 AM
11:40:10 AM - Execution completed
