2:38:02 PM - Test Suite Execution Start Date and Time: 9/25/2015 2:38:02 PM
2:38:02 PM - Current User: ChrisJ
2:38:02 PM - Current folder: C:\Impact\IFS_Documents_Final
2:38:02 PM - Test suite execution started...
2:38:02 PM - Preparing to execute the QTP Script...
2:38:02 PM - Launching QTP...
2:38:06 PM - Opening the driver script...
2:38:06 PM - Script opened, associating all the libraries to the current script...
2:38:11 PM - Please wait, the QTP script exec started at: '2:38:11 PM' and is in progress...
2:41:47 PM - Script execution completed: 2:41:47 PM
2:41:47 PM - Test Suite Execution End Date and Time: 9/25/2015 2:41:47 PM
2:41:47 PM - Execution completed
