2:02:02 PM - Test Suite Execution Start Date and Time: 8/28/2015 2:02:02 PM
2:02:02 PM - Current User: ChrisJ
2:02:02 PM - Current folder: C:\Impact\IFS_Documents_Final
2:02:02 PM - Test suite execution started...
2:02:02 PM - Preparing to execute the QTP Script...
2:02:02 PM - Launching QTP...
2:02:07 PM - Opening the driver script...
2:02:07 PM - Script opened, associating all the libraries to the current script...
2:02:11 PM - Please wait, the QTP script exec started at: '2:02:11 PM' and is in progress...
2:04:14 PM - Script execution completed: 2:04:14 PM
2:04:14 PM - Test Suite Execution End Date and Time: 8/28/2015 2:04:14 PM
2:04:14 PM - Execution completed
