3:35:22 PM - Test Suite Execution Start Date and Time: 8/12/2015 3:35:22 PM
3:35:22 PM - Current User: ChrisJ
3:35:22 PM - Current folder: C:\Impact\IFS_Documents_Final
3:35:22 PM - Test suite execution started...
3:35:22 PM - Preparing to execute the QTP Script...
3:35:22 PM - Launching QTP...
3:35:26 PM - Opening the driver script...
3:35:26 PM - Script opened, associating all the libraries to the current script...
3:35:30 PM - Please wait, the QTP script exec started at: '3:35:30 PM' and is in progress...
3:40:46 PM - Script execution completed: 3:40:46 PM
3:40:46 PM - Test Suite Execution End Date and Time: 8/12/2015 3:40:46 PM
3:40:46 PM - Execution completed
