3:52:20 PM - Test Suite Execution Start Date and Time: 9/22/2015 3:52:20 PM
3:52:20 PM - Current User: ChrisJ
3:52:20 PM - Current folder: C:\Impact\IFS_Documents_Final
3:52:20 PM - Test suite execution started...
3:52:20 PM - Preparing to execute the QTP Script...
3:52:20 PM - Launching QTP...
3:52:23 PM - Opening the driver script...
3:52:23 PM - Script opened, associating all the libraries to the current script...
3:52:27 PM - Please wait, the QTP script exec started at: '3:52:27 PM' and is in progress...
3:56:58 PM - Script execution completed: 3:56:58 PM
3:56:58 PM - Test Suite Execution End Date and Time: 9/22/2015 3:56:58 PM
3:56:58 PM - Execution completed
