12:01:16 PM - Test Suite Execution Start Date and Time: 7/23/2015 12:01:16 PM
12:01:16 PM - Current User: ChrisJ
12:01:16 PM - Current folder: C:\Impact\IFS_Documents_Final
12:01:16 PM - Test suite execution started...
12:01:16 PM - Preparing to execute the QTP Script...
12:01:16 PM - Launching QTP...
12:01:19 PM - Opening the driver script...
12:01:20 PM - Script opened, associating all the libraries to the current script...
12:01:24 PM - Please wait, the QTP script exec started at: '12:01:24 PM' and is in progress...
12:02:39 PM - Script execution completed: 12:02:39 PM
12:02:39 PM - Test Suite Execution End Date and Time: 7/23/2015 12:02:39 PM
12:02:39 PM - Execution completed
