10:38:39 AM - Test Suite Execution Start Date and Time: 4/9/2015 10:38:39 AM
10:38:39 AM - Current User: chrisj
10:38:39 AM - Current folder: C:\IFS_Documents_Final
10:38:39 AM - Test suite execution started...
10:38:39 AM - Preparing to execute the QTP Script...
10:38:39 AM - Launching QTP...
10:38:46 AM - Opening the driver script...
10:38:47 AM - Script opened, associating all the libraries to the current script...
10:39:02 AM - Please wait, the QTP script exec started at: '10:39:02 AM' and is in progress...
10:40:03 AM - Script execution completed: 10:40:03 AM
10:40:03 AM - Test Suite Execution End Date and Time: 4/9/2015 10:40:03 AM
10:40:03 AM - Execution completed
