3:45:19 PM - Test Suite Execution Start Date and Time: 9/22/2015 3:45:19 PM
3:45:19 PM - Current User: ChrisJ
3:45:19 PM - Current folder: C:\Impact\IFS_Documents_Final
3:45:19 PM - Test suite execution started...
3:45:19 PM - Preparing to execute the QTP Script...
3:45:19 PM - Launching QTP...
3:45:23 PM - Opening the driver script...
3:45:23 PM - Script opened, associating all the libraries to the current script...
3:45:28 PM - Please wait, the QTP script exec started at: '3:45:28 PM' and is in progress...
3:50:00 PM - Script execution completed: 3:50:00 PM
3:50:00 PM - Test Suite Execution End Date and Time: 9/22/2015 3:50:00 PM
3:50:00 PM - Execution completed
