8:31:15 AM - Test Suite Execution Start Date and Time: 1/13/2016 8:31:15 AM
8:31:15 AM - Current User: ChrisJ
8:31:15 AM - Current folder: C:\Impact\IFS_Documents_Final
8:31:15 AM - Test suite execution started...
8:31:15 AM - Preparing to execute the QTP Script...
8:31:15 AM - Launching QTP...
8:31:18 AM - Opening the driver script...
8:31:18 AM - Script opened, associating all the libraries to the current script...
8:31:22 AM - Please wait, the QTP script exec started at: '8:31:22 AM' and is in progress...
8:31:34 AM - Script execution completed: 8:31:34 AM
8:31:34 AM - Test Suite Execution End Date and Time: 1/13/2016 8:31:34 AM
8:31:34 AM - Execution completed
