8:40:21 AM - Test Suite Execution Start Date and Time: 8/31/2015 8:40:21 AM
8:40:21 AM - Current User: ChrisJ
8:40:21 AM - Current folder: C:\Impact\IFS_Documents_Final
8:40:21 AM - Test suite execution started...
8:40:21 AM - Preparing to execute the QTP Script...
8:40:21 AM - Launching QTP...
8:40:23 AM - Opening the driver script...
8:40:24 AM - Script opened, associating all the libraries to the current script...
8:40:28 AM - Please wait, the QTP script exec started at: '8:40:28 AM' and is in progress...
8:42:31 AM - Script execution completed: 8:42:31 AM
8:42:31 AM - Test Suite Execution End Date and Time: 8/31/2015 8:42:31 AM
8:42:31 AM - Execution completed
