8:25:10 PM - Test Suite Execution Start Date and Time: 8/3/2015 8:25:10 PM
8:25:10 PM - Current User: ChrisJ
8:25:10 PM - Current folder: C:\Impact\IFS_Documents_Final
8:25:10 PM - Test suite execution started...
8:25:10 PM - Preparing to execute the QTP Script...
8:25:10 PM - Launching QTP...
8:25:12 PM - Opening the driver script...
8:25:13 PM - Script opened, associating all the libraries to the current script...
8:25:17 PM - Please wait, the QTP script exec started at: '8:25:17 PM' and is in progress...
8:48:10 PM - Script execution completed: 8:48:10 PM
8:48:10 PM - Test Suite Execution End Date and Time: 8/3/2015 8:48:10 PM
8:48:10 PM - Execution completed
