4:40:20 PM - Test Suite Execution Start Date and Time: 9/17/2015 4:40:20 PM
4:40:20 PM - Current User: ChrisJ
4:40:20 PM - Current folder: C:\Impact\IFS_Documents_Final
4:40:20 PM - Test suite execution started...
4:40:20 PM - Preparing to execute the QTP Script...
4:40:20 PM - Launching QTP...
4:40:23 PM - Opening the driver script...
4:40:23 PM - Script opened, associating all the libraries to the current script...
4:40:28 PM - Please wait, the QTP script exec started at: '4:40:28 PM' and is in progress...
4:41:16 PM - Script execution completed: 4:41:16 PM
4:41:16 PM - Test Suite Execution End Date and Time: 9/17/2015 4:41:16 PM
4:41:16 PM - Execution completed
