11:40:41 AM - Test Suite Execution Start Date and Time: 4/22/2015 11:40:41 AM
11:40:41 AM - Current User: chrisj
11:40:41 AM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
11:40:41 AM - Test suite execution started...
11:40:41 AM - Preparing to execute the QTP Script...
11:40:41 AM - Launching QTP...
11:40:48 AM - Opening the driver script...
11:40:48 AM - Script opened, associating all the libraries to the current script...
11:41:02 AM - Please wait, the QTP script exec started at: '11:41:02 AM' and is in progress...
11:45:02 AM - Script execution completed: 11:45:02 AM
11:45:02 AM - Test Suite Execution End Date and Time: 4/22/2015 11:45:02 AM
11:45:02 AM - Execution completed
