11:31:58 AM - Test Suite Execution Start Date and Time: 8/14/2015 11:31:58 AM
11:31:58 AM - Current User: ChrisJ
11:31:58 AM - Current folder: C:\Impact\IFS_Documents_Final
11:31:58 AM - Test suite execution started...
11:31:58 AM - Preparing to execute the QTP Script...
11:31:58 AM - Launching QTP...
11:32:01 AM - Opening the driver script...
11:32:01 AM - Script opened, associating all the libraries to the current script...
11:32:06 AM - Please wait, the QTP script exec started at: '11:32:06 AM' and is in progress...
11:32:44 AM - Script execution completed: 11:32:44 AM
11:32:44 AM - Test Suite Execution End Date and Time: 8/14/2015 11:32:44 AM
11:32:44 AM - Execution completed
