3:48:33 PM - Test Suite Execution Start Date and Time: 9/25/2015 3:48:33 PM
3:48:33 PM - Current User: ChrisJ
3:48:33 PM - Current folder: C:\Impact\IFS_Documents_Final
3:48:33 PM - Test suite execution started...
3:48:33 PM - Preparing to execute the QTP Script...
3:48:33 PM - Launching QTP...
3:48:36 PM - Opening the driver script...
3:48:36 PM - Script opened, associating all the libraries to the current script...
3:48:40 PM - Please wait, the QTP script exec started at: '3:48:40 PM' and is in progress...
3:53:08 PM - Script execution completed: 3:53:08 PM
3:53:08 PM - Test Suite Execution End Date and Time: 9/25/2015 3:53:08 PM
3:53:08 PM - Execution completed
