8:19:19 AM - Test Suite Execution Start Date and Time: 4/13/2015 8:19:19 AM
8:19:19 AM - Current User: chrisj
8:19:19 AM - Current folder: C:\IFS_Documents_Final
8:19:19 AM - Test suite execution started...
8:19:19 AM - Preparing to execute the QTP Script...
8:19:19 AM - Launching QTP...
8:19:27 AM - Opening the driver script...
8:19:27 AM - Script opened, associating all the libraries to the current script...
8:19:39 AM - Please wait, the QTP script exec started at: '8:19:39 AM' and is in progress...
8:22:51 AM - Script execution completed: 8:22:51 AM
8:22:51 AM - Test Suite Execution End Date and Time: 4/13/2015 8:22:51 AM
8:22:51 AM - Execution completed
