2:16:17 PM - Test Suite Execution Start Date and Time: 5/29/2015 2:16:17 PM
2:16:17 PM - Current User: chrisj
2:16:17 PM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
2:16:17 PM - Test suite execution started...
2:16:17 PM - Preparing to execute the QTP Script...
2:16:17 PM - Launching QTP...
2:16:25 PM - Opening the driver script...
2:16:25 PM - Script opened, associating all the libraries to the current script...
2:16:34 PM - Please wait, the QTP script exec started at: '2:16:34 PM' and is in progress...
2:19:13 PM - Script execution completed: 2:19:13 PM
2:19:13 PM - Test Suite Execution End Date and Time: 5/29/2015 2:19:13 PM
2:19:13 PM - Execution completed
