1:20:42 PM - Test Suite Execution Start Date and Time: 4/21/2015 1:20:42 PM
1:20:42 PM - Current User: chrisj
1:20:42 PM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
1:20:42 PM - Test suite execution started...
1:20:42 PM - Preparing to execute the QTP Script...
1:20:42 PM - Launching QTP...
1:21:05 PM - Opening the driver script...
1:21:06 PM - Script opened, associating all the libraries to the current script...
1:21:19 PM - Please wait, the QTP script exec started at: '1:21:19 PM' and is in progress...
1:25:53 PM - Script execution completed: 1:25:53 PM
1:25:53 PM - Test Suite Execution End Date and Time: 4/21/2015 1:25:53 PM
1:25:53 PM - Execution completed
