10:22:19 AM - Test Suite Execution Start Date and Time: 7/27/2015 10:22:19 AM
10:22:19 AM - Current User: ChrisJ
10:22:19 AM - Current folder: C:\Impact\IFS_Documents_Final
10:22:19 AM - Test suite execution started...
10:22:19 AM - Preparing to execute the QTP Script...
10:22:19 AM - Launching QTP...
10:22:22 AM - Opening the driver script...
10:22:22 AM - Script opened, associating all the libraries to the current script...
10:22:27 AM - Please wait, the QTP script exec started at: '10:22:27 AM' and is in progress...
10:23:46 AM - Script execution completed: 10:23:46 AM
10:23:46 AM - Test Suite Execution End Date and Time: 7/27/2015 10:23:46 AM
10:23:46 AM - Execution completed
