11:13:54 AM - Test Suite Execution Start Date and Time: 8/10/2015 11:13:54 AM
11:13:54 AM - Current User: ChrisJ
11:13:54 AM - Current folder: C:\Impact\IFS_Documents_Final
11:13:54 AM - Test suite execution started...
11:13:54 AM - Preparing to execute the QTP Script...
11:13:54 AM - Launching QTP...
11:13:57 AM - Opening the driver script...
11:13:57 AM - Script opened, associating all the libraries to the current script...
11:14:01 AM - Please wait, the QTP script exec started at: '11:14:01 AM' and is in progress...
11:14:33 AM - Script execution completed: 11:14:33 AM
11:14:33 AM - Test Suite Execution End Date and Time: 8/10/2015 11:14:33 AM
11:14:33 AM - Execution completed
