12:02:45 PM - Test Suite Execution Start Date and Time: 4/22/2015 12:02:45 PM
12:02:45 PM - Current User: chrisj
12:02:45 PM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
12:02:45 PM - Test suite execution started...
12:02:45 PM - Preparing to execute the QTP Script...
12:02:45 PM - Launching QTP...
12:02:53 PM - Opening the driver script...
12:02:53 PM - Script opened, associating all the libraries to the current script...
12:03:05 PM - Please wait, the QTP script exec started at: '12:03:05 PM' and is in progress...
12:05:30 PM - Script execution completed: 12:05:30 PM
12:05:30 PM - Test Suite Execution End Date and Time: 4/22/2015 12:05:30 PM
12:05:30 PM - Execution completed
