4:36:03 PM - Test Suite Execution Start Date and Time: 9/17/2015 4:36:03 PM
4:36:03 PM - Current User: ChrisJ
4:36:03 PM - Current folder: C:\Impact\IFS_Documents_Final
4:36:03 PM - Test suite execution started...
4:36:03 PM - Preparing to execute the QTP Script...
4:36:03 PM - Launching QTP...
4:36:06 PM - Opening the driver script...
4:36:07 PM - Script opened, associating all the libraries to the current script...
4:36:11 PM - Please wait, the QTP script exec started at: '4:36:11 PM' and is in progress...
4:36:58 PM - Script execution completed: 4:36:58 PM
4:36:58 PM - Test Suite Execution End Date and Time: 9/17/2015 4:36:58 PM
4:36:58 PM - Execution completed
