9:19:46 AM - Test Suite Execution Start Date and Time: 4/22/2015 9:19:46 AM
9:19:46 AM - Current User: chrisj
9:19:46 AM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
9:19:46 AM - Test suite execution started...
9:19:46 AM - Preparing to execute the QTP Script...
9:19:46 AM - Launching QTP...
9:19:55 AM - Opening the driver script...
9:19:56 AM - Script opened, associating all the libraries to the current script...
9:20:13 AM - Please wait, the QTP script exec started at: '9:20:13 AM' and is in progress...
9:22:27 AM - Script execution completed: 9:22:27 AM
9:22:27 AM - Test Suite Execution End Date and Time: 4/22/2015 9:22:27 AM
9:22:27 AM - Execution completed
