2:00:15 PM - Test Suite Execution Start Date and Time: 9/25/2015 2:00:15 PM
2:00:15 PM - Current User: ChrisJ
2:00:15 PM - Current folder: C:\Impact\IFS_Documents_Final
2:00:15 PM - Test suite execution started...
2:00:15 PM - Preparing to execute the QTP Script...
2:00:15 PM - Launching QTP...
2:00:18 PM - Opening the driver script...
2:00:19 PM - Script opened, associating all the libraries to the current script...
2:00:23 PM - Please wait, the QTP script exec started at: '2:00:23 PM' and is in progress...
2:04:29 PM - Script execution completed: 2:04:29 PM
2:04:29 PM - Test Suite Execution End Date and Time: 9/25/2015 2:04:29 PM
2:04:29 PM - Execution completed
