3:06:55 PM - Test Suite Execution Start Date and Time: 8/19/2015 3:06:55 PM
3:06:55 PM - Current User: ChrisJ
3:06:55 PM - Current folder: C:\Impact\IFS_Documents_Final
3:06:55 PM - Test suite execution started...
3:06:55 PM - Preparing to execute the QTP Script...
3:06:55 PM - Launching QTP...
3:06:57 PM - Opening the driver script...
3:06:58 PM - Script opened, associating all the libraries to the current script...
3:07:02 PM - Please wait, the QTP script exec started at: '3:07:02 PM' and is in progress...
3:09:09 PM - Script execution completed: 3:09:09 PM
3:09:09 PM - Test Suite Execution End Date and Time: 8/19/2015 3:09:09 PM
3:09:09 PM - Execution completed
