11:44:55 AM - Test Suite Execution Start Date and Time: 7/23/2015 11:44:55 AM
11:44:55 AM - Current User: ChrisJ
11:44:55 AM - Current folder: C:\Impact\IFS_Documents_Final
11:44:55 AM - Test suite execution started...
11:44:55 AM - Preparing to execute the QTP Script...
11:44:55 AM - Launching QTP...
11:44:58 AM - Opening the driver script...
11:44:58 AM - Script opened, associating all the libraries to the current script...
11:45:03 AM - Please wait, the QTP script exec started at: '11:45:03 AM' and is in progress...
11:45:59 AM - Script execution completed: 11:45:59 AM
11:45:59 AM - Test Suite Execution End Date and Time: 7/23/2015 11:45:59 AM
11:45:59 AM - Execution completed
