6:18:51 AM - Test Suite Execution Start Date and Time: 1/14/2016 6:18:51 AM
6:18:51 AM - Current User: ChrisJ
6:18:51 AM - Current folder: C:\Impact\IFS_Documents_Final
6:18:51 AM - Test suite execution started...
6:18:51 AM - Preparing to execute the QTP Script...
6:18:51 AM - Launching QTP...
6:18:54 AM - Opening the driver script...
6:18:54 AM - Script opened, associating all the libraries to the current script...
6:18:58 AM - Please wait, the QTP script exec started at: '6:18:58 AM' and is in progress...
6:19:07 AM - Script execution completed: 6:19:07 AM
6:19:07 AM - Test Suite Execution End Date and Time: 1/14/2016 6:19:07 AM
6:19:07 AM - Execution completed
