2:46:31 PM - Test Suite Execution Start Date and Time: 9/29/2015 2:46:31 PM
2:46:31 PM - Current User: ChrisJ
2:46:31 PM - Current folder: C:\Impact\IFS_Documents_Final
2:46:31 PM - Test suite execution started...
2:46:31 PM - Preparing to execute the QTP Script...
2:46:31 PM - Launching QTP...
2:46:34 PM - Opening the driver script...
2:46:34 PM - Script opened, associating all the libraries to the current script...
2:46:38 PM - Please wait, the QTP script exec started at: '2:46:38 PM' and is in progress...
2:51:19 PM - Script execution completed: 2:51:19 PM
2:51:19 PM - Test Suite Execution End Date and Time: 9/29/2015 2:51:19 PM
2:51:19 PM - Execution completed
