9:28:12 AM - Test Suite Execution Start Date and Time: 7/29/2015 9:28:12 AM
9:28:12 AM - Current User: ChrisJ
9:28:12 AM - Current folder: C:\Impact\IFS_Documents_Final
9:28:12 AM - Test suite execution started...
9:28:12 AM - Preparing to execute the QTP Script...
9:28:12 AM - Launching QTP...
9:28:17 AM - Opening the driver script...
9:28:17 AM - Script opened, associating all the libraries to the current script...
9:28:21 AM - Please wait, the QTP script exec started at: '9:28:21 AM' and is in progress...
9:35:57 AM - Script execution completed: 9:35:57 AM
9:35:57 AM - Test Suite Execution End Date and Time: 7/29/2015 9:35:57 AM
9:35:57 AM - Execution completed
