10:10:58 AM - Test Suite Execution Start Date and Time: 6/3/2015 10:10:58 AM
10:10:58 AM - Current User: ChrisJ
10:10:58 AM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
10:10:59 AM - Test suite execution started...
10:10:59 AM - Preparing to execute the QTP Script...
10:10:59 AM - Launching QTP...
10:11:06 AM - Opening the driver script...
10:11:06 AM - Script opened, associating all the libraries to the current script...
10:11:23 AM - Please wait, the QTP script exec started at: '10:11:23 AM' and is in progress...
10:13:25 AM - Script execution completed: 10:13:25 AM
10:13:25 AM - Test Suite Execution End Date and Time: 6/3/2015 10:13:25 AM
10:13:25 AM - Execution completed
