4:10:00 PM - Test Suite Execution Start Date and Time: 9/17/2015 4:10:00 PM
4:10:00 PM - Current User: ChrisJ
4:10:00 PM - Current folder: C:\Impact\IFS_Documents_Final
4:10:00 PM - Test suite execution started...
4:10:00 PM - Preparing to execute the QTP Script...
4:10:00 PM - Launching QTP...
4:10:03 PM - Opening the driver script...
4:10:03 PM - Script opened, associating all the libraries to the current script...
4:10:07 PM - Please wait, the QTP script exec started at: '4:10:07 PM' and is in progress...
4:12:58 PM - Script execution completed: 4:12:58 PM
4:12:58 PM - Test Suite Execution End Date and Time: 9/17/2015 4:12:58 PM
4:12:58 PM - Execution completed
