8:18:29 AM - Test Suite Execution Start Date and Time: 8/13/2015 8:18:29 AM
8:18:29 AM - Current User: ChrisJ
8:18:29 AM - Current folder: C:\Impact\IFS_Documents_Final
8:18:29 AM - Test suite execution started...
8:18:29 AM - Preparing to execute the QTP Script...
8:18:29 AM - Launching QTP...
8:18:34 AM - Opening the driver script...
8:18:34 AM - Script opened, associating all the libraries to the current script...
8:18:38 AM - Please wait, the QTP script exec started at: '8:18:38 AM' and is in progress...
8:22:31 AM - Script execution completed: 8:22:31 AM
8:22:31 AM - Test Suite Execution End Date and Time: 8/13/2015 8:22:31 AM
8:22:31 AM - Execution completed
