8:56:54 AM - Test Suite Execution Start Date and Time: 8/25/2015 8:56:54 AM
8:56:54 AM - Current User: ChrisJ
8:56:54 AM - Current folder: C:\Impact\IFS_Documents_Final
8:56:54 AM - Test suite execution started...
8:56:54 AM - Preparing to execute the QTP Script...
8:56:54 AM - Launching QTP...
8:57:00 AM - Opening the driver script...
8:57:00 AM - Script opened, associating all the libraries to the current script...
8:57:04 AM - Please wait, the QTP script exec started at: '8:57:04 AM' and is in progress...
8:58:24 AM - Script execution completed: 8:58:24 AM
8:58:24 AM - Test Suite Execution End Date and Time: 8/25/2015 8:58:24 AM
8:58:24 AM - Execution completed
