3:26:58 PM - Test Suite Execution Start Date and Time: 8/12/2015 3:26:58 PM
3:26:58 PM - Current User: ChrisJ
3:26:58 PM - Current folder: C:\Impact\IFS_Documents_Final
3:26:58 PM - Test suite execution started...
3:26:58 PM - Preparing to execute the QTP Script...
3:26:58 PM - Launching QTP...
3:27:01 PM - Opening the driver script...
3:27:01 PM - Script opened, associating all the libraries to the current script...
3:27:05 PM - Please wait, the QTP script exec started at: '3:27:05 PM' and is in progress...
3:31:46 PM - Script execution completed: 3:31:46 PM
3:31:46 PM - Test Suite Execution End Date and Time: 8/12/2015 3:31:46 PM
3:31:46 PM - Execution completed
