1:09:12 PM - Test Suite Execution Start Date and Time: 7/28/2015 1:09:12 PM
1:09:12 PM - Current User: ChrisJ
1:09:12 PM - Current folder: C:\Impact\IFS_Documents_Final
1:09:12 PM - Test suite execution started...
1:09:12 PM - Preparing to execute the QTP Script...
1:09:12 PM - Launching QTP...
1:09:15 PM - Opening the driver script...
1:09:15 PM - Script opened, associating all the libraries to the current script...
1:09:19 PM - Please wait, the QTP script exec started at: '1:09:19 PM' and is in progress...
1:14:23 PM - Script execution completed: 1:14:23 PM
1:14:23 PM - Test Suite Execution End Date and Time: 7/28/2015 1:14:23 PM
1:14:23 PM - Execution completed
