11:33:43 AM - Test Suite Execution Start Date and Time: 6/23/2015 11:33:43 AM
11:33:43 AM - Current User: ChrisJ
11:33:43 AM - Current folder: C:\Impact\IFS_Documents_Final
11:33:43 AM - Test suite execution started...
11:33:43 AM - Preparing to execute the QTP Script...
11:33:43 AM - Launching QTP...
11:33:50 AM - Opening the driver script...
11:33:50 AM - Script opened, associating all the libraries to the current script...
11:33:54 AM - Please wait, the QTP script exec started at: '11:33:54 AM' and is in progress...
11:36:03 AM - Script execution completed: 11:36:03 AM
11:36:03 AM - Test Suite Execution End Date and Time: 6/23/2015 11:36:03 AM
11:36:03 AM - Execution completed
