3:28:04 PM - Test Suite Execution Start Date and Time: 8/24/2015 3:28:04 PM
3:28:04 PM - Current User: ChrisJ
3:28:04 PM - Current folder: C:\Impact\IFS_Documents_Final
3:28:04 PM - Test suite execution started...
3:28:04 PM - Preparing to execute the QTP Script...
3:28:04 PM - Launching QTP...
3:28:09 PM - Opening the driver script...
3:28:09 PM - Script opened, associating all the libraries to the current script...
3:28:13 PM - Please wait, the QTP script exec started at: '3:28:13 PM' and is in progress...
3:36:29 PM - Script execution completed: 3:36:29 PM
3:36:29 PM - Test Suite Execution End Date and Time: 8/24/2015 3:36:29 PM
3:36:29 PM - Execution completed
