6:11:50 AM - Test Suite Execution Start Date and Time: 1/14/2016 6:11:50 AM
6:11:50 AM - Current User: ChrisJ
6:11:50 AM - Current folder: C:\Impact\IFS_Documents_Final
6:11:50 AM - Test suite execution started...
6:11:50 AM - Preparing to execute the QTP Script...
6:11:50 AM - Launching QTP...
6:11:53 AM - Opening the driver script...
6:11:53 AM - Script opened, associating all the libraries to the current script...
6:11:57 AM - Please wait, the QTP script exec started at: '6:11:57 AM' and is in progress...
6:12:06 AM - Script execution completed: 6:12:06 AM
6:12:06 AM - Test Suite Execution End Date and Time: 1/14/2016 6:12:06 AM
6:12:06 AM - Execution completed
