12:27:46 PM - Test Suite Execution Start Date and Time: 7/28/2015 12:27:46 PM
12:27:46 PM - Current User: ChrisJ
12:27:46 PM - Current folder: C:\Impact\IFS_Documents_Final
12:27:46 PM - Test suite execution started...
12:27:46 PM - Preparing to execute the QTP Script...
12:27:46 PM - Launching QTP...
12:27:49 PM - Opening the driver script...
12:27:49 PM - Script opened, associating all the libraries to the current script...
12:27:54 PM - Please wait, the QTP script exec started at: '12:27:54 PM' and is in progress...
12:42:33 PM - Script execution completed: 12:42:33 PM
12:42:33 PM - Test Suite Execution End Date and Time: 7/28/2015 12:42:33 PM
12:42:33 PM - Execution completed
