11:11:31 AM - Test Suite Execution Start Date and Time: 8/14/2015 11:11:31 AM
11:11:31 AM - Current User: ChrisJ
11:11:31 AM - Current folder: C:\Impact\IFS_Documents_Final
11:11:31 AM - Test suite execution started...
11:11:31 AM - Preparing to execute the QTP Script...
11:11:31 AM - Launching QTP...
11:11:33 AM - Opening the driver script...
11:11:34 AM - Script opened, associating all the libraries to the current script...
11:11:38 AM - Please wait, the QTP script exec started at: '11:11:38 AM' and is in progress...
11:12:15 AM - Script execution completed: 11:12:15 AM
11:12:15 AM - Test Suite Execution End Date and Time: 8/14/2015 11:12:15 AM
11:12:15 AM - Execution completed
