9:33:56 AM - Test Suite Execution Start Date and Time: 1/13/2016 9:33:56 AM
9:33:56 AM - Current User: ChrisJ
9:33:56 AM - Current folder: C:\Impact\IFS_Documents_Final
9:33:56 AM - Test suite execution started...
9:33:56 AM - Preparing to execute the QTP Script...
9:33:56 AM - Launching QTP...
9:34:01 AM - Opening the driver script...
9:34:02 AM - Script opened, associating all the libraries to the current script...
9:34:06 AM - Please wait, the QTP script exec started at: '9:34:06 AM' and is in progress...
9:39:50 AM - Script execution completed: 9:39:50 AM
9:39:50 AM - Test Suite Execution End Date and Time: 1/13/2016 9:39:50 AM
9:39:50 AM - Execution completed
