10:56:01 AM - Test Suite Execution Start Date and Time: 4/8/2015 10:56:01 AM
10:56:01 AM - Current User: chrisj
10:56:01 AM - Current folder: C:\IFS_Documents_Final
10:56:01 AM - Test suite execution started...
10:56:01 AM - Preparing to execute the QTP Script...
10:56:01 AM - Launching QTP...
10:56:08 AM - Opening the driver script...
10:56:09 AM - Script opened, associating all the libraries to the current script...
10:56:19 AM - Please wait, the QTP script exec started at: '10:56:19 AM' and is in progress...
11:00:27 AM - Script execution completed: 11:00:27 AM
11:00:27 AM - Test Suite Execution End Date and Time: 4/8/2015 11:00:27 AM
11:00:27 AM - Execution completed
