8:07:52 AM - Test Suite Execution Start Date and Time: 4/13/2015 8:07:52 AM
8:07:52 AM - Current User: chrisj
8:07:52 AM - Current folder: C:\IFS_Documents_Final
8:07:52 AM - Test suite execution started...
8:07:52 AM - Preparing to execute the QTP Script...
8:07:52 AM - Launching QTP...
8:08:00 AM - Opening the driver script...
8:08:01 AM - Script opened, associating all the libraries to the current script...
8:08:11 AM - Please wait, the QTP script exec started at: '8:08:11 AM' and is in progress...
8:12:16 AM - Script execution completed: 8:12:16 AM
8:12:16 AM - Test Suite Execution End Date and Time: 4/13/2015 8:12:16 AM
8:12:16 AM - Execution completed
