3:42:23 PM - Test Suite Execution Start Date and Time: 9/25/2015 3:42:23 PM
3:42:23 PM - Current User: ChrisJ
3:42:23 PM - Current folder: C:\Impact\IFS_Documents_Final
3:42:23 PM - Test suite execution started...
3:42:23 PM - Preparing to execute the QTP Script...
3:42:23 PM - Launching QTP...
3:42:26 PM - Opening the driver script...
3:42:26 PM - Script opened, associating all the libraries to the current script...
3:42:30 PM - Please wait, the QTP script exec started at: '3:42:30 PM' and is in progress...
3:43:40 PM - Script execution completed: 3:43:40 PM
3:43:40 PM - Test Suite Execution End Date and Time: 9/25/2015 3:43:40 PM
3:43:40 PM - Execution completed
