3:18:29 PM - Test Suite Execution Start Date and Time: 8/12/2015 3:18:29 PM
3:18:29 PM - Current User: ChrisJ
3:18:29 PM - Current folder: C:\Impact\IFS_Documents_Final
3:18:29 PM - Test suite execution started...
3:18:29 PM - Preparing to execute the QTP Script...
3:18:29 PM - Launching QTP...
3:18:32 PM - Opening the driver script...
3:18:32 PM - Script opened, associating all the libraries to the current script...
3:18:36 PM - Please wait, the QTP script exec started at: '3:18:36 PM' and is in progress...
3:24:28 PM - Script execution completed: 3:24:28 PM
3:24:28 PM - Test Suite Execution End Date and Time: 8/12/2015 3:24:28 PM
3:24:28 PM - Execution completed
