6:27:31 AM - Test Suite Execution Start Date and Time: 1/14/2016 6:27:31 AM
6:27:31 AM - Current User: ChrisJ
6:27:31 AM - Current folder: C:\Impact\IFS_Documents_Final
6:27:31 AM - Test suite execution started...
6:27:31 AM - Preparing to execute the QTP Script...
6:27:31 AM - Launching QTP...
6:27:34 AM - Opening the driver script...
6:27:34 AM - Script opened, associating all the libraries to the current script...
6:27:38 AM - Please wait, the QTP script exec started at: '6:27:38 AM' and is in progress...
6:27:48 AM - Script execution completed: 6:27:48 AM
6:27:48 AM - Test Suite Execution End Date and Time: 1/14/2016 6:27:48 AM
6:27:48 AM - Execution completed
