9:22:02 AM - Test Suite Execution Start Date and Time: 4/25/2015 9:22:02 AM
9:22:02 AM - Current User: chrisj
9:22:02 AM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
9:22:02 AM - Test suite execution started...
9:22:02 AM - Preparing to execute the QTP Script...
9:22:02 AM - Launching QTP...
9:22:06 AM - Opening the driver script...
9:22:07 AM - Script opened, associating all the libraries to the current script...
9:22:18 AM - Please wait, the QTP script exec started at: '9:22:18 AM' and is in progress...
2:16:56 PM - Script execution completed: 2:16:56 PM
2:16:56 PM - Test Suite Execution End Date and Time: 4/25/2015 2:16:56 PM
2:16:56 PM - Execution completed
