6:28:17 AM - Test Suite Execution Start Date and Time: 1/14/2016 6:28:17 AM
6:28:17 AM - Current User: ChrisJ
6:28:17 AM - Current folder: C:\Impact\IFS_Documents_Final
6:28:17 AM - Test suite execution started...
6:28:17 AM - Preparing to execute the QTP Script...
6:28:17 AM - Launching QTP...
6:28:20 AM - Opening the driver script...
6:28:20 AM - Script opened, associating all the libraries to the current script...
6:28:24 AM - Please wait, the QTP script exec started at: '6:28:24 AM' and is in progress...
6:28:36 AM - Script execution completed: 6:28:36 AM
6:28:36 AM - Test Suite Execution End Date and Time: 1/14/2016 6:28:36 AM
6:28:36 AM - Execution completed
