2:52:52 PM - Test Suite Execution Start Date and Time: 4/20/2015 2:52:52 PM
2:52:52 PM - Current User: chrisj
2:52:52 PM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
2:52:52 PM - Test suite execution started...
2:52:52 PM - Preparing to execute the QTP Script...
2:52:52 PM - Launching QTP...
2:53:00 PM - Opening the driver script...
2:53:01 PM - Script opened, associating all the libraries to the current script...
2:53:16 PM - Please wait, the QTP script exec started at: '2:53:16 PM' and is in progress...
2:53:40 PM - Script execution completed: 2:53:40 PM
2:53:40 PM - Test Suite Execution End Date and Time: 4/20/2015 2:53:40 PM
2:53:40 PM - Execution completed
