3:04:42 PM - Test Suite Execution Start Date and Time: 4/20/2015 3:04:42 PM
3:04:42 PM - Current User: chrisj
3:04:42 PM - Current folder: C:\Impact\Trunk\IFS_Documents_Final
3:04:42 PM - Test suite execution started...
3:04:42 PM - Preparing to execute the QTP Script...
3:04:42 PM - Launching QTP...
3:04:49 PM - Opening the driver script...
3:04:50 PM - Script opened, associating all the libraries to the current script...
3:05:07 PM - Please wait, the QTP script exec started at: '3:05:07 PM' and is in progress...
3:05:31 PM - Script execution completed: 3:05:31 PM
3:05:31 PM - Test Suite Execution End Date and Time: 4/20/2015 3:05:31 PM
3:05:31 PM - Execution completed
