3:00:53 PM - Test Suite Execution Start Date and Time: 9/22/2015 3:00:53 PM
3:00:53 PM - Current User: ChrisJ
3:00:53 PM - Current folder: C:\Impact\IFS_Documents_Final
3:00:53 PM - Test suite execution started...
3:00:53 PM - Preparing to execute the QTP Script...
3:00:53 PM - Launching QTP...
3:00:57 PM - Opening the driver script...
3:00:57 PM - Script opened, associating all the libraries to the current script...
3:01:02 PM - Please wait, the QTP script exec started at: '3:01:02 PM' and is in progress...
3:05:36 PM - Script execution completed: 3:05:36 PM
3:05:36 PM - Test Suite Execution End Date and Time: 9/22/2015 3:05:36 PM
3:05:36 PM - Execution completed
