2:25:30 PM - Test Suite Execution Start Date and Time: 6/23/2015 2:25:30 PM
2:25:30 PM - Current User: ChrisJ
2:25:30 PM - Current folder: C:\Impact\IFS_Documents_Final
2:25:30 PM - Test suite execution started...
2:25:30 PM - Preparing to execute the QTP Script...
2:25:30 PM - Launching QTP...
2:25:36 PM - Opening the driver script...
2:25:36 PM - Script opened, associating all the libraries to the current script...
2:25:40 PM - Please wait, the QTP script exec started at: '2:25:40 PM' and is in progress...
2:29:19 PM - Script execution completed: 2:29:19 PM
2:29:19 PM - Test Suite Execution End Date and Time: 6/23/2015 2:29:19 PM
2:29:19 PM - Execution completed
