8:13:57 AM - Test Suite Execution Start Date and Time: 9/15/2015 8:13:57 AM
8:13:57 AM - Current User: ChrisJ
8:13:57 AM - Current folder: C:\Impact\IFS_Documents_Final
8:13:57 AM - Test suite execution started...
8:13:57 AM - Preparing to execute the QTP Script...
8:13:57 AM - Launching QTP...
8:13:59 AM - Opening the driver script...
8:14:00 AM - Script opened, associating all the libraries to the current script...
8:14:04 AM - Please wait, the QTP script exec started at: '8:14:04 AM' and is in progress...
10:04:21 AM - Script execution completed: 10:04:21 AM
10:04:21 AM - Test Suite Execution End Date and Time: 9/15/2015 10:04:21 AM
10:04:21 AM - Execution completed
