11:05:00 AM - Test Suite Execution Start Date and Time: 7/29/2015 11:05:00 AM
11:05:00 AM - Current User: ChrisJ
11:05:00 AM - Current folder: C:\Impact\IFS_Documents_Final
11:05:00 AM - Test suite execution started...
11:05:00 AM - Preparing to execute the QTP Script...
11:05:00 AM - Launching QTP...
11:05:03 AM - Opening the driver script...
11:05:03 AM - Script opened, associating all the libraries to the current script...
11:05:07 AM - Please wait, the QTP script exec started at: '11:05:07 AM' and is in progress...
11:08:22 AM - Script execution completed: 11:08:22 AM
11:08:22 AM - Test Suite Execution End Date and Time: 7/29/2015 11:08:22 AM
11:08:22 AM - Execution completed
