2:26:44 PM - Test Suite Execution Start Date and Time: 9/29/2015 2:26:44 PM
2:26:44 PM - Current User: ChrisJ
2:26:44 PM - Current folder: C:\Impact\IFS_Documents_Final
2:26:44 PM - Test suite execution started...
2:26:44 PM - Preparing to execute the QTP Script...
2:26:44 PM - Launching QTP...
2:26:47 PM - Opening the driver script...
2:26:47 PM - Script opened, associating all the libraries to the current script...
2:26:51 PM - Please wait, the QTP script exec started at: '2:26:51 PM' and is in progress...
2:31:31 PM - Script execution completed: 2:31:31 PM
2:31:31 PM - Test Suite Execution End Date and Time: 9/29/2015 2:31:31 PM
2:31:31 PM - Execution completed
