6:46:09 AM - Test Suite Execution Start Date and Time: 1/13/2016 6:46:09 AM
6:46:09 AM - Current User: ChrisJ
6:46:09 AM - Current folder: C:\Impact\IFS_Documents_Final
6:46:09 AM - Test suite execution started...
6:46:09 AM - Preparing to execute the QTP Script...
6:46:09 AM - Launching QTP...
6:46:12 AM - Opening the driver script...
6:46:12 AM - Script opened, associating all the libraries to the current script...
6:46:16 AM - Please wait, the QTP script exec started at: '6:46:16 AM' and is in progress...
6:52:30 AM - Script execution completed: 6:52:30 AM
6:52:30 AM - Test Suite Execution End Date and Time: 1/13/2016 6:52:30 AM
6:52:30 AM - Execution completed
