2:22:54 AM - Test Suite Execution Start Date and Time: 4/10/2015 2:22:54 AM
2:22:54 AM - Current User: UFTSupport
2:22:54 AM - Current folder: C:\IFS_Documents_Final
2:22:54 AM - Test suite execution started...
2:22:54 AM - Preparing to execute the QTP Script...
2:22:54 AM - Launching QTP...
2:23:00 AM - Opening the driver script...
2:23:01 AM - Script opened, associating all the libraries to the current script...
2:23:13 AM - Please wait, the QTP script exec started at: '2:23:13 AM' and is in progress...
2:25:03 AM - Script execution completed: 2:25:03 AM
2:25:03 AM - Test Suite Execution End Date and Time: 4/10/2015 2:25:03 AM
2:25:03 AM - Execution completed
