2:30:53 AM - Test Suite Execution Start Date and Time: 4/10/2015 2:30:53 AM
2:30:53 AM - Current User: UFTSupport
2:30:53 AM - Current folder: C:\IFS_Documents_Final
2:30:53 AM - Test suite execution started...
2:30:53 AM - Preparing to execute the QTP Script...
2:30:53 AM - Launching QTP...
2:31:00 AM - Opening the driver script...
2:31:00 AM - Script opened, associating all the libraries to the current script...
2:31:10 AM - Please wait, the QTP script exec started at: '2:31:10 AM' and is in progress...
2:31:58 AM - Script execution completed: 2:31:58 AM
2:31:58 AM - Test Suite Execution End Date and Time: 4/10/2015 2:31:58 AM
2:31:58 AM - Execution completed
