2:54:09 AM - Test Suite Execution Start Date and Time: 4/10/2015 2:54:09 AM
2:54:09 AM - Current User: UFTSupport
2:54:09 AM - Current folder: C:\IFS_Documents_Final
2:54:09 AM - Test suite execution started...
2:54:09 AM - Preparing to execute the QTP Script...
2:54:09 AM - Launching QTP...
2:54:13 AM - Opening the driver script...
2:54:13 AM - Script opened, associating all the libraries to the current script...
2:54:18 AM - Please wait, the QTP script exec started at: '2:54:18 AM' and is in progress...
3:08:21 AM - Script execution completed: 3:08:21 AM
3:08:21 AM - Test Suite Execution End Date and Time: 4/10/2015 3:08:21 AM
3:08:21 AM - Execution completed
