2:27:55 AM - Test Suite Execution Start Date and Time: 4/10/2015 2:27:55 AM
2:27:55 AM - Current User: UFTSupport
2:27:55 AM - Current folder: C:\IFS_Documents_Final
2:27:55 AM - Test suite execution started...
2:27:55 AM - Preparing to execute the QTP Script...
2:27:55 AM - Launching QTP...
2:28:03 AM - Opening the driver script...
2:28:04 AM - Script opened, associating all the libraries to the current script...
2:28:12 AM - Please wait, the QTP script exec started at: '2:28:12 AM' and is in progress...
2:29:05 AM - Script execution completed: 2:29:05 AM
2:29:05 AM - Test Suite Execution End Date and Time: 4/10/2015 2:29:05 AM
2:29:05 AM - Execution completed
